---
title: 1.6.0 升级日志
createDate: 2015-06-30
updateDate: 2015-06-30
tags: 升级,日志,小书匠
slug: /version/v_1_6_0
---

[toc!?direction=lr]

# 1.6.0

## 新功能

1. 添加tagnames维护界面(设置>标签),关键字自动完成功能
2. 实现编辑器minimap功能
3. 实现全屏阅读minimap功能
4. 提供根据模板创建新文章的功能
5. 实现mini 多标签页功能
6. 加入console logo

## 修改

1. logo 背景使用黑板的墨绿色
2. 调整附件显示效果
3. 调整保存到evernote/印象笔记附件保存路径
4. 正确返回解析evernote的附件
5. 修改typewriter在处理折行时定位不准确的问题
6. 出错时,不自动关闭提示
7. 解决发布博客时,处理中文编码问题
8. img src 处理
9. 客户端打开本地关联文件时,自动抓取关联的图片文件
10. 控制js,css缓存.有新版本强制加载最新的js文件
11. 解决web端发送邮件失败的bug 
12. 客户端版本发送邮件超时却错误提示发送成功
13. 发送邮件功能加强





