---
title: 8.2.3 升级日志
createDate: 2020-7-19
tags: 升级,日志,小书匠
slug: /version/v_8_2_3
---

[toc!?direction=lr]

# 8.2.3

## 8.2.3 新功能

1. 工具栏标题按钮功能加强
2. 预览区添加标题号提示功能
3. 添加部份文档说明链接

## 8.2.3 修改

1. 待办清单里的普通项,待办项转换时,保持临时状态
2. 修复资源重复加载
3. 无文件时,样式调整
4. 将无序列表,有序列表,待办列表按钮合并为一个按钮
5. 修复为知笔记无法正常抓取文章的问题 #1391
6. 修复客户端为知存储会话容易过期问题