---
title: 8.7.1 升级日志
createDate: 2021-12-17
tags: 升级,日志,小书匠
slug: /version/v_8_7_1
grammar_video: true
---

[toc!?direction=lr]

## 数据同步进度显示

%[数据同步进度显示](./videos/数据同步进度显示.mp4)

按住同步按钮，开始同步后，只要处在同步状态中时，再按任何同步按钮，就会显示同步进度界面。

如果同时按住 <kbe>Ctrl</kbe>再点击同步按钮，就会直接显示同步进度界面，并开启相应的同步操作。

## 进入纯阅读模式

%[进入纯阅读模式](./videos/进入纯阅读模式.mp4)

纯阅读模式支持通过[小书匠自定义快捷键](/tutorial/shortcuts) `toggleOnlyPreview` 命令来快速切换