---
title: 4.2.0 升级日志
createDate: 2017-09-24
updateDate: 2017-09-24
tags: 升级,日志,小书匠
slug: /version/v_4_2_0
---

[toc!?direction=lr]

# 4.2.0

## 新功能

1. 会员用户可以自定义 pdf 导出里目录样式 [查看教程](https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-9-24%20%E5%B0%8F%E4%B9%A6%E5%8C%A0%20pdf%20%E5%AF%BC%E5%87%BA%E8%87%AA%E5%AE%9A%E4%B9%89%20css%20%E6%95%99%E7%A8%8B.md)
2. 添加 xsjimg 语法支持（[使用说明](https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-9-15%20%E5%B0%8F%E4%B9%A6%E5%8C%A0%20xsjimg%20%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)）


## 修改

1. 解决快捷键保存，退出水印预览模式不生效问题 #536 #476
2. ace 默认行高调整到 1.4
3. 解决 codemirror vim 模式下快捷键冲突问题 #534 #454
4. 客户端托盘图标消失问题 #537
5. 不再使用 cledit 编辑器
6. 调整预览区资源动态加载
7. 预览内的链接跳转会引起界面错位 #541
8. codemirror 编辑器（开启英文检查）总是提示 加载词典超时 #545
9. 升级 codemirror 编辑器到 5.30.0
10. pdf 封面换行算法修改为 `break-word`
11. codemirror 文本高亮颜色选择器在代码块显示的问题 #549