---
title: 5.5.0 升级日志
createDate: 2018-02-06
updateDate: 2018-02-06
tags: 升级,日志,小书匠
slug: /version/v_5_5_0
---

[toc!?direction=lr]

# 5.5.0

## 新功能

1. 多模板管理
2. 第三方存储添加支持标题查询功能 [查看使用](https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-12-27%20%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AD%98%E5%82%A8%E6%9F%A5%E8%AF%A2.md)
3. 模板支持导入导出 [模板管理](https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-12-30%20%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86.md)
4. web 版本添加右键上下文菜单功能 （需要在编辑区或者预览区里使用 ctrl 键加鼠标右键）
5. 客户端预览区支持复制为带内联样式的 html 片段，复制为 escaped 后的 html 片段
6. 预览区右键加入选中范围字数统计功能
7. 发布功能提供是否将 svg 转换成图片选项 #693

## 修改

1. 添加pdf导出水印透明度支持小数提示
2. 重构模板管理页面
3. 模板提供是否支持脚本执行选项
4. 文档列表为空时，无法正常打开第三方绑定的文章 #657
5. 文件目录的标题总是换行 #659
6. 文件全部关闭时提示页面调整
7. 文件加载样式调整
8. 修复数据库导出时，文件没有及时写入，引起最后几条总是导出失败
9. 修改上下文菜单样式
10. 关于新建文件名不能及时更新的问题 #667
11. 重构输入 html 对话框功能，添加粘贴剪切板里的富文本内容
12. 阻止编辑器内的事件冒泡到外面，解决编辑器快捷键与外部快捷键的冲突, 比如(ctrl+alt+up)
13. 调整多款主题样式
14. 绑定页面数据存储去掉小书匠存储
15. 改进图片缓存策略，解决由于缓存不能正确处理 alt  title 相关属性的问题
16. 复制为 html 时，去掉小书匠系统内部使用的标签
17. 用户调整第三方存储目录排序规则时，未立即触发目录重排
18. 代码高亮时自动把 tab 转换成 space
19. 调整水印透明度
20. 修改浮动预览层大小调整图标
21. 修复 ace 编辑器里如果出现 < 符号，就会进入 html 模式的问题 #686
22. 修改 ace 编辑器内代码块的支持方式
23. 同步超时状态提示
24. 修改绑定设置窗口位置 #691 #694