---
title: 3.1.0 升级日志
createDate: 2017-06-01
updateDate: 2017-06-01
tags: 升级,日志,小书匠
slug: /version/v_3_1_0
---

[toc!?direction=lr]

# 3.1.0

## 新功能

1. 添加[码云](http://git.oschina.net) 第三方存储
2.添加为知V2(新同步方式)第三方存储。需要注意的是只有在为知官方上打开了新的同步方式时，才能使用该存储方式。旧的同步方式还是继续使用老的为知第三方存储。目前小书匠只是使用了新的 api,但并没有真>正增量保存同步，而是覆盖同步。
3. github, 七牛,阿里云oss, 右拍云等图床支持自定义文件路径

## 修改

1. 修复github/本地 第三方存储在另存为时，会有相关资源引用错误的问题
2. codemirror 自动预览图片默认改成关闭
3. github 图床在进行迁移时会有并发冲突问题
4. 修复附件管理图片下载按钮没作用的问题