---
title: 小书匠语法说明之分隔线
tags: markdown, 语法,基础语法, 分隔线,小书匠
slug: /grammar/common/horizontal/
---

[toc!?direction=lr]


# 概述

分隔线用来在文章内插入一条水平线，显性分隔段落间的文字。对于 pdf 打印，用户可以通过自定义 css 样式，来实现分隔线分页效果。

# 使用

在一行内，包含三个 (以上)`-`, `*` 或者`_` 相同符号，就可以产生一个分隔线效果。需要注意的是连继三个 `-` 符号的上一行如果有文字，就会生产章节二号标题，想避免这种情形可以考虑使用连继三个 `*` 或者 `_` 符号来做为分隔线，或者在连继三个 `-` 符号前后各空一行。

你也可以在星号或是减号中间插入空格。

## 示例


```?linenums&fancy=3
分隔线前

----
分隔线后
```

或者

```?linenums&fancy=2
分隔线前
***
分隔线后
```

或者

```?linenums&fancy=2
分隔线前
___
分隔线后
```

## html

为了实现更个性化的设置，小书匠编辑器单独对不同符号生成的分隔线进行了 class 区分。用户可以通过这些不同的 class 进行更个性化的自定义样式设置。

`-` 符号生成的 html 片段为

```
<hr class="xsj_minus">
```

`*` 符号生成的 html 片段为

```
<hr class="xsj_asterisk">
```


`_` 符号生成的 html 片段为

```
<hr class="xsj_underline">
```

## 效果

---

***

___

# 扩展

## pdf 打印强制分页

### 使用

小书匠编辑器对标准的分隔线语法进行了扩展，如果使用了 `_` 符号进行分隔，在使用小书匠的 pdf 打印功能时，会隐藏该分隔线的显示效果，转而强制 pdf 进行分页。

该功能默认支持，不需要任何语法扩展控制选项或者元数据控制开关。

如果用户想取消该功能，可以自己通过自定义 css 样式，取消该 pdf 分页功能。

### 原理

小书匠单独对 `_` 符号生成的分隔线做了特殊的 css 样式控制，当打印 pdf 时，就会被强制进行分页， 并隐藏该分隔线显示效果。

```?linenum&fancy=2&title=强制分页原理
.xsj_underline{
  page-break-after: always;
  visibility: hidden;
}
```

## ppt 分页

具体可参考 ppt 相关操作功能


# 疑问

# 相关

