---
title: 8.2.0 升级日志
createDate: 2020-6-23
tags: 升级,日志,小书匠
slug: /version/v_8_2_0
---

[toc!?direction=lr]

# 8.2.0

## 8.2.0 新功能

1. 提供 `鼠标经过图片链接显示图片` 设置开关功能(设置>编辑器>codemirror)


## 8.2.0 修改

1. 重构大量代码, 调整启动流程,改进文件加载方式
2. 缩小实时预览的时间间隔
3. 文件列表分页数调整为 30
4. 修复 easyzoom 在图床迁移时没有正确初始化的问题
5. 修复客户端 pdf 导出一个问题
6. 开启局部预览后, 修复图片不存在时, 局部更新错误的问题