---
title: 8.6.28 升级日志之文档列表萤火虫模式演示视频
createDate: 2021-12-05
tags: 升级,日志,小书匠,文件管理,萤火虫
slug: /version/v_8_6_28_file_timeline_firefly_demo
grammar_video: true
---


## 文档列表萤火虫模式github stars 数据演示

%[文档列表萤火虫模式github stars 数据演示](./videos/文档列表萤火虫模式github_stars_数据演示.mp4)

## 文档列表萤火虫模式时间范围过滤演示

%[文档列表萤火虫模式时间范围过滤演示](./videos/文档列表萤火虫模式时间范围过滤演示.mp4)

## 文档列表萤火虫模式标签操作演示

%[文档列表萤火虫模式标签操作演示](./videos/文档列表萤火虫模式标签操作演示.mp4)