---
title: 小书匠语法说明之文字居中
tags: markdown, 语法,小书匠
grammar_center: true
slug: /grammar/advance/center/
---

[toc!?direction=lr]


# 概述

文字居中语法用来将一段文字居中显示。不同的编辑器或者博客平台支持可能不一样。

# 使用

元数据: **grammar_center**

想要使用该语法，需要在**设置>扩展语法** 里把`文字格式 文字居中`选项打开。或者在每篇文章的元数据里通过 **grammar_center**

## 示例

```
->居中显示的文字<-
```


## 效果


->居中显示的文字<-

## html

```html
<center>居中显示的文字</center>
```


# 注

文字居中语法与文字对齐语法重叠，如果同时开启了文字居中和文字对齐语法，系统将优先使用文字对齐语法。文字居中语法和文字对齐语法主要不同的地方有两个， 一个是生成的 html 结构不一样，另一个就是文字对齐语法还支持左对齐，右对齐等。



# 相关

1. [文字对齐语法](/grammar/advance/align/)