---
title: 1.10.0 升级日志
createDate: 2016-07-10
updateDate: 2016-07-10
tags: 升级,日志,小书匠
slug: /version/v_1_10_0
---

[toc!?direction=lr]

# 1.10.0

## 新功能

1. 实现全文搜索( web 版，及部分无法正常识别 nodejieba 分词组件的操作系统除外) 
2. 更加强大的文件管理功能
3. 浮动预览模式下，可以设置旋转预览，水印预览
4. 附件自动识别（非 jpg,gif 等图片扩展名结尾的文件，自动识别为附件）
5. 添加数据库压缩功能（压缩后文章的历史记录将会被清空，减少数据占用空间）
6. 添加托盘按钮
7. codemirror 编辑器代码段高亮识别

## 修改


1. 调整退出行为, 用户选择退出或者最小化到系统托盘 #202
2. 调整预览 todo 的 html 生成方式
3. 调整预览元数据里的标题(title)及标签(tags),可以在 `设置->预览` 里控制是否显示
4. 调整预览块级图片, 可以在 `设置->预览` 里控制是否居中包裹，自动填充标题
5. 调整编辑器块代码快捷键行为(由原来的缩进改成gfm格式的代码块) 
6. 升级 mermaid 到 6.0.0 版本 #206
7. 修复 mermaid 流程图导出后无法显示文字的问题 #172
8. 调整同步滚动预览速度 #200
9. web版本导出PDF文件，脚注有bug #190
10. 文件列表面板里的按钮调整，改为归档和删除两个按钮 #161
11. 升级 pouchdb 到 5.3.2
12. 解决 web 版在平板，手机等浏览器下无法编辑的问题 #185
13. codemirror vim模式下 esc键失效 #184
14. 编辑器主题默认为 chocolate
15. 预览代码主题默认为 vs  
16. 全屏写作或者预览时，默认不再出现背景图片(可以到设置里重新打开或者关闭) 
17. 中文附件名不能正常保存到本地
18. 修改本地文件关联打开行为
19. 直接打开编辑.md时 保存后回到文章开头 #183