---
title: 8.0.0 升级日志
createDate: 2020-2-22
updateDate: 2020-2-22
tags: 升级,日志,小书匠
slug: /version/v_8_0_0
---

[toc!?direction=lr]


# 8.0.0  <!-- {data-mindmap-range-node=true} -->

## 8.0.0 新功能 <!-- {data-mindmap-name="小书匠|新功能" data-mindmap-important-node=true} -->

1. 表格组件功能对普通用户进行开放
2. 普通用户保存图片，绘图组件时，不再自动添加水印
3. 添加清空资源中心数据库功能
4. 绘图组件生成的图片也可以在预览窗口里点击放大
5. 允许 codemirror 拖拽文字调整位置
6. 本地客户端支持关联外部文件显示


## 8.0.0 修改 <!-- {data-mindmap-important-path=true} -->

1. 多款预览主题样式大调整
2. 升级底层 nwjs 到 0.44.2 版本
3. 监控外部资源文件的变动 #1263
4. 拖拽文件时，能根据鼠标位置粘贴文件内容
5. 解决 drawio 生成空白区域，造成无法居中显示的问题
6. 调整思维导图透明度，解决 pdf 打印效果不佳的问题
7. 解决自定义 css 弹窗过早自动关闭问题
8. 修复导出 pdf 后，预览配置没有正确重置的问题
9. 使用 default 做为默认代码主题， 调整行内代码颜色
10. 代码块控制按钮样式调整
11. 解决代码块文字格式有 tab 时，无法正确定位的问题
12. 调整 pdf 封面字体样式
13. 解决输入当前时间时，如果选择取消，会输入一个 null 的问题
14. 在窗口比较小的情形下，部份按钮下拉位置错误的问题 #1280
15. 解决由于焦点切换到 input search 里，造成外层的 dropdown 自动隐藏的问题
16. 代码块内的强调样式修改
17. 修复部份图标缺失问题
18. 通过右上角修改文章属性时，同时修改正文里的内容
29. 图片在相册模式下的样式调整
20. 日历过滤器样式调整