---
title: 小书匠付费流程
tags: 小书匠,付费流程
grammar_plantuml: true
slug: /vip/price/flow
cover: '![cover](./images/cover.jpg)'
---

# 首次付费流程


``` plantuml!
start
#LightSkyBlue:注册用户;
note right
通过
**小书匠在线版**
(http://markdown.xiaoshujiang.com)
或者
**客户端**
的 `小书匠主按钮>用户` 进行注册
end note
#LightSkyBlue:登录;
#LightSkyBlue:付款，并在**备注里注明刚注册的用户名**;
note right
**目前小书匠还不能支持实时在线支付**
新注册用户登录成功后，
根据登录成功后，
显示的付款渠道进行付款,
会在信息界面里显示需要付款给哪个用户，
使用什么支付类型（比如支付宝等）
end note
fork
while (管理员确认付款) is (付款失败)
:发送付款失败通知;
#LightSkyBlue:用户付款;
endwhile (付款成功)
fork again
#LightSkyBlue:用户确认付款;
note left
用户在付完款后，
可以到用户界面点击
**"我已付费，提醒管理员"**按钮，
确认已经付款
end note
if (用户是否已经邮箱认证) then (yes)
:升级为临时会员;
note left
只有经过邮箱认证的用户，
在用户自己确认付款后，
才会自动升级为时临会员.
end note
endif
while (管理员确认是否付款成功) is  (付款失败)
if (是否已经升级为临时会员) then (yes)
:取消临时会员资格;
note left
付款失败后，
您将无法继续使用时临会员资格，
请一定要先付款，
再进行`用户确认付款`操作
end note
endif
:发送付款失败通知;
#LightSkyBlue:用户付款;
endwhile (付款成功)
end fork
    : 升级为会员;
stop
```

注： 蓝色背景的是需要用户操作的地方


# 续费流程

``` plantuml!
start
#LightSkyBlue:登录;
#LightSkyBlue:续费，并在备注里注明需要续费的用户帐号;
note right
1. 只要达到续费条件的用户，
    才可以显示续费相关信息
2. 用户根据续费信息里提供的续费渠道，
    续费套餐进行付款
3. 会员用户在快到期时系统才会进行提示续费
end note
fork
while (管理员确认付款) is (付款失败)
:发送付款失败通知;
#LightSkyBlue:用户付款;
endwhile (付款成功)
fork again
#LightSkyBlue:用户确认付款;
note left
用户在付完款后，
可以到用户界面点击
**"我已付费，提醒管理员"**按钮，
确认已经付款
end note
if (用户是否已经邮箱认证) then (yes)
:升级为临时会员;
note left
只有经过邮箱认证的用户，
在用户自己确认付款后，
才会自动升级为时临会员.
end note
endif
while (管理员确认是否付款成功) is  (付款失败)
if (是否已经升级为临时会员) then (yes)
:取消临时会员资格;
note left
付款失败后，
您将无法继续使用时临会员资格，
请一定要先付款，
再进行`用户确认付款`操作
end note
endif
:发送付款失败通知;
#LightSkyBlue:用户付款;
endwhile (付款成功)
end fork
    : 续费成功;
stop
```

# 付费常见问题
## 临时会员和正式会员有什么差别

临时会员除了无法在线升级，其他功能跟正式会员一样

## 为什么要设置临时会员

因为小书匠还没办法做到用户付款后，立即开通会员功能，需要经过管理员人工确认后，才能正式升级为会员。这段过程大概需要1到10天的时间，受很多外在因素影响。因此提供了一个临时会员功能，用户在付完款后，可以到用户信息页面，点击 **==我已经付款，提醒管理员==** 按钮。系统自动将您转换成临时会员。

临时会员是一种诚信机制，并不是一种试用功能，所以必须先要求您进行邮箱认证。请先自觉付款，再点击 **==我已经付款，提醒管理员==** 按钮。如果在管理员确认了您还没有付款，而您却点击了该按钮，管理员会关闭您的临时会员资格，直到下次确认付款成功，您都无法再次开通临时会员功能。

## 为什么不支持到账后自动升级会员

目前国内大部分的支付软件，提供到账通知功能的都需要达到一定的规模。小书匠还只是个小众软件，不想在这上面花太多时间，也就不打算去申请这些功能。

## 付完款后一般多长时间能正式升级为正式会员

1 到 10 天的时间。由于需要人工确认是否付款成功，所以确认付款时间可能比较长。

## 为什么付款这么麻烦

小本生意，不想在支付宝收款 api 开发申请上消耗太多时间了，请理解。

## 我付款了，但是我忘记了写备注，怎么办。

再付款一次 0.01 元，并写上备注的用户名，管理员在确认付款时，会合并多次付款里的备注信息。

## 我付款太多，怎么申请退回多付的金额

直接联系管理员 <suziwenjob@gmail.com>
