---
title: 小书匠第三方存储使用说明
tags: 教程,第三方存储,小书匠
grammar_plantuml: true
slug: /tutorial/store
---

[toc!?direction=lr]

# 概述


小书匠除了强大，灵活的语法，还对用户的数据提供了多种存储方案。从这一点看起，小书匠已经不再是简单的编辑器，而是带有一个类似笔记功能的软件。跟其他笔记软件不同的是，小书匠支持多种第三方数据存储，用户可以选择自己喜欢的第三方存储，甚至提供了[数据中心](http://soft.xiaoshujiang.com/docs/tutorial/database/)自动同步功能。

小书匠编辑器除了本地内置了数据存储功能，还提供了强大的第三方存储，包括印象笔记，有道笔记，为知笔记， github, gitlab, gitee,webdav 等多种比较有名气的第三方厂商或者 api。


# 富文本存储和纯文本存储

**富文本存储**就是把 markdown 文件转换成 html 文件，其中像一些 svg 图像，小书匠会将其转换成图片保存。

**纯文本存储**就是直接把 markdown 文件保存到对应的第三方存储，对于 markdown 文件里的图片，附件等资源文件，系统会按照用户配置的相对路径保存在第三方存储相对应的文件夹下。


# 第三方存储

## 绑定第三方存储

1. 点击**小书匠主按钮**

![点击小书匠主按钮](./images/1546497562047.png)
2. 点击**绑定**按钮

![点击绑定按钮](./images/1546497715359.png)

3. 在**绑定**页面里，可以选择一个自己使用的第三方存储，这里以印象笔记为例

![选择一个第三方存储](./images/1546497848307.png)

3. 选择第三方存储，弹出相关认证页面，认证验证通过

![第三方认证](./images/1546497991689.png)

![第三方认证确认](./images/1546498190503.png)

4. 绑定成功

![绑定成功](./images/1546498361984.png)

5. 绑定成功后，所有的文章都可以通过**另存为**保存到想要的第三方存储空间。



**注：免费用户只能绑定同一个类型的第三方存储一次，而会员用户可以在同一类型的第三方存储下多次绑定。比如会员用户可以可以将自己两个或者多个不同印象笔记帐号在小书匠上进行绑定，而免费用户只能绑定一个印象笔记帐号，想要绑定另一个印象笔记帐号，就需要先解除刚绑定的帐号，再重新绑定。**

## 另存为

如果用户没有选择一个默认第三方存储，想将文章保存到第三方服务器，只能通过**另存为**按钮进行操作。

![另存为按钮](./images/1546503790980.png)


![选择另存为](./images/1546503763493.png)

![选择该存储下的路径](./images/1546503976551.png)


## 修改绑定的第三方存储名称

当绑定成功一个第三方存储后，系统就会创建一条绑定成功第三方存储条目，条目名称默认是该第三方存储的类型名称。用户可以点击该条目来修改成自己想要的名称，方便记忆，辨识。

1. 在绑定界面里，用户鼠标点击已经绑定的相应条目

![已经绑定的相应条目](./images/1546502580451.png)

2. 修改成自己想要显示的名称

![修改第三方存储名称](./images/1546502749882.png)

## 配置第三方存储选项

不同的第三方存储会根据实际情况，提供一定的配置选项，用户可以在已经绑定的列表条目右侧，点击配置按钮

![配置](./images/1546523999432.png)

## 删除第三方存储

在绑定界面，将鼠标移到对应的第三方条目上，会在右侧操作区显示一个删除按钮，点击该按钮就会删除已经绑定的第三方存储。

![删除第三方存储](./images/1546524433511.png)

# 默认第三方存储

当绑定完一个第三方存储后，系统并不会把该存储做为默认第三方存储，需要用户自己去设置。



选定了一个默认第三方存储，可以方便用户在该第三方存储上创建，更新，快速同步到第三方服务器上。

默认第三方存储的功能是，当您点击**保存**按钮后，系统自动将当前文章同步到该默认的第三方存储系统内，不再需要点击**另存为**按钮。

同时选择了一个默认的第三方存储，您就可以在文件列表区里查看该第三方存储的所有文件，不同的第三方存储会提供更多不同的功能，比如删除，创建文件夹，在相应的第三方存储官网打开，过滤，排序，查找等功能。

![第三方存储文件管理](./images/1546499313368.png)

操作步骤

1. 完成**绑定第三方平台**操作
2. 在已经绑定的列表里，选择一个做为默认第三方存储，点击确定。

![设置为默认第三方存储](./images/1546498998193.png)

## 操作

下面的操作都是在用户选择了一个默认第三方存储下进行

### 新建文章

如果用户已经选择了一个默认第三方存储，新建的文章都会自动关联到该第三方存储上。不过该文章还没有真正同步到第三方存储上，需要用户点击保存，选择第三方存储对应的路径后，才算同步完成。每次同步时，如果使用的第三方存储需要保存成富文本格式，系统会自动转换成相应的富文本文件，比如印象笔记，有道笔记。如果是纯文本格式，像 github, gitlab 等，就会直接保存成 markdown 原文件。


对于像 github, gitlab 等保存文章为 markdown 的原文件的第三方存储，在处理像图片，附件等资源文件时，如果使用了小书匠的资源管理策略(也就是没有使用任何图床等功能)，系统就会自动一并把该图片，附件资源保存到相应的文件夹下。

### 保存文章

与小书匠建立关联的文章，直接点击保存后，就自动保存同步到第三方存储平台上。

如果该文章是新建的话，系统会要求用户选择将该文件保存到第三方存储的哪个路径下。如果该文章已经保存过一次，小书匠会自动建立一个关联关系，再次点击保存时，直接将当前文章更新保存到服务器对应路径的文章上。

## 另存为

用户也可以通过另存为按钮，将当前文章保存到该第三方存储的其他路径上，也可以选择其他绑定的第三方存储路径上。

### 打开文章

选择相应的文章，点击后，小书匠系统自动将该文章导入到小书匠系统内，并与该第三方存储建立关联，保存关联路径。

被导入的文章如果是 markdown 格式，小书匠系统不做任何转换，直接显示该 markdown 文章，比如 github, gitlab 等存储。

如果被导入的文章是富文本格式，小书匠会自动将该富文本文章转换成 markdown 文章，比如印象笔记，为知笔记等存储。在将富文本转换成 markdown 文章时，小书匠会有两种操作方式，一种是直接将 html 转换成 markdown,另一种是直接使用隐藏的 markdown 文件。

一般来说，通过小书匠编辑器保存到第三方存储时，如果存储的是富文本格式，小书匠都会自动隐藏一个 markdown 文件。在下次再次读取文章时，小书匠会自动读取该 markdown 文件，并做一个比对，根据比对结果，决定是使用该 markdown 做为文章的正文还是忽略该 markdown 文件，使用富文本转换成 markdown 做为正文。比对规则大致是这样的，如果该富文本是通过小书匠系统保存到该第三方存储系统上，且用户没有对该文章在通过其他工具（比如官方的编辑器，或官方开放的 api）修改过，则会使用该 markdown 附件做为正文，如果用户自己修改了该文章，则会使用富文本转换为 markdown 的内容做为正文。

提示: 像印象笔记/Evernote 提供了文章锁定功能，使用该功能后，可以防止用户意外修改了文章，造成下次读取文章时，使用了富文本转换 markdown 的方式，造成格式丢失的问题。

![保护文档](./images/1615511630969.png)

### 强制更新本地缓存

每次用户通过小书匠点击一个第三方存储文件，小书匠系统就会自动在内置数据库里创建一条数据。再次点击第三方存储文件时，为了提高效率，系统就会直接从内置数据库里读取文章。如果用户在第三方存储的服务器上进行了文章的修改，用户就需要自己手动强制更新本地缓存的文章。

![](./images/1546500927956.png)

### 删除文章

这里的删除文章是指通过第三方存储平台提供的 api 删除的文章，有没有真正删除第三方存储平台上的文章，根据不同的存储平台提供的 api，会有不同的删除效果，大部份的删除是放进垃圾箱内，比如印象笔记等，有的是直接删除，但提供历史版本管理，像 github 等，有些是直接删除，比如本地存储。

同时删除文章只是删除第三方存储的文章，并取消本地小书匠存储的关联，本地小书匠上的文章删除需要通过对应的删除按钮

在相应的第三方存储文件管理栏内，右键

![](./images/1546502120493.png)

### 文件列表排序

小书匠对第三方存储提供文件列表排序，用户可以选择按创建时间，更新时间，文件标题，系统默认等四种排序方式

![文件列表排序](./images/1546499605720.png)

### 查找

小书匠对第三方存储文件列表提供过滤查找功能，具体使用可以查看[这里](http://soft.xiaoshujiang.com/docs/tutorial/store/query/)。

![第三方存储查找入口](./images/1546499890224.png)

### 批量保存

在同一个第三方存储的所有关联文章，系统会把在当前系统修改过的关联文章批量保存到该默认的第三方存储上。

![批量保存](./images/1546500163070.png)

### 刷新文件列表

小书匠不会实时监控第三方服务器的数据变化，如果用户在第三方服务器上进行了修改，需要自己手动刷新文件列表。

**需要注意的是，这里的刷新列表，只是刷新了目录树的数据，对于文章内容的变动，并不会自动同步成最新的版本，用户需要自己通过对应的文章右键，强制更新本地文件**

![刷新文件列表](./images/1546500391207.png)

### 修改第三方存储根目录名称

1. 在绑定界面里，用户鼠标点击已经绑定的相应条目

![已经绑定的相应条目](./images/1546502580451.png)

2. 修改成自己想要显示的名称

![修改第三方存储名称](./images/1546502749882.png)

3. 第三方存储文件管理列表最终显示效果

![修改后的第三方存储名称](./images/1546502886153.png)

# 第三方存储

## 印象笔记

印象笔记第三方存储保存的是富文本格式，同时在绑定界面下，还提供了印象笔记设置功能，设置笔记是否只读保护，是否显示 markdown 附件功能

![保护文档](./images/1615511630969.png)

## Evernote

小书匠提供了对 Evernote 笔记存取功能

Evernote 第三方存储保存的是富文本格式，同时在绑定界面下，还提供了 Evernote 设置功能，设置笔记是否只读保护，是否显示 markdown 附件功能

## 有道云笔记

小书匠提供了对有道云笔记的保存功能

有道云笔记第三方存储保存的是富文本格式，小书匠提供了对有道云笔记保存的支持，但由于有道云笔记没有开放富文本的显示格式，他家自身的 api 也没有及时更新，暂不提供从有道云笔记读取数据的功能

## 为知笔记

小书匠提供了对为知笔记的存取功能

为知笔记第三方存储保存的是富文本格式

## github

github 第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

## gitlab

gitlab 第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

## gitee

gitee 第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

应该可以说是第一家支持将笔记保存到 gitee 上的编辑器

## dropbox

dropbox 第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

## webdav

webdav 第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

## 本地文件系统

本地文件系统第三方存储保存的是纯文本格式，系统会自动保存图片，附件等资源到相对的目录下

**注**：本地文件系统第三方存储与本地关联打开是两种不同概念，**本地关联打开**指的是我们通常的**右键，使用小书匠**打开这种方式，以及**设置了 markdown 扩展名的默认使用编辑器为小书匠**的打开方式。