---
title: 小书匠表格组件编辑器使用说明
tags: 教程,表格编辑器,小书匠
slug: /tutorial/table/editor
---

#  概述


从小书匠 5.6.0 版本开始，小书匠支持了[表格组件][1]功能，并同时为付费用户添加了表格组件编辑器。
通过表格组件编辑器的可视化编辑功能，可以方便用户快速的编辑表格组件里的内容，解决 markdown 下对表格处理的各种不友好问题。


## 特点

1. 可以直接对小书匠内的表格组件进行修改
2. 支持表格内换行
3. 支持合并单元格
4. 支持表格嵌套
5. 支持表格大小调整
6. 可视化表格编辑
7. excel 文件导入

# 使用


## 新建一个表格组件

1. 将光标定位到想要插入表格组件的空行位置，然后点击工具栏的 `表格组件` 按钮
2. 系统就会在当前行创建一个表格组件，并显示表格组件编辑器


注： 光标在编辑器内所在的行不能包含其他表格组件，最好是在空行上点击，才会创建新的表格组件。如果是在已经有表格组件的行上点击工具栏的`表格组件`按钮，就会变成修改这个组件了。


## 表格初始化

当用户创建一个新的表格组件时，系统默认创建一个 3×2 的表格。如果该表格的单元格数不能满足实际需求，除了可以直接通过`增加删除`行，`增加删除列`操作外，还可以点击表格组件编辑器左下解的初始化按钮，重新初始化下表格的单元格数。

![表格初始化][2]

注： 

1. 表格初始化不仅仅只是可以初始化选定的单元格数，还可以导入用户已经有的 excel 文件。
2. 表格初始化后，会把当前表格的数据清空。


### 导入 excel 文件

#### 方法一

直接将 excel 文件拖拽到表格组件编辑器内，系统会自动将 excel 数据转换成小书匠识别的表格文件。

注： 是将 excel 文件拖拽到表格组件编辑器内，不是 markdown 编辑区内。

#### 方法二

1. 在表格组件编辑器左下角，点击`初始化`按钮，进入表格初始化操作模式，再点击 `上传`标签。

![导入 excel 操作 1][3]

2. 点击虚线框区域，会弹出一个选择文件的对话框，选择想要导入的 excel 文件，点击确定。

![导入 excel 操作 2][4]


## 如何修改一个表格组件

### 方法一

将鼠标定位到表格组件所在位置，也就是图片语法里的链接区，点击工具栏里的 `表格组件` 按钮

![修改表格组件1][5]

### 方法二

选中表格组件对应的完整链接，点击工具栏里的 `表格组件` 按钮

![修改表格组件2][6]

### 方法三

将鼠标移到表格组件链接位置，系统会自动检测是否是合法的表格组件。如果是一个合法的表格组件，就会在链接下方显示一个按钮，点击该按钮，直接进入表格组件编辑器

![修改表格组件3][7]

注：该方法目前只在 codemirror 内置编辑器上实现。

## 如何转换 markdown 语法的表格到新版本的表格组件

用鼠标选中 markdown 里表格的范围，点击工具栏里的 `表格组件`，系统就会自动把 markdown 里的表格内容转换到新版本的表格组件里

![转换成表格组件1][8]

![转换成表格组件2][9]

注：
将 markdown 语法的表格转换成表格组件后，如果使用其他编辑器，会有语法不兼容的情况，无法显示表格组件里的内容。


  [1]: https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-3-29%20%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md
  [2]: ./images/1522393997338.jpg
  [3]: ./images/1522391414505.jpg
  [4]: ./images/1522391643330.jpg
  [5]: ./images/1522394551316.jpg
  [6]: ./images/1522394846045.jpg
  [7]: ./images/1522395140532.jpg
  [8]: ./images/1522395475463.jpg
  [9]: ./images/1522395672290.jpg