---
title: 1.3.0 升级日志
createDate: 2015-03-28
updateDate: 2015-03-28
tags: 升级,日志,小书匠
slug: /version/v_1_3_0
---

[toc!?direction=lr]

# 1.3.0

## 新功能

1. 实现了演示文档(ppt)预览，导出功能
2. 添加了emoji表情支持，使用的表情库为 twemoji
3. 实现mathjax编号引用功能
4. 添加了permalink链接分享功能
5. 添加了mermaid图的语法支持．（流程图，序列图，甘特图）.具体使用可以查看最新版的语法手册
6. 设置界面添加了语法开关的功能，用户可以自己选择想要的markdown语法功能．
7. 每篇文章提供元数据的语法开关，用于针对特定文章是否强制打开或关闭某些语法．详细使用可以查看使用手册
8. 元数据添加了preview_previewType项，其值为normal或presentation，用在文档打开时，默认是加截普通的html预览还是加截presentation的预览.
9. 在预览区左下角添加编辑器同步滚动和预览同步滚动按钮
10. 窗口标题栏下显示当前编辑的文章标题

## 修改

1. 升级semantic-ui到１.4.11
2. 升级mathjax到2.5.1
3. 待办列表（checkbox）语法修改，不再需要前面的-
4. mathjax语法修改,行模式由原来的`$$`改成`!$$`,块模式由原来的 ```mathjax改成```mathjax!，后面添加了个感叹号，表示这段代码需要执行．具体使用可以查看最新的语法手册
5. plot统计图语法修改,由原来的 ```plot改成```plot!，后面添加了个感叹号，表示这段代码需要执行．具体使用可以查看最新的语法手册
6. 文章在修改时，系统将自动关闭sourcemap和编辑器同步滚动项，解决系统计算耗时问题
7. 修改mark语法产生的html标签颜色
8. 客户端解决全屏写作，阅读模式退出时没有完全销毁背景图而产生的bug
9. 由原来默认使用cledit编辑器改成默认使用ace编辑器
10. 去掉部分动画效果，提高系统性能
11. 修改第三方存储文件树显示面板样式
12. 客户端点击另存为按钮时，可以选择直接将文件保存到本地，不再需要先绑定，再选择位置
13. 预览区代码高亮方案自动选择paraiso.light


