---
title: 小书匠语法说明之待办列表
tags: markdown, 语法,高级语法,待办列表,小书匠
slug: /grammar/advance/todo/
grammar_code: true
---

[toc!?direction=lr]


# 概述

待办列表为高级语法，标准的 commonmark 语法并不支持该语法，但目前大部份平台对该语法提供了支持，比如 github, gitlab 等，小书匠也提供了对该语法的支持。

待办列表的语法主要是在有序列表和无序列表的语法基础上进行功能加强，大部份的有序列表语法和无序列表语法都可以用户待办列表语法上。

# 使用

元数据标识: **grammar_checkbox**

想要使用该语法，需要在 **设置>扩展语法** 里把 **checkbox** 选项打开。或者在每篇文章的元数据里通过 **grammar_checkbox** 进行控制。系统默认打开 **checkbox** 语法功能

在每一个列表符号的后方，条目文字的前方添加 `[ ] `, `[x] `或者 `[X] `符号，系统就会转换成待办列表。其中 `[ ] ` 符号表示未完成项，而 `[x] ` 和 `[X] ` 符号则表示已经完成项

## 示例

```
- >>==[ ]==<< 未完成项
- >>==[x]==<< 已完成项
- >>==[X]==<< 已完成项
```
## 效果

- [ ] 未完成项
- [x]  已完成项
- [X] 已完成项

# 疑问

# 相关

1. [有序列表](/docs/grammar/common/ol/)
2. [无序列表](/docs/grammar/common/ul/)