---
title: 小书匠语法说明之链接
tags: markdown, 语法,基础语法,链接,小书匠
slug: /grammar/common/link/
grammar_code: true
---

[toc!?direction=lr]


# 概述

链接语法用来生成链接跳转。Markdown 支持两种形式的链接语法： 内联式和引用式两种形式。同时小书匠提供了隐式链接和自动链接两种额外的语法功能

# 使用

## 内联式链接

### 示例

```
[小书匠官网](http://www.xiaoshujiang.com)
```

### 效果

[小书匠官网](http://www.xiaoshujiang.com)

## 引用式链接

引用式链接是在链接文字的括号后面再接上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记：

网址定义只有在产生链接的时候用到，并不会直接出现在文件之中。

链接辨别标签可以有字母、数字、空白和标点符号

链接内容定义的形式为：

方括号（前面可以选择性地加上至多三个空格来缩进），里面输入链接文字
接着一个冒号
接着一个以上的空格或制表符
接着链接的网址
选择性地接着 title 内容，可以用单引号、双引号或是括弧包着


链接的定义可以放在文件中的任何一个地方，比较常见的做法就是直接放在链接出现段落的后面，你也可以把它放在文件最后面，就像是注解一样。


### 示例

```
[小书匠官网][a]

[a]: http://www.xiaoshujiang.com
```

### 效果

[小书匠官网][a]

[a]: http://www.xiaoshujiang.com

## 带 title 显示的链接

### 示例

```
[小书匠官网](http://www.xiaoshujiang.com>>== "小书匠官方唯一链接"==<<)
```

### 效果

[小书匠官网](http://www.xiaoshujiang.com "小书匠官方唯一链接")

## 隐式链接

隐式链接标记功能让你可以省略指定链接标记，这种情形下，链接标记会视为等同于链接文字，要用隐式链接标记只要在链接文字后面加上一个空的方括号


### 示例
```

[Google][]

[Google]: http://google.com/
```

### 效果

[Google][]

[Google]: http://google.com/

## 自动转换成超链接

系统会自动把文档里的超链接转换成可以点击的链接。系统默认打开该功能，用户可以在 `设置>扩展语法` 超链接选项里把该功能关闭。同时也可以通过元数据 `grammar_linkify` 来开启或者关闭该功能

### 示例

```
这是小书匠官网 http://www.xiaoshujiang.com 的地址 
```

#### 效果

这是小书匠官网 http://www.xiaoshujiang.com 的地址 

# 疑问

# 相关