---
title: 小书匠印象笔记内部链接功能使用说明
tags: 印象笔记,内部链接,小书匠
slug: /evernote/internal_link
---

[toc!?direction=lr]

# 概述

小书匠从 `7.7.0` 版本开始，提供了印象笔记内部链接功能。通过该功能，用户可以在文章内链接跳转到印象笔记其他文章里。

# 使用



想在文章内链接到印象笔记其他文章，需要先指定一个印象笔记绑定做为默认第三方存储，然后将该印象笔记内的其他文章链接复制粘贴到当前文章里。

## codemirror 编辑器

![evernote 内部链接](./images/1560565520738.png)

目前小书匠在 **codemirror** 编辑器内，集成了印象笔记内部链接跳转打开功能。

一个合法的，可以点击的内部链接需要满足下面的条件。

1. 当前编辑器为 **codemirror** 编辑器
2. 当前文章需要与印象笔记关联
3. 默认第三方存储需要使用对应的印象笔记服务

# 操作

## 复制链接

1. 在左侧的印象笔记目录树下，选择想要复制的文章，右键弹出上下文菜单，点击**复制链接**菜单。操作成功后，系统自动在剪切板内将文章的链接以 markdown 的格式保存。

![复制链接](./images/1560565230286.png)

2. 在当前编辑的文章内粘贴(<kbd><kbd>ctrl</kbd>+<kbd>v</kbd></kbd>)，系统自动将复制的链接以 markdown 链接的形式粘贴到当前文章下。

# 注

内部链接仅对 印象笔记有效，只有在当前文章关联到印象笔记时， **codemirror** 编辑器才能自动识别，并提供跳转打开功能。



