---
title: 7.8.0 升级日志
createDate: 2019-8-29
updateDate: 2019-8-29
tags: 升级,日志,小书匠
grammar_mindmap: true
slug: /version/v_7_8_0
---

[toc!?direction=lr]


# 7.8.0 

## 7.8.0 新功能

1. 思维导图实现换行功能(通过`,`,`\n`,`。`,`，`,`|`进行换行)

```mindmap!?direction=TB
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
```

2. codemirror 编辑器打字机滚动效果可以调整固定位置(编辑器左侧边有一个可以拖动的调整图标<kbd><i class="fas fa-thumbtack"></i></kbd>)


## 7.8.0 修改

1. 发布到博客时，删除多余的 script 标签
2. 修正 wordpress 发布时间问题 #1153
3. 跟进为知笔记 api 接口调整，解决为知附件不能正常保存问题
4. 修复 url 里包含特殊符号，会导致图床迁移失败的问题
5. 修复客户端导出  pdf 或者 客户端 打印时，网络图片无法正常显示问题
6. codemirror 编辑器模式下，用户输入文字期间，同时打开打字机滚动和编辑预览同步滚动功能，编辑光标会跳动的问题
7. 修复 ppt模式下图片无法显示 #1162