---
title: 1.7.1 升级日志
createDate: 2015-10-31
updateDate: 2015-10-31
tags: 升级,日志,小书匠
slug: /version/v_1_7_1
---

[toc!?direction=lr]

# 1.7.1

## 修改

1. 修复重启应用后无法找到本地文件的根目录 #81 #105
2. 修复带编号的公式导出html后行宽过大 #86 
3. 修复块代码内文字格式渲染错误 #96 
4. 修复公式中的中文导出后空白 #98 
5. 修复有序列表中含有无序列表，同步到Evernote中序号错误 #101
6. 修复代码段内会多一行 #103
7. 修复为知笔记无法绑定 #104