---
title: 小书匠图片查看器使用
tags: 图片,小书匠,教程
slug: /tutorial/image/viewer
---

[toc!?direction=lr]

# 概述

用户可以通过预览区的块级图片进入图片查看器，当进入图片查看器后，系统会把当前文章的所有块级图片归入图片查看器内。用户通过图片查看器，可以快速的浏览当前文章的所有块级图片，放大图片，自动播放图片。

![图片查看器效果](./images/1546685786779.png)

## 操作

![操作示例](./images/图片查看器.gif)

## 图片放大缩小

可以在图片查看器里通过鼠标前后滚动来放大或者缩小图片的大小。

>  **注：** 通过图片查看器放大或者缩小图片并不会实际影响图片在预览里的效果，该放大或者缩小只是为了方便用户自己查看图片使用。