---
title: 8.8.8 升级日志
createDate: 2022-3-13
tags: 升级,日志,小书匠
slug: /version/v_8_8_8
---

[toc!?direction=lr]




## 8.8.8

### 8.8.8 新功能

1. 客户端免费用户最多可以打开１个浮动编辑器

### 8.8.8 修改

1. 修复indexeddb seq 唯一索引值会有重复的问题
2. 调整搜索触发逻辑
3. 立时预览下，进行页内搜索时，如果处在表格里的内容，需要把表格展开
4. 行内编辑器大小调整后，外层编辑器能及时反馈状态



## 8.8.7

### 8.8.7 新功能

1. 添加自动索引功能（可以在索引管理页面配置，应用每次启动时，自动索引相关项到最新状态）

### 8.8.7 修改

1. 调整荧火虫模式显示逻辑
2. 修复添加的附件为同一个文件问题 #1610
3. 立时预览加载逻辑调整
4. 修复立时预览代码块显示问题 #1608

## 8.8.6

### 8.8.6 修改

1. 立时预览内的 html 预览如果有超链接，可以直接点击跳转
2. 组合按键(ctrl, alt,shfit等)不需要触发打字机滚动效果
3. 修复行数超过 1000 行后，锁行编辑器定位不准确的问题
4. web 版本编辑区默认宽度调整为 A4 纸大小
5. 立时预览性能调整

## 8.8.5

### 8.8.5 修改

1. 打字机滚动效果仅在打字时才触发滚动
2. 页签条动画效果触发逻辑调整
3. 立时预览块级图片描述文字颜色调整
4. 浮动编辑器能正确初始化光标位置
5. 页签上的文章支持右键打开为浮动编辑器

## 8.8.4

### 8.8.4 新功能

1. 提供切换固定显示页签栏/工具栏功能(客户端默认显示页签栏)

### 8.8.4 修改

1. 调整帮助文档创建逻辑
2. 页签样式调整
3. 编辑区字体调整
4. 拖动页签时，控制宽度

## 8.8.3

### 8.8.3 修改

1. 立时预览下块级图片显示图片描述文字
2. 调整应用启动逻辑
3. CodeMirror 编辑器调整下划线位置
4. 删除线语法可以通过配置或者元数据进行控制
5. 调整页签样式

## 8.8.2

### 8.8.2 新功能

1. 立时预览下块级图片添加放大，编辑按钮

### 8.8.2 修改

1. 立时预览元数据区标签选择项加载逻辑调整
2. 立时预览表格块能记住对齐信息
3. 立时预览超链接触发预览范围调整

## 8.8.1

### 8.8.1 新功能

1. 立时预览元数据区支持直接修改标题，标签及分类树

### 8.8.1 修改

1. 应用启动时，当前文章会产生一个多余的历史版本
2. 延迟启动同步，提高列表加载速度
3. 兼容 GitHub 最新支持的 Mermaid [语法](https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/)，Mermaid 流程图不再需要添加 ! 符号就能渲染
4. 流程图框的大小显示异常 #1596

