---
title: 花田日记主要功能说明 
tags: 文档,花田日记,使用说明
slug: /story-writer/mobile/introduce
createDate: 2021-06-11
grammar_video: true
cover: '![cover](./images/cover.jpg)'
---


[toc!]

## 80 多款主题选择

花田日记内置了多达 80 款系统主题，满足用户的多种显示需求。

|![主题1](./images/主题1.jpg)|![主题2](./images/主题2.jpg)|![主题4](./images/主题4.jpg)|![主题5](./images/主题5.jpg)|![主题3](./images/主题3.jpg)|
| --- | --- | --- | --- | --- |



%[主题切换](./videos/主题切换.mp4)

## 光标定位器

由于手机等屏幕比较小，空间有限，输入方式也只能通过屏幕的点击，不像桌面电脑，有鼠标可以控制光标，在定位光标位置时，并不是很方便。花田日记添加了一个光标定位器功能，通过光标定位器，用户可以精准定位光标在文章的位置。

打开文章进入编辑器后，只要在编辑器里点击想要编辑的文字，系统都会显示一个光标定位器，长按光标定位图标后，系统会在定位器上方显示一个放大镜，拖动定位器，就可以精准定位光标了。

%[光标定位器](./videos/光标定位器.mp4)

## 选择模式

不同的 android 手机或者不同的 android 版本，在实现选择方式差别比较大，甚至有些定制的 android 操作系统会把选择功能进行调整。造成选择行为的不一致，为了解决该问题，花田日记在编辑器里自己实现了选择模式。

长按编辑器内的文字后，就可以进入选择模式。花田日记的选择模式可以通过两个光标定位器，精准定位选择的范围。

%[编辑器选择模式](./videos/编辑器选择模式.mp4)

## 页内查找替换

点击工具栏上的查找按钮![](./images/1623371537316.png)，或者进入选择模式后，点击选择模式里的查找按钮![](./images/1623371537316.png)，都可以打开查找对话框。
在查找对话框内，点击加号按钮，就可以在查找/替换之间来回切换。

![](./images/1623371631180.png)

花田日记的查找替换功能与小书匠的查找替换功能一致，支持大小写区分，正则表达式等，甚至支持正则表达式的占位符替换功能

%[编辑器查找替换](./videos/编辑器查找替换.mp4)

## 编辑器快速配置

用户除了可以通过**配置>编辑器**修改编辑器的配置，也可以通过工具栏下方的**配置**按钮，快速的修改编辑器常用的配置，比如是否显示行号，字体大小等

%[编辑器配置](./videos/编辑器配置.mp4)

## 自定义工具栏

花田日记里的工具栏用户是可以自定义的，包括按钮显示顺序，按钮显示内容等。用户可以通过**配置>编辑器>工具栏**来调整工具栏的显示。

%[自定义工具栏使用](./videos/自定义工具栏使用.mp4)

## 边编辑边预览

由于手机屏幕比较小的原因，花田日记默认不开启边编辑边预览功能，用户可以长按编辑/预览按钮，在弹出的提示框里打开并选择边编辑边预览方式。

想要退出边编辑边预览，只要再次点击编辑／预览按钮就可以了。

%[边编辑边预览](./videos/边编辑边预览.mp4)

## 目录大纲

花田日记里的目录大纲是根据文章的标题生成的。

点击目录按钮后，就会弹出目录大纲对话框，点击相应的结点，文章就会自动定位到节点标题对应的位置。

目录大纲里同时提供了一个统计信息的按钮，显示当前文章的字数统计，点击该按钮后，还会显示更详细的统计信息，包括字符数，字数等统计。

%[编辑器目录](./videos/编辑器目录.mp4)

## 预览

%[预览](./videos/预览.mp4)