---
title: 5.6.0 升级日志
createDate: 2018-04-01
updateDate: 2018-04-01
tags: 升级,日志,小书匠
slug: /version/v_5_6_0
---

[toc!?direction=lr]

# 5.6.0

## 新功能

1. 添加表格组件，[查看教程](https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-3-29%20%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)
2. 添加可视化的表格编辑，表格嵌套，单元格合并等功能，[查看教程](https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-3-30%20%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md)（会员）
3. 实现 evernote 分组显示功能 #44 #724
4. 客户端预览窗口实现置顶开关(在左下角) #722 
5. 印象笔记在绑定设置页面里添加一个是否隐藏追加 markdown 原文的选项

## 修改


1. 合并视频，音频，附件到图片资源上传入口
2. 修复 emacs 键盘模式下部份快捷键冲突的问题 #708
3. 允许浮动层在左上角调整大小
4. url 在 markdown 文章里不再被自动编码
5. image, link 等使用行内式，而不是引用的方式
6. 七牛图床上传入口可以自定义 #728
7. mac 环境下快捷失效 #732
8. 工具栏图标大小修改