---
title: 小书匠发送邮件使用手册
tags: 教程,邮件,小书匠
slug: /tutorial/email
---

[toc!?direction=lr]

# 概述

小书匠支持将当前文章以邮件的形式发送给其他用户。邮件正文可以是纯文本，渲染后的 html 或者用户自定义输入正文内容。

![发送邮件](./images/1547172268048.png)

# 设置

## 邮件服务器

小书匠客户端允许通过小书匠系统指定的一个邮件服务商进行代发送邮件，也可以自己配置邮件服务器，使用 smtp 协议进行邮件发送。

![自定义邮件服务器](./images/1547172474364.png)

> **注： 小书匠 web 版 只能使用小书匠指定的一个邮件服务商发送邮件，如果用户对数据有保密要求，建议自己指定一个邮件服务器。**

## 发件人

如果选择了自定义邮件服务器，需要用户提供了一个发件人地址，根据不同的邮件服务提供商，发件人地址限制可能不同。比如 gmail 邮箱可以指定一个非 gmail 的发件人，而 163 邮箱强制发件人必须与用户名的邮件地址一致。

## 收件人地址

支持同时发送给多个收件人，书写格式可以参考 **收件人地址格式**

## 抄送

支持同时发送给多个抄送人，书写格式可以参考 **收件人地址格式**

## 秘密抄送

支持同时发送给多个秘密抄送人，书写格式可以参考 **收件人地址格式**

## 邮件标题

默认使用当前文章的标题，用户可以自己设置标题文章内容。

## 正文内容

支持 **用户自定义**，**渲染后的文章**， **markdown文章**，**渲染后的图片** 四种方式。

## 附件

允许用户将当前的 markdown 文件做为附件进行发送，用户也可以追加自己更多的文章内容没有的附件。

# 收件人地址格式

## 普通格式

直接输入收件人邮件地址就可以

```
xsj@example.com
```

## 带收件人名称

将收件人名称用引号`""`包裹， 邮件地址用尖括号 `<>` 包裹，同时邮件地址放在收件人名称后面，并用空格分开。

```
"小书匠" <xsj@example.com>
```

## 多人收件

多个人的收件地址可以用逗号分开

```
xsj@example.com, story@example.com, writer@example.com
```

## 带名称的多个收件

```
"小书匠" <xsj@example.com>, "小书，随笔" <story@example.com>, "小书,写" <writer@example.com>
```

## 混合使用

```
xsj@example.com, "小书，随笔" <story@example.com>, writer@example.com
```
