---
title: 7.3.0升级日志
createDate: 2019-4-29
updateDate: 2019-4-29
tags: 升级,日志,小书匠
slug: /version/v_7_3_0
---

[toc!?direction=lr]

# 7.3.0

开放小书匠官网( http://soft.xiaoshujiang.com )静态博客生成源码 ( https://github.com/suziwen/roadbike )

## 7.3.0 新功能

1. 添加全局资源中心,方便不同文章共用相同的资源。(比如文章部份内容的复制，自动将该部份内的图片资源也复制到对应的新文章上) #1076
2. 添加腾讯云图床 v5 版本
3. 图床图片自动在小书匠内置数据库保存一份，防止图床失效 #1075
4. 导出时，添加`导出全局设置`， 提供导出时样式主题的单独设置功能 #1083


## 7.3.0 修改

1. 升级 pouchdb 到 7.0.0 版本
2. 重构底层资源读取策略，改进文章切换速度，特别是有大量图片资源的文章
3. 修复表格组件图片重复上传问题
4. 绘图组件在打印成 pdf 时，如果空间允许，系统自动适当放大绘图显示效果
5. 导出 docx 时， svg 图片无法正常显示的问题
6. 调整附件语法显示的附件大小格式
7. 限制用户上传的图片，附件大小，最大不能超过 30M
8. 修复客户端重启失败问题
9. 导出 docx 时，标签之间自动添加逗号