---
title: 小书匠内置编辑器使用说明
tags: 编辑器,小书匠,教程
slug: /tutorial/editor
---

[toc!?direction=lr]

# 概述

小书匠内置集成了多种编辑器，codemirror, ace,竖排编辑器，每种编辑器除了共有的提供编辑功能，还提供了比较个性化的功能

# 设置

在**设置>编辑器>通用设置** 里修改了字体，字体大小，行高等相关样式，生效的范围只在编辑区内的有效。想对工具栏，文件列表，对话框的区域修改字体样式，可以到 **设置>基本>常规** 里进行修改。

修改字体样式，最好对 html, css 等有一定的了解。

![修改字体生效的范围](./images/1546599416127.png)

![修改外围字体](./images/1546599573266.png)

![预览区里的字体](./images/1546599595870.png)

## 编辑器字体

> 需要注意的是，小书匠编辑器本身不提供任何字体，用户在修改编辑器字体前，请先确认本机是否安装了自己想要的字体。


小书匠默认整个框架的字体集为 `'Helvetica Neue',Helvetica,Tahoma,Arial,'Hiragino Sans GB',STHeiti,"Microsoft YaHei","微软雅黑",'WenQuanYi Micro Hei',STXihei,"华文细黑",Heiti,"黑体",SimSun,"宋体",Song,sans-serif`，codemirror 编辑器和竖排编辑器默认直接继承了整个框架字体集。而 ace 编辑器由于需要等宽字体的原因，单独设置了一套字体集 `'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace`。


![enter description here](./images/1546599677292.png)

我们这里演示将编辑器的字体替换成 `Adobe Kaiti Std`。（需要注意的是不同的用户操作系统默认安装的字体不一样，即使是同一套字体，有时英文名称也不一样，所以最好先确认自己想使用的字体是否安装正确，以及对应的字体英文名称是否一致。`Adobe Kaiti Std` 这个值并不一定跟你当前系统自带的字体一致）

直接在 **设置>编辑器>通过设置>编辑器字体**  里输入 `‘Adobe Kaiti Std’`。 点击确定即可。

![修改字体前后的效果](./images/1546612725520.png)


注意:
1. 对于使用了 ace 编辑器的用户，编辑器设置的字体需要使用等宽字体，否则光标会错位显示。
2. 如果字体名称有空格，要用引号包裹。
3. 最好是使用字体对应的英文名称。
4. 多个字体可以用逗号分开。比如`'Helvetica Neue', Helvetica,‘Adobe Kaiti Std’`


## 字体大小


直接在 **设置>编辑器>通过设置>编辑器字体大小**  里输入一个合法的正整数就可以。系统默认使用像素为单位。

## 字体行高

直接在 **设置>编辑器>通过设置>行高**  里输入一个合法的正浮点数就可以。该数值表示当前的行高是字体大小的多少倍，默认值为 1。

## 主题

小书匠提供了50多套样式主题，默认使用 **Solarized Light** ，可以通过编辑区右侧**切换主题按钮**<kbd><i class="fas fa-tint"></i></kbd> ，切换不同的主题样式。

主题样式只对非预览区有效，想要修改预览区的样式可以在预览区右侧的**自定义css样式按钮** <kbd><i class="fas fa-tint"></i></kbd>  进行样式自己定义，或者选择一个小书匠预置的预览样式主题。

![切换主题](./images/1546616239993.png)

#  操作

## 大纲

可以通过点击编辑区右侧的**大纲** <kbd><i class="fas fa-bars"></i></kbd>按钮，调出编辑区大纲操作界面。

![编辑区大纲](./images/1546652361972.png)

### 自由移动

![自由移动](./images/1546652735324.png)

### 大小调整

![大小调整](./images/1546652816522.png)

### 双向同步定位

大纲操作界面支持双身同步定位，用户可以点击大纲里的条目，编辑区文章将自动定位到相对应的章节标题上。同样的，用户在编辑区将光标定位在指定的一个章节范围，或者滚动时，大纲操作界面也会自动将焦点移动相应的条目上。

![大纲同步滚动操作](./images/大纲同步滚动.gif)


### 大纲结构调整

编辑区大纲操作界面支持对大纲条目位置调整，调整后的条目将自动更新编辑区文章中的章节标题位置。

![大纲结构调整](./images/大纲结构调整.gif)

> **注：**
该功能只在通过编辑区打开的大纲操作界面有效，通过预览区大纲按钮打开的大纲界面无法进行拖动调整。

## 全屏写作

小书匠提供两种全屏方式，一种是直接将当前窗口全屏，另一种是无干扰全屏模式，也可以叫做禅模式。

窗口全屏指把当前窗口占满整个显示器屏幕。

禅模式全屏除了会把当前窗口占满整个显示器屏幕外，还会隐藏工具栏，预览区，文档管理区，只保留纯写作需要的一些必须按钮。

如果您当前的内置编辑器选择了 codemirror ，系统还会自动进入**行专注模式**，可以用快捷键 <kbd>ctrl + alt+ f</kbd> 退出**行专注模式**

### 窗口全屏

web 版用户直接通过  <kbd>f11</kbd> 快捷键进入窗口全屏模式，客户端用户点击标题栏的**全屏按钮** <kbd><i class="fas fa-expand"></i></kbd>。退出窗口全屏模式， web 版用户可以直接  <kbd>f11</kbd> 退出，客户端用户点击标题栏的**退出全屏按钮**<kbd><i class="fas fa-compress"></i></kbd>

### 禅全屏

点击编辑区右侧的**全屏按钮** <kbd><i class="fas fa-expand"></i></kbd> ，进入禅全屏写作模式。退出禅模式全屏，可以点击右侧的**退出全屏按钮**<kbd><i class="fas fa-compress"></i></kbd>来退出禅全屏模式。

![全屏写作](./images/禅全屏写作.gif)


# 内置编辑器

点击编辑区右侧的**切换编辑器按钮** <i class="fas fa-cube"></i>

![切换内置编辑器](./images/1546614945403.png)

## codemirror 编辑器

可以参考 codemirror 编辑器使用说明

## ace 编辑器

可以参考 ace 编辑器使用说明

## 竖排编辑器

可以参考竖排编辑器使用说明

# 相关

1. [Adobe 楷体 ][1]

[1]: https://fonts.adobe.com/fonts/adobe-kaiti