---
title: 7.0.0 升级日志
createDate: 2019-2-12
updateDate: 2019-2-12
tags: 升级,日志,小书匠
slug: /version/v_7_0_0
---

[toc!?direction=lr]

# 7.0.0

## 7.0.0 新功能

1. 升级底层 nwjs 到 0.36.1 版本
2. 添加印象笔记/evernote 远程搜索功能(会员)
3. 添加印象笔记/evernote 按标签树结构显示文件的功能(会员)
4. 实现快速添加 fontawesome 5 图标按钮功能
5. 升级 fontawesome 到 5.7.1 版本

## 7.0.0 修改

1. 修复 svg 格式的图片无法正常打印出 pdf 的问题
2. 代理认证失败时，自动关闭代理功能
3. 修复 fontawesome 图标导出印象笔记，或者发送邮件等情况时，图标消失问题
4. 编辑器主题样式调整
5. emoji 表情默认渲染为 svg 图标
6. 图片为 svg 格式时，保存到印象笔记/evernote 不再做附件转换
7. 修复代码块显示行号时，最后一行自动消失的 bug

