---
title: 6.8.0 升级日志
createDate: 2018-11-13
updateDate: 2018-11-13
tags: 升级,日志,小书匠
slug: /version/v_6_8_0
---

[toc!?direction=lr]

# 6.8.0

## 新功能

1. 实现资源路径自定义 (`小书匠主按钮>设置>基本>资源路径`) 

## 修改

1. 调整预览样式里引用显示效果
2. 调整默认样式里行号高亮显示效果

``` javascript?fancy=2,3&linenums=true
var x = 1;
var z = 2;
var y = 3;
var t = 4;
```

3. gitee 存储认证改成用户自己创建 token ,解决会话容易过期问题

