---
title: 小书匠卡在启动页面问题的解决
createDate: 2019-12-9
updateDate: 2019-12-9
tags: 常见问题,小书匠
slug: /question/can_not_start
---


[toc!?direction=LR]

# 问题描述

造成小书匠无法启动或者卡在启动页面无法进入编辑页面的原因有很多种，一般可以通过重装小书匠来解决。

如果重装小书匠后，依然无法启动时，问题的主要原因可能出在小书匠的数据目录上。

为了防止数据被意外删除，小书匠默认的数据目录和安装目录是不一样的，不同的操作系统数据目录位置也不一样，用户可以通过小书匠的 **关于** 界面，查看到自己当前使用的小书匠保存的数据目录位置。

**默认的数据目录位置：**

```
Windows: %LOCALAPPDATA%/storywriter/
Mac: ~/Library/Application Support/storywriter/
Linux: ~/.config/storywriter
```

# 解决方法

一般因为数据目录的原因造成小书匠无法启动的解决方法如下

## 关联打开一个新的文件

可以用其他编辑器创建一个新的扩展名为 md 的空白文本文件，比如放在 `D` 盘根目录下的 `test.md`，然后右键关联用小书匠打开， 或者用命令行 `Story-writer.exe --file=d:/test.md`。

## 修改数据目录

如果通过关联打开一个新文件的方法依然无法解决，可以尝试将数据目录切换到其他位置进行打开，比如清空默认的数据目录(**注:如果数据目录内还有重要的数据，建议自己先备份下**)，或者使用命令行 `Story-writer.exe --user-data-dir=d:/test` 强行修改数据目录位置进行启动。

## 在旧的数据目录上进行修改

**注: 在操作之前最好先备份下数据目录**

1. 先删除 `{数据目录}storywriter/Default/Service Worker` ,看能不能启动小书匠
2. 如果上面的操作无法启动小书匠，则再删除 `{数据目录}storywriter/Default/Local Storage`,看能不能启动小书匠
3. 如果上面的操作还是无法启动小书匠，则再删除 `{数据目录}storywriter/Default/IndexedDB`，看能不能启动小书匠

如果想恢复旧的数据目录内的文件，需要把数据目录压缩一下，发到邮箱 suziwen1@gmail.com ，这边再看一下具体什么原因造成的。

# 相关文章

1. [如何修改小书匠客户端数据库存储位置](/story-writer/how-change-database-location)