---
title: 小书匠语法说明之大纲
tags: markdown, 语法,大纲,小书匠
slug: /grammar/advance/toc/
---

[toc!?direction=lr]


# 概述

大纲语法用于在文章内显示所有章节标题。

该语法不是标准的 commonmark， 大部份的编辑器提供了对大纲语法的支持，但支持语法结构可能不一样。

还有就是主流的github, gitlab 不提供对大纲的支持。

小书匠除了提供对大纲语法的支持，还添加了**思维脑图大纲**功能。

# 使用

元数据标识: **grammar_toc**

想要使用该语法，需要在**设置>扩展语法** 里把**大纲**选项打开。或者在每篇文章的元数据里通过 **grammar_toc** 进行控制。系统默认打开**大纲**语法功能

大纲功能提供了带查询参数功能和执行功能。

查询参数功能提供了 `depth` 参数，用来控制显示的最深目录层次

执行功能用来将大纲显示成思维脑图功能，当使用了执行功能的大纲后，额外添加了 `direction`, `theme` 和 `colors`  等多个参数，用来控制生成的思维脑图效果。



## 基本大纲


### 示例

```
[toc]
```

### 效果

[toc]

## 控制大纲显示深度

### 示例

```
[toc?depth=3]
```

### 效果

[toc?depth=3]

## 思维脑图大纲

### 示例

```
[toc!]
```

### 效果

[toc!]

## 不同布局的思维脑图大纲

参数: **direction**
参数值: 

1. v:  根结点在中间，分支均匀分布在垂直上下两侧
2. h: 根结点在中间，分支均匀分布在水平左右两侧
3. lr: 根结点在所有分支的左侧
4. rl: 根结点在所有分支的右侧
5. tb: 根结点在所有分支的上侧
6. bt: 根结点在所有分支的下侧


### 示例

```
[toc!?direction=h]
```

### 效果

[toc!?depth=3&direction=h]

## 颜色设置的思维脑图大纲

参数： **colors**

使用参数  **colors** 可以对思维脑图的分支进行颜色设置。
该参数数值格式为

```
colors=颜色值[,颜色值1][,颜色值2][,颜色值3]
```

允许指定多个颜色，每个颜色之间以逗号分开

颜色值要求

1. 必须是合法的十六进制颜色值，比如 ==红色 #ff0000== 的十六进制值为 **ff0000**
2. 注意去掉 `#`符号

### 示例

```
[toc!?colors=ff0000,999999]
```

### 显示效果

[toc!?colors=ff0000,999999]


## 不同主题的思维脑图大纲

参数: theme
参数值: 

1. colorful: 系统默认的彩色分支
2. gray: 黑白效果的分支

**注:**  如果用户指定了 colors 参数值， 则 theme 里面的颜色就会失效。

### 示例

```
[toc!?theme=gray]
```

### 效果

[toc!?theme=gray]

# 疑问

# 相关

1. [参考思维脑图语法](/grammar/feature/mindmap/)