---
title: 小书匠架构
tags: '文档,小书匠,docker,天马,架构'
createDate: 2022-12-16
emoji: "\uD83D\uDDA5️"
cover: '![](./images/randomCover.jpg)'
slug: 'story-writer/architecture'
---


[toc!]




<iframe src="//player.bilibili.com/player.html?aid=306374906&bvid=BV19A41197Ba&cid=923717694&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

## 小书匠架构



![小书匠架构](./images/1670891932773.drawio.svg)


### 本地优先

本地优先，就是文章存放在本地，不需要联网也能编辑。

导出，导入。

### 去中心化

IPFS: https://ipfs.io/

GIT: https://git-scm.com/

IBM cloudant:https://www.ibm.com/cloud/cloudant

CouchDB:https://couchdb.apache.org/

小书匠天马版(Docker): https://hub.docker.com/repository/docker/suziwen/dragon

自己本地电脑: http://soft.xiaoshujiang.com

### 分布式

mapreduce

所有平台地位都是平等的。

容错性

中勒索病毒。

### 同步

#### 全库同步

整个数据库进行同步

#### 选择性同步

这个和 git 的区别，git 需要把整个仓库都下载下来，小书匠这边支持部份同步。


##### 自动选择性同步

只同步最近修改的 10 - 50 篇文章里。

##### 手动选择性同步

## 天马飞天版

### 介绍全文搜索的语法

语法地址： https://lucene.apache.org/core/3_6_2/queryparsersyntax.html

小书匠提供的字段:

title, tags, category,createDate,updateDate, content


## PWA 安装

`https://` 开头的链接

