---
title: 小书匠导出导入操作说明
tags: 导出,导入,教程,小书匠
slug: /tutorial/import_and_export
---

[toc!?direction=lr]

# 概述

小书匠支持多种导出格式， markdown, html, word, zip, png, pdf 等多种格式。同时还提供了批量导出功能。

# 导出

点击 **小书匠主按钮>导出** 按钮，进入导出操作界面，默认导出为当前修改的文章。

![导出操作界面](./images/1547169063778.png)

## markdown

将当前文章导出为一个 markdown 的文本文件。

注：该导出不会将资源文件（比如图片）一起导出，想要带上资源文件，可以选择导出 zip 格式。

## html

将当前文章转换成 html 格式后导出，该导出多种选项设置。

![表格](./attachments/1547169386725.table.html)

![html 导出](./images/1547169359698.png)

## word

将当前文章导出为word格式。

导出的 word 文件建议使用 word 2003 打开。

## zip

将当前文章导出为 zip 格式。该导出方式除了导出带有原文的 markdown 纯文本文件，还包含小书匠内置数据库里的资源文件，渲染后的 html 文件及一些数据库内置字段的 json 文件。

通过**转换网络图片** 选项，可以把网络图片也一起包含到导出的 zip 文件内。

![zip 导出](./images/1547169676029.png)

## png

将当前文章导出为png图片， png 图片宽度为当小书匠窗口宽度。

## ppt

将当前文章打包成reveal格式的演示文档(需要符合一定的语法规则,可查看ppt帮助手册)

## pdf

可以查看小书匠 pdf 导出说明

## 本地客户端 pdf 导出

可以查看小书匠 pdf 导出说明

## 打印

可以查看小书匠 pdf 导出说明

# 批量导出

除了将当前文件导出想要的格式外，小书匠还提供了批量导出功能，可以对小书匠内置数据库内的文章进行批量导出。

可以通过点击相应格式边上的批量导出按钮，弹出批量导出操作界面。

![进入批量导出入口](./images/1547170407300.png)

![批量导出操作界面](./images/1547170372425.png)

# 导入

点击 **小书匠主按钮>导入** 按钮， 可以进入导入界面。

![导入操作](./images/1547171688914.png)

系统支持 markdown 文件导入， html 文件导入和 zip 导入三种。

导入 html 文件时，系统会自动将 html 转换成 markdown 格式的纯文件。

导入的 zip 文件内容需要满足由小书匠导出的 zip 格式文件内容。
