---
title: 5.0.0 升级日志
createDate: 2017-12-10
updateDate: 2017-12-10
tags: 升级,日志,小书匠
slug: /version/v_5_0_0
---

[toc!?direction=lr]

# 5.0.0

## 新功能


1. 配置参数同步功能(仅限会员,需要用户登录后，在用户管理界面上手动打开)
2. 自定义数据中心(仅限会员,需要用户登录后，在`小书匠主按钮>数据>同步` 上操作 )


## 修改


1. 修复 mac 客户端本地 pdf 打印失败问题 #556
2. 升级底层 nwjs 平台到 26.5 版本
3. 修复计算附件大小错误的问题
4. 升级 underscore 到 1.8.3 版本
5. 本地客户端用wavedrom功能直接卡死 #587
6. 创建新文章后，快速切换文件后，不能正常保存的问题
7. codemirror 编辑器内代码块字体改成等宽字体
8. 申请会员中的用户也可以查看到付款通道
9. 调整空白符和 tab符替换顺序 #600
10. 切换 xmlrpc 组件，解决 wordpress 重定向不能正常解析的 bug #530
11. 客户端调整印象笔记认证入口
12. 调整绑定页面对齐样式
13. 设置页面切换标签页无法提交数据 #583
14. 重新开放有道云笔记（但不提供完整的语法兼容性，也不支持从有道云抓取文件策略）
15. 重构标题快捷键操作代码， Codemirror快捷键插入标题后不会自动选择 #585
16. 升级 dropbox v2 api
17. 解决 pdf 打印带行号代码块在分页打印时排版重叠问题
18. 数据库导出选择导出全部功能失效的 bug
19. 跨域资源的抓取策略调整，先本地，如果出现错误，再尝试通过服务器中转抓取
20. 升级底层数据库 pouchdb 到 6.3.4
21. 修改 codemirror 编辑器高亮颜色选择器触发条件，高亮语法开头结尾都要非空白字符

