---
title: 6.0.0 升级日志
createDate: 2018-05-25
updateDate: 2018-05-25
tags: 升级,日志,小书匠
slug: /version/v_6_0_0
---

[toc!?direction=lr]

# 6.0.0

## 新功能

1. 添加绘图组件(drawio)功能
2. 浮动层(表格组件，涂鸦组件，绘图组件)实现最大化功能

## 修改

1. 升级 semanticui 到 2.3.1
2. 升级字体图标组件 fontawesome 到 5.0.12
3. 升级 mermaid 到 8.0.0 rc8 版本 #811 #803
4. 裁切图片时，图片缩放比率调整为1
5. 修改图片，保存为 jpg 时，质量保持为 1
6. 通过剪切板添加的图片能够正解处理扩展名
7. 修复导出 zip 一个 bug
8. 更方便的调整浮动窗口大小
9. 印象笔记会话过期后返回正确的错误提示
10. 修复全局语法开关修改不会被同步的 bug
11. 调整预览区单词默认间距
12. 预览区大纲正文修改后，也能实时更新
13. 修复全屏预览时，大纲按钮无效的问题
14. 修改预览区大纲在开启双向同步滚动时，定位不准确的问题 #799
15. web 版本在拍照截图时，如果跨域图片无法正常处理的问题 #809