---
title: 小书匠立时预览（所见即所得）配置使用说明
tags: 文档,小书匠,codemirror,立时预览,所见即所得
createDate: 2023-01-08
slug: /tutorial/editor/instance_preview
grammar_mathjax: true
---


[toc!]

最新版本的小书匠，已经支持所见即所得的 markdown 编辑体验，这个功能在小书匠内，叫立时预览。所谓立时预览，就是用户不需要通过左侧编辑，右侧预览的方式，进行 markdown 的书写，取而代之的，是直接在编辑器内边编辑边预览 markdown 文章。


![传统的边编辑边预览](./images/1673157785250.png)

![立时预览效果](./images/1673157847569.png)


## 开关

第一次使用时，系统默认是打开立时预览功能。如果不想使用该功能，可以在编辑区下方的配置按钮里，取消选中`立时预览` 选项就可以了。

![](./images/1673157646240.png)

## 细项开关

小书匠的立时预览支持更精细程度的控制开关，用户可以自己禁用掉部份自己没有用的的立时预览。比如， mathjax, mermaid 等。

![点击立时预览左边的三角符号](./images/1673158475548.png)

## 注意语法开关也会影响是否显示立时预览

在使用某项立时预览时，需要确保预览的语法也处于打开状态。比如，想使用 mathjax 公式进行立时预览，需要确保 `设置/mathjax 语法` 和 `立时预览里的 mathjax` 项都打开状态下。数学公式才会生效。

![](./images/1673159004997.png)
$$\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\,.$$


