---
title: 小书匠图片编辑功能使用
tags: 图片,编辑,教程,小书匠
slug: /tutorial/image/editor
---

[toc!?direction=lr]

# 概述

小书匠对图片提供了编辑功能，可以对文章内的 png, jpeg 进行编辑，也可以在预览拍照截图时对图片进行编辑。

图片编辑器提供了多种常用工具，比如标注，模糊，裁切大小等，适合用户对图片的一般操作。

![图片编辑器](./images/1547045317928.png)

# 使用

## 打开图片编辑器

1. 通过图片查看器右上角的编辑按钮<kbd><i class="fas fa-edit"></i></kbd> 进入图片编辑器

![进入图片编辑器](./images/1547119892913.png)

2. 在 codemirror 编辑器下，只要是扩展名为 png 或者 jpeg 的图片，鼠标经过时，都会有一个图片编辑按钮。
3. 对预览区进入拍照截图后，自动进入图片编辑器
4. 在预览区点击代码块拍照后，自动进入图片编辑器

## 工具选择


![工具选择](./images/1547048516170.png)

![图片编辑操作](./images/图片编辑操作.gif)

### 选择工具

选择其他工具在图片上的操作，通过选择工具，可以删除其他工具的操作结果，或者调整其他工具生成的位置。

### 画笔工具

在图片上自由涂鸦，支持颜色选择和粗细大小调整。

### 高亮工具

在图片上自由高亮涂鸦，支持颜色选择和粗细大小调整。

### 擦除工具

对其他工具生成的效果进行擦除。

### 箭头工具

在图片上绘制一个带箭头的直接，支持颜色选择和粗细大小调整。

### 直线工具

在图片上绘制一条直接，支持颜色选择和粗细大小调整。

### 文本工具

在图片上输入文字描述，支持颜色选择和粗细大小调整。

### 四边形工具

在图片上绘制一个四边形，支持颜色选择和边框粗细大小调整。

### 圆形工具

在图片一绘制一个圆形，支持颜色选择和边框粗细大小调整。

### 多边形工具

在图片上绘制一个多边形， 支持颜色选择和边框粗细大小调整。

### 模糊工具

对图片指定区域进行模糊处理，模糊效果可以进行叠加处理。

## 裁切

点击裁切按钮后，进入裁切模式，通过裁切功能，可以将想要的部份裁剪出来。

