---
title: 5.1.0 升级日志
createDate: 2017-12-19
updateDate: 2017-12-19
tags: 升级,日志,小书匠
slug: /version/v_5_1_0
---

[toc!?direction=lr]

# 5.1.0

## 新功能

1. 用户配置参数同步可以进行范围控制
2. 查看预览后的字符数统计信息

## 修改

1. 修正附件管理不能正确查看图片
2. 如果编辑器行高设置为空，系统将自动调整行高
3. 进入管理界面后 esc 快捷键控制顺序 #638
4. 解决绑定设置同步时，第三方绑定里如果是在其他客户端/浏览器不支持时，进行提示
5. 解决 firefox 下视图初始化与 chrome 不一致的 bug
6. 历史记录页面调整
7. 如果用户上次没有启动成功，系统尝试新建一篇文章
8. 重构设置页面，调整模板，预览标签内容项
9. 修复从第三方绑定导入文件不能正常解析附件的 bug
10. 修复导入 zip 不能正常解析附件资源 bug
