---
title: 8.12.6 升级日志
createDate: 2023-4-14
tags: 升级,日志,小书匠
slug: /version/v_8_12_6
emoji: 😴
---

[toc!?direction=lr]

## 8.12.6

### 8.12.6 修改

1. 调整表格空白区域大小 #1687
2. 调整表格高度初始化高度
3. 复制链接时 id 前加 /


## 8.12.5

### 8.12.5 修改

1. 保证拖拽的文件能正确放到对应的编辑器位置上
2. 文件上传中时，避免切换文章造成上传文件位置错误的问题
3. 样式调整

## 8.12.4

### 8.12.4 新功能

1. 表格组件添加一个复制上下文菜单

### 8.12.4 修改

1. 行内公式如果出现空白行，编辑器立即中止解析 #1684

## 8.12.3

### 8.12.3 修改

1. 归档时样式调整

## 8.12.2

### 8.12.2 修改

1. 调整模板列表显示内容
2. 反向选择多行时，不要弹出颜色选择
3. 将主题按钮移到文件列表下方按钮区
4. 样式调整

## 8.12.1

### 8.12.1 修改

1. 下拉列表项支持方向键循环选择
2. 修复压缩的 pdf 文件，进行批注后，无法导出的问题
