---
title: 小书匠语法说明之粗体
slug: /grammar/common/strong/
tags: markdown, 语法,基础语法,加粗,小书匠
---

[toc!?direction=lr]


# 概述


# 使用

对需要加粗的文字使用两个 `*` 或者 `_` 符号包裹，系统就会转换成加粗显示效果


## 示例

使用两个 `*` 符号包裹

```
**加粗的文字**
```


使用两个 `_` 符号包裹

```
__加粗的文字__
```

## 效果

使用两个 `*` 符号包裹


**加粗的文字**



使用两个 `_` 符号包裹


__加粗的文字__


# 疑问

# 相关