---
title: 常见印象笔记保存失败处理方法 
tags: 文档,小书匠,印象笔记
createDate: 2020-07-10
slug: /evernote/normal_error_solution
---


[toc!]

# 处理文件样式关联失败

1. 如果是在小书匠客户端版本出现这个错误,可能是小书匠安装在了非英文目录下. 解决方法是将小书匠安装在没有特殊字符的英文路径目录下.
2. 如果自定义了预览样式, 也有可能出现处理文件样式关联失败的问题, 建议先取消掉自定义样式,再重新保存一下,看是还还是会失败.
3. 如果上面两个操作还是不能成功,可能跟文章正文内容有关,建议用二分法,每次删除一半的文章,看是否还是会保存失败

# rateLimit 错误

rateLimit 这个错是印象笔记那边返回来的

意思是说 单位时间内请求 印象笔记服务器的次数太多,被印象服务器限制了访问, 需要等待 Duration 秒后,才能再次请求印象笔记服务器. 

https://dev.yinxiang.com/doc/articles/rate_limits.php

# 印象笔记中的大纲目录不能跳转

目前印象笔记没有正式支持大纲目录跳转的功能

# authenticationToken 错误

出现带有 authenticationToken 的错误,表示你的用户认证已经失效, 需要重新绑定认证一下. 出现认证失效的原因有多种, 可能是有效时间到期,也可能是自己主动在印象笔记配置里回收了这个认证.



# ETIMEDOUT 错误

出现带有 TIMEOUT 错误的, 一般是服务器请求超时引起的,可能是印象笔记服务器异常.