---
title: 3.2.0 升级日志
createDate: 2017-07-08
updateDate: 2017-07-08
tags: 升级,日志,小书匠
slug: /version/v_3_2_0
---

[toc!?direction=lr]

# 3.2.0

## 新功能
1. 添加腾迅云 cos 云存储图床
2. 实现编辑器行高设置
3. 添加按钮动画提示效果
4. codemirror 编辑器可以通过配置取消标题，粗体可变高度功能

##  修改

1. 修复 zip 导出文本文件变空白的问题 #433
2. 修复数据库导出失败的问题
3. 修复用户自定义css不能即时生效的问题 #438
4. 解决 mermaid卡死 #441
5. 轻量编辑器本地存储时数据被会截尾的 bug #436
6. 将轻量编辑器改名为 cledit 编辑器
7. 本地绑定下，重命名文件后，直接打开新文件
8. 调整文档列表面板宽度
9. mermaid导出到印象笔记无图 #443
10. codemirror overwrite 模式
11. codemirror 编辑器 vim 模式下高亮当前行号，光标看不到的 bug 
12. pdf 打印禁用 outline 失效问题
13. 修复变量冲突引起 cjk 不生效的 bug 
14. 重构预览逻辑
15. 本地文件导入失败 #450
16. 修正 evernote 的错误提示
17. evernote api 改成通过 https 链接
18. 控制 pdf 打印宽度，动态缩放 svg 宽度
