---
title: 2017-12-30 模板管理
tags: 模板管理,小书匠
grammar_cjkRuby: true
createDate: 2017-12-30
updateDate: 2017-12-30
slug: /file_template_manager
---

[toc!?direction=lr&root=模板管理]

# 概述

从 `5.2.0` 版本开始，小书匠提供了单独的模板管理功能，用户可以创建并维护自己的多个模板，并在创建新文章时，可以选择自己想使用的模板。

## 基础模板

基础模板是在用户还没有创建任何模板，或者没有设定任何默认模板时，新创建文章所使用的模板。同时基础模板也是用户创建普通模板时使用的模板。基础模板只提供正文的模板内容。

## 普通模板

普通模板就是用户自己创建的模板。普通模板提供了比基础模板更多的模板字段，比如标题，标签，文章内的自定义样式，以及附件。

## 脚本模板

脚本模板提供了在使用模板时，允许先执行模板里的脚本，然后再创建文章。基础模板默认为脚本模板，普通模板需要用户在创建或修改时，通过选项确认是否具有执行脚本功能。

## 默认模板

用户在创建多个普通模板后，可以选择其中的一个模板，做为默认模板。设定默认模板后，用户新建文章时，将自动使用默认模板来创建文章。

# 模板管理

用户可以通过 `小书匠主按钮>模板` 进入模板管理页面。模板管理页面提供了创建,修改，删除模板，以及设定系统创建新文章时使用的默认模板。

![模板管理][1]


##  模板脚本

小书匠提供了模板脚本功能，用户可以在模板里嵌入脚本，系统在用模板创建文章时，先执行脚本内容，再将最后结果创建成新的文章。

### 支持模板脚本的属性

支持模板脚本的字段有标题，正文，自定义样式

### 模板脚本语法

小书匠使用 [underscorejs][2] 来执行模板内的脚本，理论上用户可以使用所有系统内置的 javascript 脚本函数。

### 模板脚本示例

可以通过 [moment][3] 插件生成一个当前日期，时间的文章内容。

```
---
title: 使用 moment 生成当前时间
---

您在  <% print(moment().format('YYYY-MM-DD hh:mm:ss'))%> 创建了一篇新文章
```

### 注

脚本模板的使用需要有一定的 javascript 语法知识

## 将当前文章保存为模板

点击 `另存为` 按钮， 进入第三方绑定选择页面(如果用户使用了第三方绑定存储，点击`选择其他绑定`)，然后在左下脚点击`保存为模板`

![另存为模板][4]

## 模板同步

小书匠为付费用户提供了模板同步功能，只要在小书匠用户管理页面下，打开 `实时同步客户端配置`，系统将会自动同步用户创建的模板。需要注意的是，用户管理页面下提供的配置参数导出不包含模板内容，有需要模板导出，导入功能的，需要在模板管理页面下操作。

## 模板导入，导出

小书匠除了提供模板同步功能外，还提供了模板导入导出功能，方便用户保存自己的模板，同时也可以将自己创建的模板分享给其他用户。模板导入，导出可以在模板管理页面下操作。

# 使用模板

## 快速创建文章

直接点击 `新建` 按钮，系统就会按照规则选定一个模板创建文章

### 快速创建文章模板选定规则

1. 如果用户还未创建任何普通模板，系统将直接使用基础模板的内容来创建文章
2. 如果用户创建了普通模板，但还没有指定任何默认模板，系统也将直接使用基础模板的内容来创建文章
3. 如果用户创建了普通模板，并指定了默认模板，系统将使用默认模板的内容来创建文章

## 选择模板创建文章

1. 将鼠标移到`新建`按钮后，系统会弹出下拉框，列出最近使用的 10 篇模板，选择想要的模板创建文章

![选择模板][5]

2. 如果想选择更多模板，可以点击下拉框的 `更多` 按钮

![选择更多模板][6]

3. 进入模板选择页面后，用户可以查看选择自己创建的所有模板
4. 模板选择页面提供了标题搜索，及标签过虑功能，方便用户更快定位自己想要使用的模板
5. 在模板页面下，点击相应的条目，系统将使用该模板创建文章


  [1]: ./images/1514602918196.jpg
  [2]: http://underscorejs.org/#template
  [3]: https://github.com/moment/moment
  [4]: ./images/1514606677545.jpg
  [5]: ./images/1514602747478.jpg
  [6]: ./images/1514602800224.jpg