---
title: 1.11.0 升级日志
createDate: 2016-11-07
updateDate: 2016-11-07
tags: 升级,日志,小书匠
slug: /version/v_1_11_0
---

[toc!?direction=lr]

# 1.11.0

## 新功能

1. 实现批量导出
2. 提供 plantuml 语法支持， plantuml 语法参考 http://plantuml.com/ 。 该功能需要用户联网，或者用户自己定义 plantuml 语法解析服务器地址，系统默认 `http://markdown.xiaoshujiang.com/plantuml/svg/{{uml}}` 做为服务器地址。具体配置可参考 `设置>语法>plantuml`
3. 实现第三方绑定目录排序功能 (系统默认，创建时间，更新时间，文章标题)
4. 导出图片
5. 预览区块代码操控按钮（折叠，查看源码，下载，拍照等）
6. 添加标签索引过滤
7. 编辑器添加 scrollPastEnd 选择功能  #259
8. 编辑器添加 softtab, indentunit 选项设置 #249

## 修改


1. 导出pdf 添加是否转换 svg 到图片的选项
2. 去掉发送邮件时，邮件标题带小书匠网址
3. github 绑定无法选择分支 #209
4. 预览加入缓存资源，提高预览性能
5. 修复 toctohtml
6. github 绑定资源抓取策略调整
7. 预览同步滚动调整，进一步提高同步滚动的准确度
8. 解决更新本地缓存如果带有附件就不能正常打开的bug
9. 脚本文件永远禁止执行，比如 html 片段里带有 `<script>` 脚本 
10. 升级 font-awesome 到4.6.3版本
11. 允许github保存时指定新的目录
12. 导入导出zip支持文章css保存
13. 加入归档动画
14. 时间排序索引修改，控制批量导出文件目录选择加载顺序
15. 修复有道保存新笔记时，路径问题
16. 第三方绑定印象，有道，为知保存csstext,并且隐藏相关的附件
17. 升级使用tomarkdown转换html到markdown文件
18. 元数据标题，标签 escape  #256
19. 修改默认主题为 `Azure`
20. codemirror 默认不再打开行专注功能，但进入全屏写作时，会自动打开该特性。可以在 `设置>全屏` 里关掉该选项
21. 全屏编辑有背景时才透明编辑器

