---
title: 7.9.6 升级日志
createDate: 2020-1-1
updateDate: 2020-1-1
tags: 升级,日志,小书匠
slug: /version/v_7_9_6
---

[toc!?direction=lr]


# 7.9.6

## 7.9.6 新功能

1. 相册模式加入 1:1 功能按钮

## 7.9.6 修改

1. 重构预览样式
2. 开启 mathjax 语法后， codemirror 编辑器高亮不正确的问题 #1251
3. 修复解析 css 元数据不正确问题
4. 预览时，去掉对 html meta 标签的支持
5. 让 ace 编辑器支持带参数的命令
6. 解决 pdf 打印时， svg 图标边框错位的问题
7. 思维导图默认布局改为 lr
8. 调整思维导图重要结点风格
9. 修复 元数据 标题可能会有数组情形，造成系统直接崩溃，引起无法再正常启动的问题 #1254
10. 标签过滤器过滤出来的文件显示标签详情