---
title: 8.11.0 升级日志
createDate: 2022-11-24
tags: 升级,日志,小书匠
slug: /version/v_8_11_0
emoji: "\uD83E\uDD42"
cover: '![](./images/randomCover.jpg)'
---

[toc!?direction=lr]

<!-- {#newestUpdate}-->

## 8.11.0

### 8.11.0 新功能

1. 文章列表添加按标题，创建时间，更新时间等排序方式(在文章列表分页位置边上)
2. 预览区添加 minimap 小地图滚动条功能(设置>预览>minimap小地图滚动条)
3. 客户端添加全局缩放功能(<kbd>ctrl+-</kbd><kbd>ctrl+=</kbd>)
4. 文章列表添加三种不同显示模式，（默认，简单，丰富三种模式）
5. 文章添加 emoji 图标，支持随机生成(新建文章默认随机图标调整)．
6. 工具栏提供输入 emoji 按钮
7. 文章列表显示待办清单统计信息
8. 文章封面支持随机生成
9. 客户端支持 dropbox 第三方存储
10. 添加文章页签锁定功能

### 8.11.0 修改

1. 大纲显示完整路径
2. 页签动画提示信息
3. 禁用不再需要的为知存储
4. 将侧边按钮放置在下面

### 号外号外

1. 有影笔记推出立时预览功能,手机端的 markdown 所见即所得编辑体验
2. 小书匠天马版(Docker) 提供 Webdav/Github 第三方存储支持.(Webdav:支持坚果云，葫芦派云盘等)

<!--{#newestUpdateEnd}-->


## 8.10.31

### 8.10.31 修改

1. 客户端测试代理缩短超时时间
2. 编辑器折叠按钮显示逻辑调整
3. 主题样式调整
4. 同步逻辑调整，保证附件能得到及时更新显示

## 8.10.30

### 8.10.30 新功能

1. 客户端支持 dropbox 第三方存储

### 8.10.30 修改

1. 修复 dropbox token 容易过期问题
2. 修正第三方存储另存为路径错误的问题
3. 主题样式调整

## 8.10.29

### 8.10.29 新功能

1. web 版免费用户支持自定义主题，图片支持 svg
2. emoji 表情图标支持随机生成
3. 文章封面支持随机生成


### 8.10.29 修改

1. 背景主题下样式调整
2. 分类树过滤器显示鼠标经过时的信息提示
3. 日历过滤器显示鼠标经过时的信息提示
4. 文章列表待办信息提示逻辑调整
5. 立时预览标题样式调整

## 8.10.27

### 8.10.27 修改

1. 修复部份组合 emoji 无法正常显示的问题
2. 默认第三方存储显示当前鼠标所在的文章完整路径
3. 大纲显示完整路径
4. 树形样式调整
5. 页签样式调整

## 8.10.26

### 8.10.26 修改

1. 修复拖拽后的页签没有显示提示信息问题
2. 调整页签拖拽时的样式
3. 调整萤火虫模式自动消失的逻辑
4. 解决组合的 emoji 图标无法正常显示的问题

## 8.10.25

### 8.10.25 修改

1. 调整页签栏信息提示显示方式
2. 调整页签栏拖拽排序显示效果

## 8.10.24

### 8.10.24 修改

1. 调整暗色主题部份样式
2. 待办清单管理器高亮样式调整
3. 归档后，待办统计要进行消失处理
4. 调整下同步逻辑

## 8.10.23

### 8.10.23 新功能

1. 添加最近 30 天创建的文章过滤器
2. 文章列表上下文菜单添加一个归档，删除按钮
3. 文章列表的待办提示支持点击弹出待办清单管理器

### 8.10.23 修改

1. 修复部分第三方存储有时保存失败的问题
2. 禁用不再需要的为知存储

## 8.10.22

### 8.10.22 新功能

1. 文章列表显示待办清单统计信息

### 8.10.22 修改

1. 萤火虫模式显示文章的 emoji 图标
2. 调整背景主题的加载逻辑
3. 浮动编辑器 tab emoji 调整
4. 文章列表及时更新置顶状态
5. 文章列表显示及时刷新更新时间

## 8.10.21

### 8.10.21 修改

1. 修复全文搜索后，切换排序方式，搜索结果被重置的问题
2. 调整页签提示样式
3. 页签信息提示逻辑调整
4. 主题样式调整

## 8.10.19

### 8.10.19 修改

1. 样式调整
2. 新建文章默认随机图标调整

## 8.10.18

### 8.10.18 新功能

1. 工具栏提供输入 emoji 按钮
2. 元数据 emoji 只取第一个字符

## 8.10.17

### 8.10.17 新功能

1. 文章列表添加三种不同显示模式，（默认，简单，丰富三种模式）
2. 文章添加 emoji 图标

### 8.10.17 修改

1. 调整立时预览性能

## 8.10.16

### 8.10.16 新功能

1. 客户端添加全局缩放功能(<kbd>ctrl+-</kbd><kbd>ctrl+=</kbd>)


### 8.10.16 修改

1. 多块屏幕时，当启动应用，记住上次退出时驻留的屏幕位置
2. 主题样式调整
3. 将玲珑服务器按钮放置到数据库管理页面上

## 8.10.15

### 8.10.15 新功能

1. 预览区添加 minimap 小地图滚动条功能(设置>预览>minimap小地图滚动条)

### 8.10.15 修改

1. 将侧边按钮区放置在底部
2. 主题样式调整
3. 立时预览修复 alttitle 显示不完整的问题
4. 日历过滤器样式调整
5. 取消全屏设置选项
6. 调整 webdav 第三方存储新文章保存后，文章名显示逻辑

号外号外: 有影笔记推出立时预览功能,手机端的 markdown 所见即所得编辑体验

## 8.10.14

### 8.10.14 新功能

1. 文章列表添加按标题，创建时间，更新时间等排序方式(在文章列表分页位置边上)

### 8.10.14 修改

1. 调整文章列表当前修改文章样式
2. 调整预览区字体大小
3. 草稿箱不再包含置顶的非草稿文章
4. 将链接关系图等按钮放到统计分析下

## 8.10.13

### 8.10.13 修改

1. 修复退出应用再进时，没有记住预览区关闭的状态

## 8.10.12

### 8.10.12 新功能

1. docx 支持批量导出
2. 添加文章页签锁定功能

### 8.10.12 修改

1. 调整 docx 导出文件大小限制规则，改成按单个资源文件大小进行限制

## 8.10.11

### 8.10.11 修改

1. 归档后及时从草稿列表清空
2. 修复置顶图标错误

## 8.10.10

### 8.10.10 新功能

1. 添加归档过滤器
2. 自定义过滤器也可以添加系统过滤器，用于置顶使用


### 8.10.10 修改

1. 调整打字机效果图标大小
2. 立时预览里的 svg 图片大小不超过编辑器的宽度
3. 调整立时预览标题字体大小
4. 调整立时预览表格自动换行逻辑
5. 归档后的文件，修改时，不再触发重新进入草稿这个状态

## 8.10.9

### 8.10.9 修改

1. 样式调整
2. 在关于界面调试选项卡上，添加一个重置窗口的按钮 #1658

## 8.10.8

### 8.10.8 修改

1. 整体样式调整下

## 8.10.7

### 8.10.7 修改

1. bug fix

## 8.10.6

### 8.10.6 修改

1. 修复文章切换时，代码块折叠状态无法记住的问题
2. 浮动编辑器折叠后，宽度值设置为固定
3. 调整立时预览性能，避免频繁触发
4. 浮动编辑器层级调整

## 8.10.5

### 8.10.5 修改

1. 修复文章小标题内如果有 html 符号时，大纲显示异常问题

## 8.10.4

[更新视频说明](https://www.bilibili.com/video/BV1UB4y137rv/)

### 8.10.4 修改

1. 编辑器的大纲点击后进行焦点提示
2. 立时预览的大纲点击跳转后，进行焦点提示
3. 浮动编辑器页签在未激活时样式调整
4. 立时预览下，视频也做为块级元素进行显示
5. 修复按键绑定后，在浮动编辑器里没有生效的问题
6. 立时预览行内图片样式调整
7. 立时预览的目录支持指定层级

## 8.10.3

### 8.10.3 修改

1. 页签切换时，自动记住文章内标题的折叠状态
2. 修复客户端锚点不能点击复制的问题
