<table class='table table-celled table-component' border='1' style='border-collapse: collapse; width: 99.9475%;' id='tinymcetable' > <thead>
<tr>
<th style="width: 4.7624%;">元数据</th>
<th style="width: 7.27167%;">数据库字段</th>
<th style="width: 8.44907%;">说明</th>
<th style="width: 79.4643%;">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 4.7624%;" align="left" height="17">title</td>
<td style="width: 7.27167%;" align="left">title</td>
<td style="width: 8.44907%;">标题</td>
<td style="width: 79.4643%;">&nbsp;</td>
</tr>
<tr>
<td style="width: 4.7624%;" align="left" height="17">tags</td>
<td style="width: 7.27167%;" align="left">tagNames</td>
<td style="width: 8.44907%;">标签</td>
<td style="width: 79.4643%;">tag支持数组格式存储，但 tagNames 会转换成逗号分隔的字符串</td>
</tr>
<tr>
<td style="width: 4.7624%;">cover</td>
<td style="width: 7.27167%;">cover</td>
<td style="width: 8.44907%;">封面</td>
<td style="width: 79.4643%;">暂时保留</td>
</tr>
<tr>
<td style="width: 4.7624%;" align="left" height="17">excerpt</td>
<td style="width: 7.27167%;" align="left">excerpt</td>
<td style="width: 8.44907%;">摘要</td>
<td style="width: 79.4643%;">暂时保留</td>
</tr>
<tr>
<td style="width: 4.7624%;" align="left" height="17">slug</td>
<td style="width: 7.27167%;" align="left">slug</td>
<td style="width: 8.44907%;">路径</td>
<td style="width: 79.4643%;">暂时保留</td>
</tr>
</tbody> </table>