<table class='table table-celled table-component' border='1' style='width: 800px; border-collapse: collapse; margin-left: auto; margin-right: auto; height: 356px;' id='tinymcetable' > <thead>
<tr style="height: 20px;">
<th style="width: 15px; height: 20px;">元数据</th>
<th style="width: 160px; height: 20px;">名称</th>
<th style="width: 62px; height: 20px;">值格式</th>
<th style="width: 198px; height: 20px;">备注</th>
</tr>
</thead>
<tbody>
<tr style="height: 42px;">
<td style="width: 15px; height: 42px;" align="left" height="17">renderMetaTitle</td>
<td style="width: 160px; height: 42px;" align="left"><span style="font-family: Microsoft YaHei;"> 是否渲染标题</span></td>
<td style="width: 62px; height: 42px;"><span style="font-family: Microsoft YaHei;">布尔型</span></td>
<td style="width: 198px; height: 42px;"><span style="font-family: Microsoft YaHei;">是否在正文里渲染元数据 title 里的内容</span></td>
</tr>
<tr style="height: 42px;">
<td style="width: 15px; height: 42px;" align="left" height="17">renderMetaTags</td>
<td style="width: 160px; height: 42px;" align="left"><span style="font-family: Microsoft YaHei;"> 是否渲染标签</span></td>
<td style="width: 62px; height: 42px;"><span style="font-family: Microsoft YaHei;">布尔型<br /></span></td>
<td style="width: 198px; height: 42px;"><span style="font-family: Microsoft YaHei;">是否在正文里渲染元数据 tags 里的内容</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderImgBlock</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;">是否渲染块级图片</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">布尔型<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderWrapImgTitle</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 是否渲染块级图片标题</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">布尔型<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 42px;">
<td style="width: 15px; height: 42px;" align="left" height="17">renderAutoDetectAttachment</td>
<td style="width: 160px; height: 42px;" align="left"><span style="font-family: Microsoft YaHei;"> 是否自动转换非图片扩展名为附件</span></td>
<td style="width: 62px; height: 42px;"><span style="font-family: Microsoft YaHei;">布尔型<br /></span></td>
<td style="width: 198px; height: 42px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeading</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 是否自动对标题进行编号</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">布尔型<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingOffset</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 标题编号起始值</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串</span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH1</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 一号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH2</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 二号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH3</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 三号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH4</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 四号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH5</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 五号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 15px; height: 21px;" align="left" height="17">renderNumberedHeadingH6</td>
<td style="width: 160px; height: 21px;" align="left"><span style="font-family: Microsoft YaHei;"> 六号标题编号规则</span></td>
<td style="width: 62px; height: 21px;"><span style="font-family: Microsoft YaHei;">字符串&nbsp;<br /></span></td>
<td style="width: 198px; height: 21px;"><span style="font-family: Microsoft YaHei;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 15px;">preview_previewType</td>
<td style="width: 160px;"><span style="font-family: Microsoft YaHei;">预览模式</span></td>
<td style="width: 62px;"><span style="font-family: Microsoft YaHei;">`normal`或`presentation`</span></td>
<td style="width: 198px;"><span style="font-family: Microsoft YaHei;">用于文章在打开时，控制是否需要系统切换对应的预览界面．如果文章里没有该项元数据，或者元数据值不正确，则系统默认使用`normal`预览模式．该元数据仅控制文章打开时初始化的界面，用户依然可以通过按钮在不同预览模式间切换．</span></td>
</tr>
</tbody> </table>