<table class='table table-celled table-component' border='1' style='border-collapse: collapse; width: 99.9474%;' id='tinymcetable' > <thead>
<tr>
<th style="width: 18.0061%;">元数据</th>
<th style="width: 21.8654%;">说明</th>
<th style="width: 60.0759%;">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 18.0061%;" align="left" height="17">imagePath</td>
<td style="width: 21.8654%;" align="left"><span style="font-family: Microsoft YaHei;"> 控制上传图片的路径</span></td>
<td style="width: 60.0759%;"><span style="font-family: Microsoft YaHei;">images/</span></td>
</tr>
<tr>
<td style="width: 18.0061%;" align="left" height="17">attachmentPath</td>
<td style="width: 21.8654%;" align="left"><span style="font-family: Microsoft YaHei;"> 控制上传附件的路径</span></td>
<td style="width: 60.0759%;"><span style="font-family: Microsoft YaHei;">attachments/</span></td>
</tr>
<tr>
<td style="width: 18.0061%;" align="left" height="17">audioPath</td>
<td style="width: 21.8654%;" align="left"><span style="font-family: Microsoft YaHei;">控制上传音频的路径</span></td>
<td style="width: 60.0759%;"><span style="font-family: Microsoft YaHei;">audios/</span></td>
</tr>
<tr>
<td style="width: 18.0061%;" align="left" height="17">videoPath</td>
<td style="width: 21.8654%;" align="left"><span style="font-family: Microsoft YaHei;"> 控制上传视频的路径</span></td>
<td style="width: 60.0759%;"><span style="font-family: Microsoft YaHei;">videos/</span></td>
</tr>
</tbody> </table>