<table class='table table-celled table-component' border='1' style='border-collapse: collapse; width: 99.947%;' id='tinymcetable' > <thead>
<tr>
<th style="width: 52.2523%;">标识</th>
<th style="width: 47.6948%;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_toc</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> toc 语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_abbr</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 缩写语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_table</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 表格语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_tableExtra</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 增强型表格语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_deflist</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 定义语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_emoji</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 表情语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_footnote</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 脚注语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_ins</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 插入语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_mark</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 标识语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_sub</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 下标语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_sup</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 上标语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_center</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 居中语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_align</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 对齐语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_checkbox</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 待办语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_mathjax</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 公式语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_mindmap</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 导图语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_flow</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 流程图语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_sequence</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 序列图语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_plot</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 统计图语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_code</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 代码格式语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_codeLinenums</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 代码行号</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_html</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> html 语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_linkify</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 自动链接语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_typographer</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 印刷字替换语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_video</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 视频语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_audio</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 音频语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_attachment</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 附件语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_highlight</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 高亮语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_mermaid</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> mermaid 语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_classy</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> classy 语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_cjkEmphasis</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 中文强调语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_cjkRuby</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 中文注音语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_attrs</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> attrs 属性语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_decorate</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> decorate 属性语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_nunjucks</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> nunjucks 模板语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_codeChunk</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> codeChunk 代码语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_wavedrom</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 数字时间语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_plantuml</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> plantuml 图语法</span></td>
</tr>
<tr>
<td style="width: 52.2523%;" align="left" height="17">grammar_xsjimg</td>
<td style="width: 47.6948%;" align="left"><span style="font-family: Microsoft YaHei;"> 远程图片语法</span></td>
</tr>
</tbody> </table>