---
title: 小书匠语法章节标题
tags: markdown, 语法,基础语法,章节标题,小书匠
grammar_cjkRuby: true
slug: /grammar/common/headings/
---

[toc!?direction=lr]

# 概述

章节标题，就是一篇文章里的大纲结构。

# 使用

Markdown 支持两种标题的语法，类 Setext 和类 atx 形式。

小书匠编辑器章节标题支持标准的 markdown 语法，支持从一号标题到六号标题六种范围

## 示例

类 Atx 形式则是在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶

```
# 这里是一号标题
## 这里是二号标题
### 这里是三号标题
#### 这里是四号标题
##### 这里是五号标题
###### 这里是六号标题
```

你可以选择性地「闭合」类 atx 样式的标题，这纯粹只是美观用的，若是觉得这样看起来比较舒适，你就可以在行尾加上 #，而行尾的 # 数量也不用和开头一样（行首的井字符数量决定标题的阶数）

```
# 这里是一号标题 #
## 这里是二号标题 ##
### 这里是三号标题 ###
#### 这里是四号标题 ###
##### 这里是五号标题 ####
###### 这里是六号标题 #####
```

类 Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题）

```
一号标题
========
```

```
二号标题
-------
```

## 显示效果 ##

本文的章节标题

# html

为了实现更个性化的显示效果，小书匠会对不同写法的标题生成不同的 class ，方便用户在自定义 css 样式时更好的进行配置。

Atx 形式标题对应的 html 片段

```
### 这里是三号标题
```

``` html
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3"><span class="xsj_heading_content">这里是三号标题</span></h3>
```
 Setext 形式标题对应的 html 片段
 
 ```
 一号标题
========

二号标题
-------
 ```
 

``` html
<h1 class="xsj_heading xsj_heading_equal xsj_heading_h1">
  <span class="xsj_heading_content">一号标题</span>
</h1>
<h2 class="xsj_heading xsj_heading_minus xsj_heading_h2">
  <span class="xsj_heading_content">二号标题</span>
</h2>
```


# 疑问

这里的章节标题和元数据里的 title 没有关系，用户可以根据自己的需求选择是否使用元数据里的 title 做为标题。

# 相关

1. 如何给标题添加编号
