---
title: 1.1.01 升级日志
createDate:  2015-02-08
updateDate: 2015-02-08
tags: 升级,日志,小书匠
slug: /version/v_1_1_01
---

[toc!?direction=lr]

# 1.1.01

## 新功能

1. 客户端实现文件关联打开。window系统自动关联.md，.markdown两种扩展名。其他系统用户自己可进行修改文件关联，命令行执行内容：`./{app} {文件路径}`
2. 关联打开的文件自动监控本地文件的变化
3. 响应式页面设计实现，可用于小屏幕写作，提供侧滑等触摸操作


## 修改

1. 重构左侧文件管理界面
2. 重构预览区自定义css规则，用户可以禁用系统提供的css样式
3. 重构工具栏
