---
title: 8.0.5 升级日志
createDate: 2020-4-2
tags: 升级,日志,小书匠
slug: /version/v_8_0_5
---

[toc!?direction=lr]

# 8.0.5

## 8.0.5 新功能

1. 查找替换窗口支持拖动
2. 查找替换窗口显示匹配数

## 8.0.5 修改

1. 预览主题引用块样式调整
2. 调整自动完成排序问题
3. mermaid pdf 导出样式调整
4. 过滤器列表滚动条
5. 日间过滤器改成日历过滤器
6. firefox 浏览器兼容调整
7. 修复 pdf 封面作者文字被截边的问题
8. 修复联网 pdf 打印空链接锚点无法点击跳转的问题
9. 调整 pdf 打印封面图片显示方式
10. 查找高亮显示 #1321
11. 快捷键输入链接时,如果剪切板内容是超链接,自动识别
12. 本地绑定重命令操作调整 #1320
13. 取消最小化,退出小书匠图标的文字提示
