---
title: 7.7.7 升级日志
createDate: 2019-8-10
updateDate: 2019-8-10
tags: 升级,日志,小书匠
slug: /version/v_7_7_7
---

[toc!?direction=lr]


# 7.7.7

## 7.7.7 新功能

1. 导出 html 添加生成右侧目录选项
2. 预览区生成的 svg 图片（mermaid, plantuml, drawio，思维导图, 块级数学公式等）可以点击进入相册模式，进行放大查看
3. 相册模式下，在右上角提供下载对应的图片按钮，包括 svg 图片(mermaid, plantuml, drawio, 思维导图, 块级数学公式等)
4. 导出 zip 添加是否包含系统内部唯一 id 选项（用于通过 zip 导入时使用）

## 7.7.7 修改

1. 预览生成的标题添加默认 id
2. 修复同步状态图标为方框的问题
3. web 版本，通过 hash 链接地址引入的文章，自动清空 hash