---
title: 1.3.1 升级日志
createDate: 2015-04-03
updateDate: 2015-04-03
tags: 升级,日志,小书匠
slug: /version/v_1_3_1
---

[toc!?direction=lr]

# 1.3.1 版本号

## 修改

1. 升级nwjs到0.12.0
2. 删除一些不需要的文件，减少安装文件
3. 解析元数据没有加入缓存导致的性能问题
4. javascript与dom没有正确处理导致内存溢出引起的性能问题
5. 客户端加入错误处理日志
6. 修改sidebar样式不一致bug 
7. 修改本地文件系统绑定无法正确创建文件的bug 
8. htmldom没有正确detached引起的性能问题
