---
title: 7.9.0 升级日志
createDate: 2019-10-31
updateDate: 2019-10-31
tags: 升级,日志,小书匠
slug: /version/v_7_9_0
---

[toc!?direction=lr]

# 7.9.0  <!-- {data-mindmap-range-node=true} -->

## 7.9.0 新功能 <!-- {data-mindmap-name="小书匠|新功能" data-mindmap-important-node=true} -->

1. 添加大纲，思维导图大纲隐藏结点属性

```
data-toc-hidden: 大纲结点隐藏
data-mindmap-hidden: 大纲思维导图分支隐藏
```
2. 添加 docker 为知企业版本支持
3. 添加 smms v2 版本图床 #1219 (感谢 @jackytsu 提供的代码)

## 7.9.0 修改 <!-- {data-mindmap-important-path=true} -->

1. 发布博客支持 markdown 原文功能
2. 部份主题光标样式调整 #1216
3. 客户端启动时居中问题 #1207