---
title: 小书匠语法说明之化学公式
tags: markdown,语法,小书匠,mathjax,化学,公式
grammar_mathjax: true
category: /小书匠/教程
slug: /story-writer/mathjax-chem
emoji: 🧑‍💻
cover: '![](./images/randomCover.jpg)'
---

[toc!?direction=lr]






``` mathjax!
$$\displaylines{\ce{Ba^2+ + SO4^2- =BaSO4 v} \\\\
 
\ce{S2O3^2- +2H+ =S v +SO2 ^ +H2O}\\\\
 
\ce{N2 + 3H2 <=>T[高温、加压][催化剂] 2NH3}\\\\
 
\ce{2H2 + O2 ->[\text{燃烧}] 2H2O}\\\\
 
\ce{CH4 + 2O2 ->[\text{FIRE}] CO2 + 2H2O}}$$
```



官方文档[位置](https://mhchem.github.io/MathJax-mhchem/)

![Manual for_ mhchem for MathJax, mhchem for KaTeX](./attachments/Manual_for_mhchem_for_MathJax,_mhchem_for_KaTeX.pdf)


# 使用

使用`\ce`作为化学式和方程式的开头。

另外，形如 $\ce{H2SO4}$ 的化学式不再需要使用 `^` 和 `_` 表示上下标，而可以直接书写为`H2SO4`。**但是，** 如果是离子符号，注意正负号的书写，以及空格。这些都会在之后的教程中提到。

## 示例

$$\ce{2Cu + 2Al ->[Sb Field] 2Au + Cl2 ^}$$


$$\ce{[CrCl_x(H2O)_{6-x}]^{(3-x)+} }$$


# 基本语法

## 1、分子

| 语法           | 显示           | 说明       |
| -------------- | -------------- | ---------- |
| `\ce{Fe(OH)2}` | $\ce{Fe(OH)2}$ | 氢氧化亚铁 |
| `\ce{CaCO3}`   | $\ce{CaCO3}$   | 碳酸钙     |
| `\ce{(NH4)2S}` | $\ce{(NH4)2S}$ | 硫化铵     |
| `\ce{Sb2O3}`   | $\ce{Sb2O3}$   | 三氧化二锑 |
| `\ce{H2O}`     | $\ce{H2O}$     | 水         |

## 2、离子

| 语法           | 显示           | 说明               |
| -------------- | -------------- | ------------------ |
| `\ce{H+}`      | $\ce{H+}$      | 氢离子             |
| `\ce{NO3-}`    | $\ce{NO3-}$    | 硝酸根             |
| `\ce{Ca2+}`    | $\ce{Ca2+}$    | 钙离子（错误写法） |
| `\ce{Ca^2+}`   | $\ce{Ca^2+}$   | 钙离子（正确写法） |
| `\ce{NH4+}`    | $\ce{NH4+}$    | 铵                 |
| `\ce{CrO4^2}`  | $\ce{SO4^2-}$  | 硫酸根             |
| `\ce{CrO4^2-}` | $\ce{CrO4^2-}$ | 六价铬酸根         |

注意：如果电荷数目大于1，则需要使用`^`指定为上标，否则会显示为以上的错误示范。

另外，在LaTex的化学式、方程式中，符号左右的空格非常重要。
例如：`H + ...`表示氢原子加...，`H+ + ...`表示氢离子加...。

## 3、数学和字体

在化学式中可以使用`$...$`加入数学公式。
除了化学式，其他的字母，如系数、表示顺反异构等，都要写成斜体。

| 语法                                                                      | 显示                                                                   | 说明           |
| ------------------------------------------------------------------------- | ---------------------------------------------------------------------- | -------------- |
| `\ce{xH2O}`                                                               | $$\ce{xH2O}$$                                                          | （错误写法）   |
| `\ce{$x$H2O}`                                                             | $$\ce{$x$H2O}$$                                                        | （正确写法）   |
| `\ce{{C_$x$H_$y$} + \ce{{$z$O2} - \ce{{$x$CO2} + \ce{{$\frac{y}{2}$H2O}}` | $$\ce{C_$x$H_$y$} + \ce{$z$O2} - \ce{$x$CO2} + \ce{$\frac{y}{2}$H2O}$$ | 含参方程式示例 |

顺反异构：以顺式2-丁烯为例，用`\ce{$cis${-}CH3CH=CHCH3}`表示，最终渲染为：

$$\ce{$cis${-}CH3CH=CHCH3}$$

## 4、化合价和说明

可以使用`\overset{上标}{文字}`表示化合价，`\underset{下标}{文字}`表示说明。

| 语法                                        | 显示                                          | 说明       |
| ------------------------------------------- | --------------------------------------------- | ---------- |
| `\ce{\overset{+2}{Fe}\overset{+3}{Fe}_2O4}` | $$\ce{\overset{+2}{Fe}\overset{+3}{Fe}_2O4}$$ | 四氧化三铁 |
| `\ce{Ca\overset{-1}{H}_2}`                  | $$\ce{Ca\overset{-1}{H}_2}$$                  | 氢化钙     |
| `\underset{\text{葡萄糖}}{\ce{C6H12O6}}`    | $$\underset{\text{葡萄糖}}{\ce{C6H12O6}}$$    | 葡萄糖     |

提示：
按照惯例，应当在LaTex中使用罗马数字在右上角表示化合价。例如：

| 语法           | 显示             | 说明   |
| -------------- | ---------------- | ------ |
| `\ce{Fe^{II}}` | $$\ce{Fe^{II}}$$ | 二价铁 |
| `\ce{Pb^{IV}}` | $$\ce{Pb^{IV}}$$ | 四价铅 |

## 5、同位素

建议使用`^`和`_`更清晰地表示上下标。

| 语法                  | 显示                    | 说明          |
| --------------------- | ----------------------- | ------------- |
| `\ce{^{227}_{90}Th+}` | $$\ce{^{227}_{90}Th+}$$ | 钍（Thorium） |
| `\ce{^0_{-1}n-}`      | $$\ce{^0_{-1}n-}$$      | 其他示例      |

## 6、物态

和手写一样，括号+简写即可。

| 语法                | 显示                  | 说明                       |
| ------------------- | --------------------- | -------------------------- |
| `\ce{H2_{(aq)}`     | $$\ce{H2_{(aq)}}$$    | 氢气溶液（假设用下标表示） |
| `\ce{CO3^{2-}(aq)}` | $$\ce{CO3^{2-}(aq)}$$ | 碳酸根溶液                 |
| `\ce{CaCO3(s)}`     | $$\ce{CaCO3(s)}$$     | 碳酸钙固体                 |
| `\ce{H2O(g)}`       | $$\ce{H2O(g)}$$       | 气态水                     |


## 7、化学键

支持表示单行化学键，也就是说可以表示简单的物构/有机相关化学式和方程。然而，包含支链/苯环等结构的化学式无法写出。

| 语法            | 显示              | 说明 |
| --------------- | ----------------- | ---- |
| `\ce{C6H5-CHO}` | $$\ce{C6H5-CHO}$$ | 庚醛 |
| `\ce{CH2=CH2}`  | $$\ce{CH2=CH2}$$  | 乙烯 |
| `\ce{CH#CH}`    | $$\ce{CH#CH}$$    | 乙炔 |

不难看出，支持以下化学键：

*   单键：`-`（\ce{C-C}\ce{C-C}）
*   双键：`=` （\ce{C=C}\ce{C=C}）
*   三键：`#` （\ce{C#C}\ce{C#C}）

更复杂的化学键：

| 语法                                     | 显示                                       |
| ---------------------------------------- | ------------------------------------------ |
| `\ce{A\bond{~}B\bond{~-}C}`              | $$\ce{A\bond{~}B\bond{~-}C}$$              |
| `\ce{A\bond{~--}B\bond{~=}C\bond{-~-}D}` | $$\ce{A\bond{~--}B\bond{~=}C\bond{-~-}D}$$ |
| `\ce{A\bond{...}B\bond{....}C}`          | $$\ce{A\bond{...}B\bond{....}C}$$          |

## 8、配合物

使用`.`表示配合物中的“**·**”。

| 语法                                          | 显示                                            | 说明                     |
| --------------------------------------------- | ----------------------------------------------- | ------------------------ |
| `\ce{MgSO4.7H2O}`                             | $$\ce{MgSO4.7H2O}$$                             | 七水合硫酸镁             |
| `\ce{KCr(SO4)2*12H2O}`                        | $$\ce{KCr(SO4)2*12H2O}$$                        | 十二水硫酸铬钾（铬明矾） |
| `\ce{CaSO4.1/2H2O + 1\!1/2 H2O - CaSO4.2H2O}` | $$\ce{CaSO4.1/2H2O + 1\!1/2 H2O - CaSO4.2H2O}$$ | 硫酸钙的水合             |

## 9、沉淀符号和气标

使用`v`来表示沉淀，使用`^`来表示气体。

| 语法                                        | 显示                                          | 说明         |
| ------------------------------------------- | --------------------------------------------- | ------------ |
| `\ce{Ba^2+ + SO4^{2-} = BaSO4(v)}`          | $$\ce{Ba^2+ + SO4^{2-} = BaSO4(v)}$$          | 硫酸钡沉淀   |
| `\ce{2H2O2 \xlongequal{MnO2} 2H2O + O2(^)}` | $$\ce{2H2O2 \xlongequal{MnO2} 2H2O + O2(^)}$$ | 过氧化氢分解 |

值得注意的是，这里使用了`\xlongequal`表示长等号。
该等号具体语法是：`\xlongequal[线下方内容]{线上方内容}`。

## 10、箭头

| 语法                                   | 显示                                     |
| -------------------------------------- | ---------------------------------------- |
| `\ce{A ->B}`                           | $$\ce{A ->B}$$                           |
| `\ce{A <- B}`                          | $$\ce{A <- B}$$                          |
| `\ce{A <=> B}`                         | $$\ce{A <=> B}$$                         |
| `\ce{A <=>> B}`                        | $$\ce{A <=>> B}$$                        |
| `\ce{A <<=> B}`                        | $$\ce{A <<=> B}$$                        |
| `\ce{A ->[{{}\atop x}] B}`             | $$\ce{A ->[{{}\atop x}] B}$$             |
| `\ce{A ->T[text above][text below] B}` | $$\ce{A ->T[text above][text below] B}$$ |
| `\ce{A ->[{}\atop\ce{+H2O}] B}`        | $$\ce{A ->[{}\atop\ce{+H2O}] B}$$        |


## 11、自由基

| 语法          | 显示            | 说明              |
| ------------- | --------------- | ----------------- |
| `\ce{Cl*}`    | $$\ce{Cl*}$$    |                   |
| `\ce{{}*CH3}` | $$\ce{{}*CH3}$$ | 注意`*`之前的`{}` |

## 12、括号

| 语法                   | 显示                     | 说明                   |
| ---------------------- | ------------------------ | ---------------------- |
| `\ce{(NH4)2S}`         | $$\ce{(NH4)2S}$$         | 小括号                 |
| `\ce{[AgCl2]-}`        | $$\ce{[AgCl2]-}$$        | 中括号                 |
| `\ce{[\{(X2)3\}2]^3+}` | $$\ce{[\{(X2)3\}2]^3+}$$ | 大括号（需要斜杠转义） |

## 13、热化学方程式

在方程式和焓变中间，需要使用`\qquad`隔开。


```
$$\ce{N2(g) + 3H2(g) -> 2NH3(g)} \qquad \Delta H_{\mathrm{f}}^\circ = \SI{-92.5}{kJ}$$
```


渲染效果：

$$
\ce{N2(g) + 3H2(g) -> 2NH3(g)} \qquad \Delta H_{\mathrm{f}}^\circ =  {-92.5}{kJ}
$$

# 其他

- [演示数学公式自动提示功能](/a9aa3a45-7a5b-472d-a962-faa249445ecf)
- [小书匠公式高级用法说明](/e14aa45f-3f19-4a67-8635-be2a8245f67e)
- [小书匠语法说明之公式](/fcabe571-b6db-4f8c-b6db-ec64ba4dd30b)

# 参考

1. https://mhchem.github.io/MathJax-mhchem/
2. https://blog.tsinbei.com/archives/968/


