---
title: 7.9.3 升级日志
createDate: 2019-11-27
updateDate: 2019-11-27
tags: 升级,日志,小书匠
slug: /version/v_7_9_3
---

[toc!?direction=lr]

# 7.9.3

## 7.9.3 新功能

1. 添加文章之间链接功能 [详细说明](http://soft.xiaoshujiang.com/docs/tutorial/internal_link)
2. 添加链接关系图 #1196
3. 添加修改文件属性命令
4. 文件列表添加右键修改属性功能
5. 分类过滤器实现支持起始于关系。(在添加分类过滤器时，如果需要起始于关系，在过滤值前添加 `xsjStartsWith##`) #1241

## 7.9.3 修改


1. 在最新版本的浏览器内， 第三方存储搜索分页条无法显示的问题
2. 兼容 smms 代码更新 #1236
3. 修复 CodeMirror 编辑器搜索框在切换成其他内置编辑器时,内存没有正常释放的问题
4. 导入的文件，自动更新相关元数据属性。