---
title: 思维脑图关联，范围，注释新功能
tags: 思维脑图,小书匠
renderNumberedHeading: true
grammar_mindmap: true
grammar_code: true
grammar_codeLinenums: true
slug: /mindmap/extense
---

[toc!]

# 概述

小书匠从 `7.8.5` 版本开始，增强了思维脑图的功能，主要有**强调**，**范围**，**连接**，**注释**等功能。同时实现了思维脑图元数据定义功能。

在阅读该思维脑图增强功能前，建议先对小书匠的思维脑图[基本功能](http://soft.xiaoshujiang.com/docs/grammar/feature/mindmap/)有一定了解。


# 元数据

小书匠除了支持通过 url 参数方式配置思维脑图外，还支持通过元数据配置思维脑图。只要在每个思维脑图的定义后面，用 3 个以上的 `-` 符号做分隔，后继的内容就是元数据定义区。

````
``` mindmap!
思维脑图定义区
----
元数据定义区(需要符合 yaml 语法规则)
```
````

示例

````?fancy=21-24
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
>>==----==<<
importantNodes: 2,3,4
direction: TB
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
importantNodes: 2,3,4
direction: TB
```

**注： 如果同时定义了元数据参数和 url 参数，系统将合并两个参数的集合，存在相同的参数时，系统将优先使用 url 定义的参数值。**

# 编号和别名

为了实现**连接**和**注释**等功能，系统需要知道用户指定哪些结点，因此提供了一个系统自动编号或者用户指定别名的功能。

系统默认会对结点进行编号生成，顺序是从思维脑图第一行开始进行编号。起始值为 1。 需要注意的是，如果用户指定了 root 参数生成虚拟根结点，该虚拟根结点的编号为 0。

为了方便用户对结点的定位，用户也可以对结点进行指定别名。别名规则是在每个结点后面添加一个空格和 `#` 符号，然后就可以指定结点的别名名称。（比如 ` #example`) 别名名称只能是英文字母，包含其他符号，系统将会忽略该别名名称。

示例

````?fancy=4,5,22,23
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记 >>==#yinx==<<
    evernote >>==#ever==<<
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
importantNodes: >>==yinx,ever,8==<<
importantPaths: >>==yinx==<<
direction: TB
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记 #yinx
    evernote #ever
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
importantNodes: yinx,ever,8
importantPaths: yinx
direction: TB
```

# 功能

## 强调结点

参数： importantNodes
值： 以逗号分隔的多个结点编号或者结点别名

强调结点同时还支持直接在思维脑图定义里实现，直接在每个结点的前面添加一个 `！` 符号，并紧跟一个空格。

被指定为强调结点后，该结点下划线就会变成波浪形状，并且线条为变粗。

注： 根结点没有强调结点功能

示例

````?linenums&fancy=1,12
``` mindmap!?>>==importantNodes=3,4==<<
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    >>==! pdf 导出==<<
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
```
````

``` mindmap!?importantNodes=3,4
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    ! pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
```

## 强调分支

参数： importantPaths
值： 以逗号分隔的多个结点编号或者结点别名

强调分支同时还支持直接在思维脑图定义里实现，直接在想要强调的分支对应的尾端结点前面添加两个 `!` 符号，并紧跟一个空格，则从根结点到当前结点就会转换成强调分支。

被指定为强调分支后，分支所对应的连线粗细就会变成最大值。

注： 根结点没有强调分支功能

示例

````?fancy=1,12,18
``` mindmap!?>>==importantPaths=3,4,exportWord==<<
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    >>==!! ==<<pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出 >>==#exportWord==<<
    zip 导出
    epub 导出
```
````

显示效果

``` mindmap!?importantPaths=3,4,exportWord
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    !! pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出 #exportWord
    zip 导出
    epub 导出
```

## 范围

通过指定一个范围结点，系统会把该结点及该结点对应的所有子结点包围起来。

参数： rangeNodes
值： 以逗号分隔的多个结点编号或者结点别名

范围功能同时还支持直接在思维脑图定义里实现，直接在想要添加范围的结点前面添加 `!*` 符号，并紧跟一个空格，系统就会将当前结点及所有子结点进行范围处理。

被指定为范围结点后，系统会把所有在范围结点内的结点用线包围起来。

示例
````?fancy=4,5,22
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    >>==!* ==<<印象笔记
    >>==!* ==<<evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
>>==rangeNodes: 2,exportPdf==<<
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    !* 印象笔记
    !* evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
rangeNodes: 2,exportPdf
```

## 连接

参数: relations
值: 以逗号分隔的两个结点编号或者结点别名

一个思维脑图里有多个链接时，通过 url 定义参数时，可以指定多对 relations 。通过元数据指定时， relations 需要指定为数组格式。

示例

````?fancy=22
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
relations: 2,exportPdf
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
relations: 2,exportPdf
```


### 带方向的连接

参数: relations
值： 以 `>` 或者  `<` 符号进行分隔两个不同的连接结点，生成的连接将带有方向功能。

示例

````?fancy=21-25
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
relations: 
- 2,exportPdf
- >>==3>4==<<
- >>==3<4==<<
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
relations: 
- 2,exportPdf
- 3>4
- 3<4
```

### 带说明的连接

参数: relations
值： 在指定了两个连接结点后，紧跟 `:` 符号，后面的内容将可以生成连接的说明文字

示例

````?fancy=21-25
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
>>==relations: ==<<
- 2,exportPdf>>==:这两个功能都特别强大哦==<<
- 3>4>>==:通过印象可以转到evernote==<<
- 3<4>>==:evernote可以转到印象==<<
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出
    epub 导出
----
relations: 
- 2,exportPdf:这两个功能都特别强大哦
- 3>4:通过印象可以转到evernote
- 3<4:evernote可以转到印象
```

## 注释

参数：annotations
值：以逗号分隔指定一个或者多个连接结点后，紧跟 `:` 符号，后面的内容为对这些结点的注释说明。


一个思维脑图里有多个注释说明时，通过 url 定义参数时，可以指定多对 annotations 。通过元数据指定时， annotations 需要指定为数组格式。

示例

````?fancy=21-25
``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储 #local
  丰\n富\n的\n导\n出\n功\n能 #exports
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出 #exportZip
    epub 导出
----
>>==annotations: ==<<
- exportPdf:这是一个付费功能， 免费用户会有水印
- 3,4: 这两个其实是同一家公司的产品
- exportZip,exports,local: 这些都可以很好的进行备份
```
````

显示效果

``` mindmap!
小书匠|主要功能
  各种强大的|第三方存储
    印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储 #local
  丰\n富\n的\n导\n出\n功\n能 #exports
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出 #exportZip
    epub 导出
----
annotations: 
- exportPdf:这是一个付费功能， 免费用户会有水印
- 3,4: 这两个其实是同一家公司的产品
- exportZip,exports,local: 这些都可以很好的进行备份
```

# 综合示例

```mindmap!?direction=H
小书匠|编辑器
  
          丰富的语法支持
            基础语法
              标题
              水平线
              代码
                行内代码
                块级代码
              引用
              段落
              链接
                内联式链接
                引用式链接
              图片
                内联式图片
                引用式图片
              强调
              斜体
              表格
            扩展语法
              脚注
              gfm\n(github favor markdown)
              文字居中
              属性
              todo
              代码高亮
              上标
              下标
              文字高亮
              缩写定义
              定义
              emoji 表情
              文字插入
              html
            小书匠专有语法
                      ! mathjax\n数学公式
                      !* 代码行号
                        指定起始行号
                        指定高亮行
                        自定义是否显示 title
                      !* 块代码格式
                        高亮
                        加粗
                        下划线
                        删除线
                      视频
                      音频
                      附件
                      图片大小 
                      注音 ruby
                      plot 统计图
                      增强型表格
                        单元格合并
                          行合并
                          列合并
                        表格头
                        表格脚
                      sequence 时序图
                      codeChuncks 代码块执行
                      waveDrom 图
                      mermaid 图
                        时序图
                        流程图
                        甘特图
                      !* plantuml 图
                        类图
                        时序图
                        流程图
                        甘特图
                        包图
                      nunjucks 模板引擎
                        链接标签
                        引用标签
                        图片标签
                        代码块标签
                        提取式引用标签
                        vimeo 标签
                        youtube 标签
                        slideshare 标签
  各种强大的|第三方存储 #stores
    印象笔记 #yinx
      笔记组管理
      标签树管理
      远程搜索
      搜索词管理
    evernote #ever
      笔记组管理
      标签树管理
      远程搜索
      搜索词管理
    为知笔记 #wiz
    有道笔记
    dropbox
    github #githubStore
    gitlab #gitlabStore
    gitee #giteeStore
    本地存储 #local
  图床
    github 图床
    gitee 图床
    阿里云
    七牛云
    右拍云
    imgur
    smms
    自定义图床
    多图床绑定
    图床批量迁移 #imageMigrate
  文件管理
    模板管理
    图片管理
    历史记录
    全文搜索
    回收站
    标签管理
    附件管理
  丰\n富\n的\n导\n出\n功\n能 #exports
    pdf 导出 #exportPdf
      页眉页脚
      自定义水印
      加密
      封面
      目录
    word 导出
    zip 导出 #exportZip
    epub 导出
    png #exportPng
    markdown
    docx #exportDocx
    mobi
    批量导出
  
          发布到博客
            wordpress
            博客园
            支持 metaweblog api 的博客
  
          发送邮件
            自定义邮件服务器
            群发
            文章做为附件发送
            文章做为正文发送
  
          数据库 #database
            数据库导出
            数据库导入
            自定义数据中心
  编辑
    多种编辑器
      codemirror 编辑器
      ace 编辑器
      右竖排编辑器
      左竖排编辑器
      表格组件编辑器 #tableEditor
      绘图组件编辑器 drawio #drawioEditor
      自定义外部编辑器
      图片涂鸦编辑器
    即时预览
      图片即时预览
      todo 待办即时预览
    编辑预览同步滚动定位
    图床迁移 #editImageMigrate
    html片段转markdown
    输入当前时间
    表格操作界面
    代码折叠
    编辑器字体自定义
    编辑器样式自定义
    行专注效果
    打字机滚动效果
    直接拖拽文件粘贴图片
    剪切板直接粘贴图片
    minimap 小地图
    多种编辑器主题
    emacs 按键模式
    vim 按键模式
    全屏写作
    英文拼写检查
    编辑区位置自由调整
  
      预览
        多种实时预览格式
          ppt 格式实时预览
          html 格式实时预览
          pdf 格式实时预览
        完全自定义预览样式
        同步滚动
        实时预览
        sourcemap 对照
        预览大纲快速定位
        全屏预览
        拍照 #capture
        预览区位置自由调整
          水印式预览
          滚动预览
          左预览右编辑
          上预览下编辑
          下预览上编辑
          右预览上编辑
          旋转式预览
          多屏预览
----
importantPaths: stores
rangeNodes: yinx,ever,wiz
relations:
- imageMigrate,editImageMigrate
- exportPng,capture
annotations:
- exportPdf,exportDocx,tableEditor,drawioEditor: 付费用户功能
- database: 付费用户支持自定义数据中心同步，免费用户仅支持数据导入导出
- yinx,ever: 目前支持最完整的一个编辑器
- githubStore,gitlabStore,giteeStore,local:自动存储粘贴的图片， 特别适合想完全管理自己的文章的用户
```