---
title: 小书匠图床使用
tags: 教程,图床,小书匠
slug: /tutorial/image
---

[toc!?direction=lr]

# 小书匠图床使用说明文档

小书匠提供了多种保存图片的方式，本地数据库，第三方图床，本地文件系统等。其中第三方图床的支持，更是包含了大部份的主要图床，主要有微博，七牛，又拍云，阿里云oss, imgur, smms等

## 本地数据库保存图片

系统默认使用本地数据库保存图片，用户可以直接拖动图片到编辑区，或者通过屏幕截图工具，比如QQ屏幕截图，然后粘贴到小书匠里，也可以通过插入图片按钮(快捷键`ctrl+g`),调出插入图片对话框。


## 第三方图床

### 操作流程

该流程以微博做为图床，其他图床流程类似

1. 主按钮
![enter description here][1]
2. 绑定
![enter description here][2]
3. 添加图床绑定
![enter description here][3]
4.选择相应的图床绑定后，会弹出相应的认证页面，按操作完成绑定
![enter description here][4]
5. 绑定完成后，系统会自动在图床服务内添加一条新的图床服务
![enter description here][5]
6. 选择刚才添加的图床服务，点击确定，完成新的图床设置
![enter description here][6]
7. 在编辑区粘贴一张新的图片，可以看到新的图床功能已经生效了
![enter description here][7]
8. 其他第三方图床的绑定与该流程类似

### 微博图床

由于微博没有对图片的外链进行限制，所以可以利用其免费的特点，做为主要图床。

**工作原理**

小书匠系统在收到用户粘贴一张图片请求时，先在用户对应的帐号下创建一条带图片的微博，拿到这条微博图片的地址，然后删除掉这条微博，最后将这张图片地址做为用户图片地址。

**为什么不直接上传图片，而是先创建一张带图片的微博，然后删除呢？**

1. 由于微博官方api没有直接提供上传图片的接口，就只能通过这种变通的方式来实现了。
2. 虽然网上也提供了另外一个好像非官方正式的接口 http://picupload.service.weibo.com/interface , 但主要的问题是需要用户已经登录， web 版小书匠可以直接使用，但客户端版小书匠就无能为力，也就放弃了这种方式

**如何去掉水印**

需要自己到微博官方帐户页面里的图片水印设置里，把相关选项去掉

### 七牛图床

![enter description here][8]

1. **自定义名称** 自己可以随便起一个，主要是起到标识作用
2. **上传入口** 根据自己的网络位置，选择一个上传速度较快的入口
3. **accessKey/SecretKey** 需要用户到 https://portal.qiniu.com/user/key 上创建相应的密钥
4. **空间名称** 就是对像存储里的一个 bucketname
5. **图片 URL 前缀** 用户自己绑定的域名，比如 `http://www.xiaoshujiang.com/`.

### 右拍云图床

![enter description here][9]

1. **自定义名称** 自己可以随便起一个，主要是起到标识作用
2. **上传入口** 根据自己的网络位置，选择一个上传速度较快的入口
3. **操作员** 右拍云还未实现 from_api 操作员认证方式，所以这里可以暂时为空
4. **formApiSecret** 右拍云管理界面下的 `高级功能>表单 API `，打开该选项
5. **图片 URL 前缀** 用户自己绑定的域名，比如 `http://www.xiaoshujiang.com/`.

### 阿里云oss图床

![enter description here][10]

1. **自定义名称** 自己可以随便起一个，主要是起到标识作用
2. **上传入口** 这里需要输入阿里云oss控制台界面上提供的 `OSS外网域名`,类似于`http(s)://{{空间名称}}.oss-cn-{{xxxxxxxx}}.aliyuncs.com`
3. **accessKey/SecretKey** 申请地址 https://ak-console.aliyun.com/
4. **图片 URL 前缀** 用户自己绑定的域名，比如 `http://www.xiaoshujiang.com/`.

### imgur 图床

![enter description here][11]

1. **自定义名称** 自己可以随便起一个，主要是起到标识作用
2. **clientId** 注册地址 http://imgur.com/account/settings/apps,

### smms 图床

直接使用 http://sm.ms 提供的一个图床服务，无需绑定。请合理使用

### 其他图床

可以到这里提需求 https://github.com/suziwen/markdownxiaoshujiang/issues

### 注意

1. 由于跨域访问的原因，大部份图床需要用户自己打开跨域访问的功能。


## 使用本地文件系统图片

小书匠没有直接提供本地文件保存的方案，不过可以通过第三方存储里的本地存储，图床服务选择小书匠默认的数据库的方案来实现。用户保存图片到本地数据库后，系统将自动在相应的文件路径目录下保存相关的图片。

## 图床迁移

小书匠提供了一个强大的图床迁移功能，用户可以把当前文章里的图片迁移到任何已经绑定的第三方图床上

### 操作流程

1. 点击图床迁移按钮
![enter description here][12]
2. 进入图床迁移页面后，系统会选把网络图片加载下来
![enter description here][13]
3. 选择想要切换的目标图床
![enter description here][14]
注： 本地数据库图片无需再迁移到本地数据库图片，所以这里的选择方框将不会显示。切换成其他图床时，才会显示选择方框
![enter description here][15]
4. 选择想要转换的图片，点击转换按钮
![enter description here][16]
5. 转换成功后的地址
![enter description here][17]
注： 可以点击旁边的 x ，来删除转换成功的地址。
6. 替换转换成功后的地址到当前文本内
转换完成后，记得点击确定，来替换当前文本里的链接

### 图床迁移常见问题

1. 点击转换后，再次转换到新的图床无法生效

转换完成后，想重新转换，需要把 `转换后的地址` 项清空

2. 本地数据库图片没有选择框

本地数据库图片无法再转移给本地数据库图片，选择其他图床，就会显示选择框了

3. 其他问题

可以到这里 https://github.com/suziwen/markdownxiaoshujiang/issues 创建问题


  [1]: ./images/1483600428521.jpg "点击主按钮"
  [2]: ./images/1483600428510.jpg "选择绑定，进入绑定界面"
  [3]: ./images/cc.jpg "在图床服务区，选择相应的图床"
  [4]: ./images/1482836985511.jpg "新浪微博绑定认证页面"
  [5]: ./images/dd.jpg "绑定完成后新添加的服务"
  [6]: ./images/1482838294306.jpg "绑定后，记得选择新的服务"
  [7]: ./images/1482838454259.jpg "查看新的图床是否生效"
  [8]: ./images/1482839935580.jpg "七牛图床绑定界面"
  [9]: ./images/1482840340995.jpg "右拍云图床绑定界面"
  [10]: ./images/1482840608526.jpg "阿里oss图床绑定界面"
  [11]: ./images/1482840911734.jpg "imgur 图床绑定界面"
  [12]: ./images/1482842046099.jpg "图床迁移"
  [13]: ./images/1482842203910.jpg "图床转移界面"
  [14]: ./images/1482842310130.jpg "选择目标图床"
  [15]: ./images/1482842507916.jpg "本地数据库图床无需再往本地迁移"
  [16]: ./images/1482842686004.jpg "转换图片地址"
  [17]: ./images/1482842799591.jpg "转换成功后的图片"