---
title: 1.2.1 升级日志
createDate: 2015-03-09
updateDate: 2015-03-09
tags: 升级,日志,小书匠
slug: /version/v_1_2_1
---

[toc!?direction=lr]

# 1.2.1

## 新功能

1. 重新设计多种主题模式
2. 轻量编辑器代码段提供高亮显示效果
3. 提供使用向导功能
4. 实现ie11竖排写作模式
5. 全屏写作模式加入背景图片
6. 实现客户端打印功能
7. 每篇文章可以单独定义css
8. 编辑器同步滚动

## 修改

1. 原导出下的pdf改为打印,单独添加导出pdf功能
2. 修正已关联的本地文件被删除后,系统无法正常打开的bug
3. 修改logo字体
4. 工具栏提供快捷键说明


