---
title: 小书匠图片大小语法
tags: Markdown,图片,小书匠,语法
slug: /grammar/feature/img_size/
grammar_imgSize: true
---

[toc!?direction=lr]

# 概述

图片大小语法用于控制文章内生成的图片显示大小。



# 使用

元数据标识: grammar_imgSize

想要使用该语法，需要在 **设置>扩展语法** 里把 **图片大小** 选项打开。或者在每篇文章的元数据里通过 **grammar_imgSize** 进行控制。系统默认打开图片大小语法功能。

图片大小语法的书写格式为在图片语法里的描述区域结尾添加图片大小控制单元 **=宽度数字x高度数字**， 类似于 `![图片描述 =200x100](图片地址)` 或者 `![图片描述 =200x100][1]` 

如果只想指定宽度，高度按图片大小比例变化，可以写成 **=宽度数字x**。

如果只想指定高度，宽度按图片大小比例自动变化，可以写成 **=x高度数字**


## 示例

````
![图片大小使用示例 =200x100](./images/1560562482638.png)

![只指定宽度的图片大小使用示例 =200x](./images/1560562482638.png)

![只指定高度的图片大小使用示例 =x100](./images/1560562482638.png)


````

## 效果

![图片大小使用示例 =200x100](./images/1560562482638.png)


![只指定宽度的图片大小使用示例 =200x](./images/1560562482638.png)


![只指定高度的图片大小使用示例 =x100](./images/1560562482638.png)

## 生成的 HTML 片段

图片大小语法会在生成的 `img` 标签里添加 `width`, `height` 和 `style` 属性。 其中`width=宽度数字` ， `height=高度数字`，  `style="width: 宽度数字px; height:高度数字px;"`

类似于下面的最新效果 

```
<img src="图片地址" alt="图片大小使用示例" title="图片大小使用示例" width=200 height=100 style="width:200px;height:100px;" >
```

# 注

该图片大小语法仅改变图片在文章里**显示的大小**，**图片实际大小**并没有变化。