---
title: 7.3.1升级日志
createDate: 2019-5-20
updateDate: 2019-5-20
tags: 升级,日志,小书匠
slug: /version/v_7_3_1
---

[toc!?direction=lr]

# 7.3.1

## 7.3.1 修改

1. 调整数据中心默认最大同步文章数
2. 点击同步数据中心按钮时，仅同步当前文章的最新版本
3. 调整 github 第三方存储保存文件跟随保存资源的策略
4. 调整 gitee 第三方存储保存文件跟随保存资源的策略
5. 调整 gitlab 第三方存储保存文件跟随保存资源的策略
6. 调整 dropbox 第三方存储保存文件跟随保存资源的策略
7. 修复显示行号的代码块结尾自动添加空白符号的问题
8. pdf 导出时，记住用户选择的自定义封面
9. 修复 pdf 导出时，封面选择图片删除后，无法重新选择相同图片的问题
10. pdf 导出时，记住生成的随机封面图