---
title: 小书匠子编辑器使用说明
tags: 编辑器, 分屏, 使用说明,小书匠
renderNumberedHeading: true
slug: /tutorial/sub_codemirror_editor
---

[toc!?direction=lr&root=小书匠|编辑器切割&depth=3]


# 概述

为了提高编辑效率,方便用户在同一篇文章的不同位置,或者不同文章之间的切换编辑,小书匠从 `8.4.8` 版本开始, 推出了编辑器宿主和寄生的概念, 具体点,就是支持行内编辑,锁行及浮动编辑器等功能.


这些编辑器内部都是通过 [CodeMirror](https://github.com/codemirror/CodeMirror) 实现的, 所以所有的编辑器配置都可以在 `设置>编辑器>CodeMirror` 里修改实现.

**注: 该功能客户端目前只对会员用户开放,免费用户只能在 [web](http://markdown.xiaoshujiang.com) 版本下使用**


# 宿主编辑器

宿主编辑器其实是相对于寄生编辑器而言的,宿主编辑器包含面板编辑器和浮动编辑器.新用户第一次使用小书匠时,默认看到的编辑器,就是一个 CodeMirror 面板的宿主编辑器.

## 面板编辑器

面板编辑器就是平时使用的主编辑器,详细的使用说明可以查看这篇[文章](http://soft.xiaoshujiang.com/docs/tutorial/editor/)

面板编辑器无法被关闭, 一个应用内只能有一个面板编辑器, 面板编辑器提供一个实时预览面板功能.

面板编辑器提供 CodeMirror, Ace, 竖排等内部编辑器实现,用户可以选择自己喜欢的操作

## 浮动编辑器

![浮动编辑器](./images/1606443676719.png)

浮动编辑器可以同时存在多个,但不提供实时预览面板功能,只提供预览切换功能.

同时浮动编辑器只提供了 CodeMirror 的内部编辑器实现.

### 使用

**打开浮动编辑器的方法**

1. 在文件列表里,按 <kbd>Ctrl + 鼠标左键</kbd>, 系统将打开一个浮动编辑器,编辑器内容为列表点击位置对应的文章内容
2. 在文件列表里,按 <kbd>鼠标右键</kbd>, 在弹出的上下文菜单中,选择 `在新浮动编辑器打开`, 系统将打开一个浮动编辑器,编辑器内容为列表点击位置对应的文章内容
   
  ![右键上下文菜单打开浮动编辑器](./images/1606443932851.png)
3. 在面板编辑器右侧的按钮区, 点击 <kbd><i class="fas fa-cube"></i></kbd> 按钮,在下拉菜单项,选择 `浮动编辑器`, 系统将打开一个浮动编辑器,编辑器内容为当前面板编辑器对应的文章内容

![在面板编辑器右侧按钮区打开浮动编辑器](./images/1606444035974.png)

**在浮动编辑器内切换文章**

将光标放置到想要被切换文章的浮动编辑器上,然后在文件列表上点击文章,系统将文件列表上对应的文章切换到光标激活的浮动编辑器上



# 寄生编辑器

寄生编辑器主要有**行内编辑器**和**锁行编辑器**两种,寄生编辑器需要在宿主编辑器内使用.当宿主编辑器关闭或者切换文章时,宿主编辑器内打开的所有寄生编辑器将会被关闭.

**注: 目前只能在宿主编辑器是 CodeMirror 编辑器的情况下,才能开启寄生编辑器的功能.**

## 行内编辑器

![行内编辑器](./images/1606441647554.png)

所谓行内编辑器,就是在宿主编辑器内,可以打开一个跟随滚动的内嵌编辑器.该编辑器的文章内容可以是当前文章,也可以是小书匠数据库内的其他文章.

在宿主编辑器内,可以打开多个行内编辑器,但是在同一行里,只能打开一个行内编辑器. 当在同一行里,已经有打开的编辑器时,按 <kbd>F3</kbd> 时, 系统将关系该行内编辑器.

### 使用

**行内编辑器的打开方式有两种**

1. 通过快捷键打开
  
在宿主编辑器下, 按下快捷键 <kbd>F3</kbd>, 系统将在光标所在的行下方打开一个行内编辑器,文章内容为当前宿主编辑器对应的文章内容

2. 通过小书匠内部链接的文章打开

当光标移到带有小书匠[内部链接](http://soft.xiaoshujiang.com/docs/tutorial/internal_link/)的文章时,在光标下方将显示一个文章编辑图标 <kbd><i class="far fa-file-alt"></i></kbd> 按钮, 点击该按钮后,系统将直接打开一个文章内容是该链接对应内容的行内编辑器.

**注: <kbd>ctrl+点击文章编辑图标<i class="far fa-file-alt"></i></kbd> 可以直接在宿主编辑器内切换该文章**

**如何关闭行内编辑器**

主要有下面几种方法
1. 点击左上角的关闭按钮
2. 在被触发打开的光标位置,再次按 <kbd>F3</kbd> , 系统将关闭该行内编辑器.
1. 在宿主编辑器里,切换文章后,系统将自动关闭

## 锁行编辑器

![锁行编辑器](./images/1606439057716.png)

所谓锁行编辑器,就是在宿主编辑器内,可以打开一个不跟随滚动的内嵌编辑器,类似于 Excel 的行锁定功能.

锁行编辑器的文章内容只能是当前宿主编辑器文章的一个行范围.

在宿主编辑器内,只能同时打开一个锁行编辑器,当已经有打开的锁行编辑器后,将光标移到其他行,再按 <kbd>F4</kbd> 触发时,系统将会移动已经打开的锁行编辑器,并将锁行编辑器的文章内容切换成新光标附近的文章内容

### 使用

**锁行编辑器的打开方式**

在宿主编辑器CodeMirror下,按下快捷键 <kbd>F4</kbd>, 系统将在光标附近打开一个锁行编辑器,文章内容为当前光标附近几行的内容.

**锁定特定内容**

默认打开锁行编辑器后显示的内容是光标附近 5 行的内容, 想要调整想要锁定的内容范围, 可以先在宿主编辑器内选择想要锁定的行内容,然后再按 <kbd>F4</kbd>, 这样锁行编辑器的内容将是用户选择的范围内容.

需要注意的是,锁定行数最少需要 5 行,不足 5 行时,系统将自动扩展上下界限范围.

![选择锁定范围](./images/1606440267626.png)

![按F4打开锁行编辑器](./images/1606440340012.png)

**如何关闭锁行编辑器**

主要有下面几种方法
1. 点击左上角的关闭按钮
2. 在被触发打开的光标位置,再次按 <kbd>F4</kbd> , 系统将关闭该锁行编辑器.
1. 在宿主编辑器里,切换文章后,系统将自动关闭