---
title: 1.9.0 升级日志
createDate: 2016-04-05
updateDate: 2016-04-05
tags: 升级,日志,小书匠
slug: /version/v_1_9_0
---

[toc!?direction=lr]

# 1.9.0

## 新功能

1. 实现 codemirror 编辑器功能
2. 实现行专注功能(codemirror)(快捷键`ctrl+alt+f`)
3. 预览区位置调整功能
4. 实现快速预览文件大纲功能
5. 添加为知笔记右键菜单
6. 添加客户端本地资源引用路径设置
7. 客户端预览区添加右键菜单
8. 全屏模式下实现文章切换动画效果
9. 全屏模式下导航条显示隐藏控制
10. 查看历史记录可以跟当前文档比较差异
11. 实现印象笔记链接跳转（仅限印象客户端）
12. 引入图片相册预览功能

## 修改


1. 修正导出文档里链接打开方式
2. 调整导出 markdown 文档扩展名
3. 修改保存策略，只有关联的文件才决定保存到第三方平台
4. 修复第三方绑定错误 #121
5. 修复发布到第三方博客平台代码行号显示问题
6. 调整发布 metablog 博客代码，可以直接输入 xmlrpc 地址
7. 折行代码高亮不正确 #131
8. 升级memarid到0.5.8版本
9. 修正某些带有动画效果的桌面系统引起不能最大化的问题 #143
10. 修正window下鼠标中间按键引起不能使用的问题 #141
11. 修改快捷键行为 ctrl+h
12. 修改预览图片显示样式，可以带上标题
13. 实现另存为高亮选中项 #138
14. 修复轻量编辑器回车滚动问题
15. inlineStyle 算法改进
16. 调整未同步文件状态样式
17. 修复自定义字体错误引起不能启动程序的问题 #152
18. 响应式处理时不再自动展开预览窗