---
title: 8.9.12 升级日志
createDate: 2022-6-13
tags: 升级,日志,小书匠
slug: /version/v_8_9_12
---

[toc!?direction=lr]

## 8.9.12

### 8.9.12 新功能

1. 立时预览里，显示链接上下文引用内容
2. 编辑工具栏提供插入锚点按钮

### 8.9.12 修改

1. 调整封面图片的样式
2. 调整立时预览里链接的判断，带有自定义协议的链接也可以直接点击打开
3. 复制文章链接时直接使用内部id

## 8.9.11

### 8.9.11 修改

1. 预览区 url 编码格式错误的问题 #1634

## 8.9.10

### 8.9.10 修改

1. 解决 window 下系统用户名过长（自动触发转成 DOS 8.3 命名格式）导致客户端 pdf 导出失败的问题
2. 修复批量导出 pdf 时，所有 pdf 文件里的标题属性都是同一个文章的问题
3. 批量导出时，隐藏分页条

## 8.9.9

### 8.9.9 新功能

1. 会员用户加入批量导出 PDF 功能
2. 支持关闭当前页签
3. 主编辑器页签栏鼠标悬停时，显示文章内容

### 8.9.9 修改

1. 批量导出文章时，进度条同时显示导出文章的大小
2. 修复历史记录点击太快页面会乱的问题
3. 修复 mac 打印失败的问题
4. 浮动编辑器当前页签激活样式调整
5. 立时预览引用样式调整

## 8.9.8

### 8.9.8 新功能

1. 批量修改属性时，显示修改进度
2. 批量修改文章属性时，标签的修改支持追加,剥离功能
3. 支持多选文章后，打开浮动编辑器
4. 支持批量修改当前页下，当前过滤器下所有文章的属性
5. 添加同步打开的页签上所有文章选项
6. 立时预览的大纲实现鼠标经过时，弹出上下文信息提示

### 8.9.8 修改

1. 改进文章列表多选样式
2. 页签图标位置调整
3. 修复通过关于界面进入更新时，无法进入更新显示界面的问题
4. 调整更新文档的打开方式
5. 修复一处未内存正常释放的问题
6. 调整页签之间的拖动效果
7. 立时预览的大纲点击后，焦点定位在文章中心位置
8. 修正一个同步滚动定位错误的问题
9. 避免锚点点击后，页面布局出现混乱的问题
10. 通过主动点击预览大纲时，页面定位在1/3位置上

## 8.9.7

### 8.9.7 修改

1. fix bug.

## 8.9.6

### 8.9.6 新功能

1. 立时预览的图片，如果是本地图片，支持查看图片大小
2. 立时预览下支持显示视频,音频

### 8.9.6 修改

1. 加入图片大小缓存，避免文章切换时，页面抖动厉害的问题
2. 浮动编辑器大纲样式调整
3. 上传文件时，自动识别视频音频
4. 默认打开音频语法
5. 主题或者图标进行过滤时，如果没有符合的项目，就显示为空，而不是保持不变
6. 小书匠玲珑版主题调整

## 8.9.5

### 8.9.5 新功能

1. 数据中心管理页面重构，添加直接导出全部选项
2. 页签栏添加一个复制为链接的功能
3. 配置文件数据库支持导入导出


### 8.9.5 修改

1. 左侧文章列表仅做为文章过滤功能，不再显示当前编辑的文章
2. 第三方存储文件排序调整
3. 调整置顶文章显示逻辑，仅在最近修改过滤器里显示最近置顶的5篇文章，其他过滤器仅显示过滤后自己所拥有的置顶文章
4. 将过滤器和文件管理合并到一起，调整回收站位置
5. 重构文档选择页面(比如批量导出及发布博客时选择文件)
6. 改进索引性能
7. 提高全文搜索准确性
8. 修复 codemirror 编辑器内代码块高亮不准确问题
9. 修复切换文章时，也会产生一些无效的历史版本

## 8.9.4

### 8.9.4 修改

1. 改进图片加载性能 #1626
2. 文章历史版本管理界面添加修改时间字段及隐藏不存在的历史版本
3. 打开搜索后，按 esc 可以快速关闭搜索

## 8.9.3

### 8.9.3 修改

1. 预览区给个 scrollpassend 功能
2. 主编辑器外层用鼠标滚动时，也能触发文章滚动
3. 修复本地客户端pdf导出失败的问题
4. 修复 gitea, gitee 图标错误的问题
5. 改进Codemirror 编辑器内代码高亮
6. 添加图片的文件名不能包含特殊符号
7. 避免设置固定组时，按回车直接整个页面刷新的问题
8. 超链接粘贴逻辑调整

## 8.9.2

### 8.9.2 修改

1. 修正编辑器下数学公式的显示逻辑
2. 立时预览下公式显示效果调整
3. 修复立时预览下，如果有公式内容为空时，生成的公式顺序错误问题
4. 修复扩展语法配置调整后，立时预览不能及时反馈结果
5. 修复立时预览表格在重排行或列后，行列互换功能错误的问题
6. 修复行内编辑器有时会变空白的问题

