---
title: 8.0.12 升级日志
createDate: 2020-5-10
tags: 升级,日志,小书匠
slug: /version/v_8_0_12
---

[toc!?direction=lr]

# 8.0.12

## 8.0.12 新功能

1. 片段脚本执行时,添加上下文参数. [详细说明](http://soft.xiaoshujiang.com/docs/tutorial/snippet_script_context)
   通过该功能,可以实现类似 [超链接问题](https://github.com/suziwen/markdownxiaoshujiang/issues/1361) #1361 和 [增加类似Typora的网页复制功能](https://github.com/suziwen/markdownxiaoshujiang/issues/1348#issuecomment-625771696) #1348(#issuecomment-625771696) 需求
