---
title: 8.7.0 升级日志
createDate: 2021-12-9
tags: 升级,日志,小书匠
slug: /version/v_8_7_0
---

[toc!?direction=lr]

## 8.7.0

### 8.7.0 新功能

1. 升级底层 nwjs 到最新版本
2. 发布苹果 M1 版本小书匠
3. 

### 8.7.0 修改

1. 修复最大化，恢复提示文字错误的问题 #1578
2. 修复待办清单在浏览器上点击失效的问题 #1578
3. 修复待办清单侧边按钮消失的问题
4. 萤火虫模式支持记住过滤全部选项
5. 日历过滤器区分今天状态
6. 萤火虫模式对数据进行分组


## 8.6.28

### 8.6.28 新功能

1. 实现文档列表萤火虫模式(查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_6_28_file_timeline_firefly_demo/))
注： 该功能只对会员开放

### 8.6.28 修改

1. 升级代码块高亮库 highlight.js 到 11
2. 鼠标点击不需要触发打字机滚动效果 #1576
3. 防止过滤器过早收回的问题
4. 禁止同步状态图标一直抖动的问题
5. 调整同步状态图标频繁切换问题
6. 控制文件列表的分页栏隐藏逻辑调整
7. 分页条样式调整
8. 打字机滚动图标调整

## 8.6.27

### 8.6.27 新功能

1. 添加标签决策图.
[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_6_27_decision_map_demo/)
注： 该功能只对会员开放

2. 链接关系图添加标签统计数功能.
[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_6_27_link_relation_demo/)
注： 该功能只对会员开放

### 8.6.27 修改

1. 修复连续多次快速触发保存会引起界面混乱的问题 #1575
2. 链接关系图进入按钮位置调整

## 8.6.26

### 8.6.26 修改

1. 调整样式加载顺序

## 8.6.25

### 8.6.25 修改

1. bug fix

## 8.6.24

### 8.6.24 新功能

1. 打字机滚动添加音量大小调节功能

### 8.6.24 修改

1. CodeMirror 编辑器调整鼠标经过链接时触发引用文章搜索的逻辑
2. 文档分页提示更人性化些
3. 调整链接关系图样式

## 8.6.23

### 8.6.23 新功能

1. 浮动编辑器等浮动窗口支持锁定到最顶层设置
2. 链接关系图支持指定嵌套加载深度
3. 链接关系图添加鱼眼放大镜效果

### 8.6.23 修改

1. 修复链接关系图时间线在选择一个节点后，调整时间范围，选择就消失的问题
2. 取消链接关系图标签节点

## 8.6.22

### 8.6.22 修改

1. bug fix

## 8.6.21

### 8.6.21 新功能

1. 标签组合关系图(UpSet图/韦恩图/欧拉图)

[演示说明](http://soft.xiaoshujiang.com/logs/version/v_8_6_21_upset_tags_venn_demo/)
注： 该功能只对会员开放

### 8.6.21 修改

1. 调整打字机滚动逻辑

## 8.6.20

### 8.6.20 修改

1. codemirror 编辑器提供输入法弹窗距离光标位置设置功能 #1496
2. 修复浮动编辑器在重新获得焦点时，有可能造成页面布局混乱的问题
3. 相册模式样式调整
4. 预览行内公式样式调整
5. 快速搜索后文章打开位置调整
6. 缩小滚动事件触发范围
7. github 保存时，提供提交消息选项 #1562 (在绑定页面的设置里修改)
8. 绑定 github 时，默认分支 master 改成 main

## 8.6.19

### 8.6.19 修改

1. 调整打字机动画效果
2. 调整文档列表样式

## 8.6.18

### 8.6.18 修改

1. 打字机滚动添加动画效果
2. 客户端默认关闭打字机声音和动画效果
3. 可变高度字体时，输入法的输入框位置定位问题

## 8.6.17

### 8.6.17 修改

1. 针对 safari 浏览器做兼容性样式处理
2. 调整模板加载逻辑
3. 发布博客页面进度条提示
4. 打字机滚动效果不要影响到预览的滚动同步

## 8.6.16

### 8.6.16 新功能

1. 编辑器右侧按钮栏添加快速修改配置功能
2. CodeMirror 编辑器打字机滚动定位功能添加声音效果

## 8.6.15


### 8.6.15 新功能

1. 浮动窗口提供一个重置窗口状态的上下文菜单

### 8.6.15 修改

1. 文档列表样式调整
2. 修复向导提示页面错误的问题
3. 批量导出，文件管理页面等加入索引进度提示
4. CodeMirror 编辑器默认禁用 可变高度 功能
5. 链接关系图显示索引进度
6. 修复移动浮动窗口时，有时鼠标会漂移的问题
7. CodeMirror 编辑器打字机滚动效果改进

## 8.6.14

### 8.6.14 新功能

1. 过滤器界面添加最近使用的过滤器页面

### 8.6.14 修改

1. 代码块样式调整
2. 浮动编辑器记住打开位置
3. 修复浮动编辑器，搜索等容易引起页面布局混乱的问题

## 8.6.13

### 8.6.13 修改

1. web 版导入网络文件时，给出一个提示
2. 预览主题样式调整
3. 增强复制链接功能
4. 引用标题样式调整
5. 修正博文发布失败的问题 #1553

## 8.6.12

### 8.6.12 修改

1. 浮动编辑器预览状态下，文章切换时，预览效果没及时更新的问题
2. 修复缓存引起的toc思维导图无法点击问题
3. 修复 大纲层级显示出错 的问题 #1549

## 8.6.11

### 8.6.11 新功能

1. 支持批量发布博客

### 8.6.11 修改

1. 修复多次导出的问题
2. mermaid 样式调整

## 8.6.10

### 8.6.10 修改

1. 升级 mermaid 到 8.12.0 版本

## 8.6.9

### 8.6.9 修改

1. 修复联网 pdf 导出时，图片有时会变成半透明的问题
2. 表格样式调整

## 8.6.8

### 8.6.8 修改

1. evernote 超出 api 频率限制时，提供更人性化提示
2. 调整过滤器下拉窗使用体验  #1544

## 8.6.7

### 8.6.7 修改

1. ace 编辑器下，块引用行为调整 #1543

## 8.6.6

### 8.6.6 修改

1. 修复最新版本浏览器下，无法使用剪切板粘贴图片的问题

## 8.6.5

### 8.6.5 修改

1. 调整笔记的标题排序问题 #1538

## 8.6.4

### 8.6.4 修改

1. 调整图床迁移图片类型识别策略 #1535

## 8.6.3

### 8.6.3 修改

1. 尖角号导致表格显示异常 #1514
2. 调整按钮图标
3. 调整预览页面最小宽度 #1531
4. 调整语法使用手册说明 #1533


