---
title: 1.0.12 升级日志
createDate: 2015-01-25
updateDate: 2015-01-25
tags: 升级,日志,小书匠
slug: /version/v_1_0_12
---

[toc!?direction=lr]

# 1.0.12

## 新功能

1. 离线版提供了发布功能。用户可将自己的文章发布到常用的博客平台。（目前测试通过的有cnblogs.com和oschina.net）
2. 离线版本地文件存储提供了右键操作功能
3. 修改了命名规则。系统默认使用文章里的元数据做为标题，用户也可以通过左侧的文章列表进行修改。
4. 重新设计了==另存为==功能。
5. 添加了视频，音频，附件，todo-list, 印刷字替换，缩写定义，上角文字，下角文字，记号等语法
6. 预览功能增强。重新设计了编辑区与预览区的同步滚动功能，提高了定位的准确性。
7. sourceMap功能。用户可以通过sourceMap按钮，方便的查看编辑区与预览区的对应关系

## 修改

1. evernote, 印象笔记：标题使用元数据里的title,第一次保存时会提示用户选择保存在哪个笔记本下。
2. 本地文件系统存储： 第一次保存时会提示创建文件名。
3. 界面重新进行了设计
