---
title: 小书匠内置编辑器查找替换使用说明
tags: 教程,编辑器,codemirror,查找,替换
slug: /tutorial/editor/find-and-replace
---

[toc!?direction=lr]

编辑器内的查找为页内查找，也就是针对当前编辑的文章内容查找，如果想查找跨文章的内容，可以使用小书匠的[全文搜索功能](/tutorial/search_grammar)，该功能可以搜索数据库内的所有文章。

![搜索操作界面](./images/1632468008481.png)

## 触发方法

通过 <kbd>ctrl+f</kbd> 触发查找功能,再次按 <kbd>ctrl+f</kbd>(也就是连继按两次该快捷键)，就会进入替换模式。

![进入替换模式](./images/1632468092186.png)

## 查找模式

### 普通文本串匹配

根据输入的内容匹配，只要在文章中存在您输入的文字，就会显示到查找结果里。

### 单词匹配



该功能主要是针对英文字符环境下使用，用来匹配一个完整的单词，而不是单词里的字符串，比如搜索`good`,只为匹配完整的单词`good`,像`goodluck`这种，就会被排除出匹配结果。


![未开启单词配置](./images/1632469395030.png)

![开启了单词匹配](./images/1632469370769.png)

### 区分大小写匹配

该功能主要是针对英文字符环境下使用，用来对匹配的字符串是否区分大小写，比如搜索`Codemirror`, 只有大小写完全一致时，才会匹配成功，如果关系区分大小写功能，则`codemirror` 这样的字符串也会匹配到。

![没有区分大小写的匹配](./images/1632469609338.png)

![区分大小写的匹配](./images/1632469630006.png)


### 正则表达式匹配

内置编辑器使用 javascript 语言实现，因此正则表达式的语法也遵循了 javascript 正则表达式规范，详细的正则表达式使用，可以参考 [Mozilla 教程](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions)。


通过正则表达式，可以实现一些比较复杂的搜索,比如想要搜索文章中的`good`或者`codemirror` 的内容，只需要输入`good|codemirror`这样的字符串，系统就会匹配出所有结果

![开启了正则表达式搜索](./images/1632475819376.png)

如果不使用正则表达式的话，想要实现上面的需求，就需要输入两次的结果。

当然，上面只是一个最简单的正则表达式搜索，想要充分发挥正则表达式搜索的功能，就要看对正则表达式的理解程度。


## 替换

当处在查找对话框上时，再次按 <kbd>ctrl + f</kbd> 时，就可以切换到替换模式，或者点击图标 <kbd>+</kbd> ,也可以进入替换模式。

所谓替换，就是把通过查找符合的字符串，替换成新的字符串。

### 普通替换

普通替换就是把符合结果的字符串用新的字符串直接替换。

### 正则占位符替换

如果查找时，开启了正则表达式模式时，就可以使用占位符进行替换操作，只要在正则表达式里进行[分组](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions/Groups_and_Ranges)处理，然后在需要替换的字符串里用`$数字`进行对号入座，就可以实现占位符替换。

比如通过正则占位符替换功能，想替换 `one hopes someone will succee` 为 ` I hopes you will succee`, 只需要输入查找字符串 `one( hopes )someone( will succee)` ，替换内容 `I$1you$2`


![替换前](./images/1632477391497.png)

![替换后](./images/1632477416230.png)

这里的对号入座，就是根据分组的顺序，从 1 开始计数分组数，然后再在想替换的地方置入即可。

比如想要将语句`His love for me and you.`实现将 `you` 和 `me` 进行对调，只需要输入这样的查找语句`His love for (me) and (you).`,然后在替换区域输入这样的语句`His love for $2 and $1.`，就可以了


![替换前](./images/1632478454709.png)

![替换后](./images/1632478471045.png)



**注: 正则占位符替换只在 codemirror 和 ace 编辑器下有效。**