---
title: 小书匠 2021 年征文奖励详细说明
tags: 会员,征文,小书匠
slug: /story-writer/2021-essay-contest
cover: '![cover](./images/cover.png)'
---

[toc!?direction=lr]

# 年华似水，光阴似箭，在这里，遇见小书匠

**逝者如斯夫，不舍昼夜。** 2020 仿佛还历历在目，转眼间， 2021 就像奔流的泗水，不舍昼夜的向我们涌来。

时光如此匆匆，我们不仅可以感慨，可以回味，我们更应该珍惜时间，不断的学习， 正所谓**天行健，君子以自强不息** ！！！

十年前，是我们最好的学习时间，其次就是**现在**。

**而现在**，为了让更多的人更高效的记录自己的学习笔记，管理自己的知识系统，我们开发了<span style="font-family:webfontxiaoshujiang;font-weight:bolder;">小书匠</span>，一款不仅仅是编辑器的笔记软件。

也为了让更多的人发现，了解和使用小书匠，我们将在 2021 年间发起 **“遇见小书匠”** 征文活动，所有积极参与该活动的小书匠用户，都将获得一年的会员时间。

# 主题

只要是小书匠相关的都可以，好的或者差的......都行

可以介绍小书匠相关的功能，或者自己平时如何使用小书匠管理自己的知识笔记，或者小书匠和其他笔记软件的不同之处，或者自己开发的关于小书匠的主题(预览主题/应用主题)等等

# 对象

所有小书匠用户(新老用户都可以参加)

# 要求

1. 文章质量不做太多要求，但也不能太过划水.....
1. 文章需要发布在常见的主流博客平台，比如知乎，博客园，思否，CSDN 等国内(大陆地区)用户可以直接访问到的网站
2. 也可以是自己搭建的博客平台，但文章质量要求比较高
3. 文章严禁抄袭或者转载


# 格式

文字或者视频


# 时间及投稿方式

只要在**2021年1月1日到2021年12月31日**之间发表的文章，并于**结束时间(2021年12月31日)之前**将文章链接和小书匠帐号发到邮箱 <suziwenjob@gmail.com> ，我们将会在 10 个工作日内对文章进行审核并及时回复审核结果，审核通过后，将直接发放奖励


# 奖励

一年(365天)的会员时间

**注：同一个小书匠帐号无法多次累加本次征文奖励**


最后，祝福大家在2021年里心情轻轻松松，日子快快乐乐，身体健健康康！