---
title: 2.1.0 升级日志
createDate: 2017-03-24
updateDate: 2017-03-24
tags: 升级,日志,小书匠
slug: /version/v_2_1_0
---

[toc!?direction=lr]

# 2.1.0

## 新功能

1. 实现新窗口预览功能，最多打开五个新预览窗口（适合有多个显示器的用户，实现跨屏预览）
2. 关于界面添加显示系统，当前配置等相关信息
3. 实现兼容常规数学公式写法（需要到`设置>扩展语法>mathjax公式` 手动打开`兼容通用写法`选项） #332, #349
4. 重新设计本地绑定操作页面 #344


## 修改

1. 升级 ace, 从 1.2.2 到 1.2.6 
2. 修复 evernote/印象笔记 checkbox 不能适应新版本的问题
3. 解决客户端查看代码没有关闭按钮 #336
4. 解决文档管理界面下，预览的文档关闭后内存没有正确释放问题
5. 大幅度改进同步预览滚动体验
6. 修复图片批量迁移问题
7. 解决 toc 没有解析 html 标签的问题 #348
8. 行号代码不再设置透明，解决 pdf 打印时行号变模糊的问题
9. 升级 mermaid 到 7.0.0 版本
10. 解决同步滚动在 list 时不准确的问题
11. 加入重建索引提示
12. 提高启动速度
