---
title: 6.8.6 升级日志
createDate: 2019-1-03
updateDate: 2019-1-03
tags: 升级,日志,小书匠
slug: /version/v_6_8_6
---

[toc!?direction=lr]

# 6.8.6

## 6.8.6 新功能

1. 用户可以在设置扩展语法里全局定义思维脑图颜色，布局
2. 图片编辑功能在选择模式下支持 delelte, backspace 按键删除操作

## 6.8.6 修改

1. 远程图片 xsjimg 和 plantuml 语法如果没有提供服务器地址，在预览界面给出错误信息
2. 修复 nunjucks  codeblock 代码模块无法正常高亮
3. 图片名称含有空格时不能正常显示
4. 修正搜索时把删除的文章也列出来的问题
5. 调整水平线样式
6. 绘图编辑器 drawio 升级到最新的 templates
7. 修复表格组件，绘图组件历史记录无法正常恢复的问题