---
title: 7.8.8 升级日志
createDate: 2019-10-22
updateDate: 2019-10-22
tags: 升级,日志,小书匠
slug: /version/v_7_8_8
---

[toc!?direction=lr]


# 7.8.8

## 7.8.8 新功能

1. 添加 toggleVimMode 和 toggleEmacsMode 命令
2. 大纲思维导图结点描述可以通过属性语法进行配置

```
data-mindmap-name: 可以重新定义结点的名称
data-mindmap-id: 可以定义结点的别名
data-mindmap-important-node: 定义是否重点结点
data-mindmap-important-path: 定义是否重点分支
data-mindmap-range-node: 定义是否范围结点
```


```?title=示例

# 小书匠 <!-- {data-mindmap-name="小|书|匠" data-mindmap-range-node=true data-mindmap-important-node=true} -->

```

## 7.8.8 修改

1. 修复 ace 编辑器部分快捷键在编辑区无法使用问题 #1204