---
title: 8.13.0 升级日志
createDate: 2024-3-9
tags: 升级,日志,小书匠
slug: /version/v_8_0_3
---

[toc?direction=lr]




## 8.13.0

### 8.13.0 修改

1. 搜索结果如果没有文章时，需要自动关闭相关信息面板
2. pdf 全屏阅读时，无法通过 esc 键退出
3. 立时预览的附件名称修改后，未及时显示出来



## 8.12.66

### 8.12.66 修改

1. 不分词全文搜索不需要区分大小写
2. 修正图片大小语法失效的问题

## 8.12.65

### 8.12.65 新功能

1. 编辑区添加复制图片，图片另存为上下文菜单

### 8.12.65 修改

1. 修复按键绑定使用键盘上下键选值时，会产生错误的结果问题
2. 修复关闭全文搜索时，全文搜索的相关结果没有收回问题


## 8.12.64

### 8.12.64 修改

1. 调整全文搜索时，弹出提示逻辑

## 8.12.63

### 8.12.63 修改

1. 修复立时预览附件无法下载问题

## 8.12.62

### 8.12.62 新功能

1. 全文搜索添加当前过滤器结果集查询快速入口

## 8.12.61

### 8.12.61 修改

1. 调整立时预览表格组件的显示效果

## 8.12.59

### 8.12.59 新功能

1. 索引管理界面提供一个恢复到默认选择按钮
2. 全文搜索提供历史记录功能
3. 全文搜索提供一个不分词查询提示

## 8.12.58

### 8.12.58 修改

1. 全部改成 https 协议

## 8.12.57

### 8.12.57 修改

1. 修复码云图床无法绑定问题
2. 添加用户注册信息提示

## 8.12.56

### 8.12.56 修改

1. 改进全库正文搜索速度

## 8.12.55

### 8.12.55 修改

1. 适配 Gitea 1.21 版本后的接口(在绑定操作时，选择 giteaV2)

## 8.12.54

### 8.12.54 修改

1. 浮动窗口位置控制逻辑调整
2. 文章结尾标识图标 
3. 行内图片太大时，也支持相册模式查看
4. 全文搜索支持精确匹配模式

## 8.12.53

### 8.12.53 修改

1. 添加文章主题切换提示
2. 在新窗口打开全文搜索结果
3. 快速搜索时，避免同名文章被过滤不显示的问题
4. 文章主题随机生成逻辑调整

## 8.12.52

### 8.12.52 新功能

1. 添加高亮清单功能

### 8.12.52 修改

1. 重置文章数据库后，清空打开的所有页签，文章浏览历史记录等数据，避免文章打开失败问题

## 8.12.51

### 8.12.51 新功能

1. 文字高亮语法支持挖空效果

### 8.12.51 修改

1. 导入 zip 时，保留创建时间
2. 高亮行高调整

## 8.12.50

### 8.12.50 新功能

1. 提供折叠所有，按类型折叠等上下文菜单

### 8.12.50 修改

1. 调整立时预览下，列表的行高

## 8.12.48

### 8.12.48 修改

1. 修复折叠选中不准的问题
2. 修复立时预览下，水平线显示不准确的问题

## 8.12.47

### 8.12.47 新功能

1. 立时预览下，显示标题等级信息

### 8.12.47 修改

1. 文章删除后，引用关系无法正常显示的问题

## 8.12.46

### 8.12.46 修改

1. 控制行内图片最大宽度不能超过 100%
2. 浮动编辑器页签支持右键操作
3. 修复行号信息错误的问题
4. 解决图片立时预览在多编辑器下显示问题
5. 调整立时预览性能问题

## 8.12.45

### 8.12.45 新功能

1. 添加单篇文章关系图入口

## 8.12.44

### 8.12.44 新功能

1. 固定组支持更多自定义图标
2. 提供在新浮动编辑器打开当前列表所有文章的功能

### 8.12.44 修改

1. 避免浮动编辑器文章列表过多，样式错误问题


## 8.12.43

### 8.12.43 新功能

1. 添加协议唤醒功能(`设置>基本>开启协议唤醒`)，开启协议唤醒功能后，可以在其他应用里，通过 `xsjapp://doc/` 链接打开小书匠，并定位文章位置。

### 8.12.43 修改

1. 调整系统默认过滤器位置
2. checkbox 样式调整

## 8.12.40

### 8.12.40 新功能

1. 添加 这星期/上星期/这个月 过滤器
2. 标签过滤器提供 `并集` 计算功能

### 8.12.40 修改

1. 调整封面预览图片加载性能
2. 标签过滤器进入多选模式后，调整单击行为逻辑

## 8.12.37

### 8.12.37 修改

1. 有序列表自动编号逻辑调整
2. 调整列表显示样式
3. 嵌套列表支持折叠功能
4. 调整不可见元素的样式

## 8.12.36

### 8.12.36 修改

1. 调整立时预览 PDF 样式
2. 调整立时预览附件显示样式
3. 添加分类树过滤器提示

## 8.12.35

### 8.12.35 修改

1. 文章主题选择时，添加个主题管理按钮
2. 禁止使用 object, embed 等元素
3. 营火虫模式下，直接显示带有封面图片的文章

## 8.12.32

### 8.12.32 新功能

1. 添加文章主题功能，支持根据不同的文章显示不同的应用主题样式

### 8.12.32 修改

1. 修改高亮语法的显示效果

## 8.12.31

### 8.12.31 修改

1. 修复切换文章时，没有记住手动折叠状态的问题
2. 立时预览下，元数据区添加创建时间星期几的显示
3. PDF 预览后，能正确处理光标位置
4. 控制 pdf 预览的最大宽高

## 8.12.30

### 8.12.30 新功能

1. 添加选中范围折叠功能

## 8.12.29

### 8.12.29 修改

1. 改进立时预览下 PDF 显示性能

## 8.12.27

### 新功能

1. 立时预览状态下，提供对 PDF 直接快速预览功能。（可以在 `设置>编辑器>codemirror` 里面关闭该功能）

### 修改

1. 调整预览区嵌套待办列表的样式
2. 添加的附件自动清除一些特殊符号

## 8.12.26

### 8.12.26 新功能

1. 添加最近 3(7,30) 天修改过滤器
2. pdf 阅读添加引用按钮

### 8.12.26 修改

1. 主题样式调整
2. 将系统过滤器和用户自定义过滤器分开显示

## 8.12.25

### 8.12.25 修改

1. 小书匠临时服务器提供全库拉取功能（因为临时服务器会根据服务器资源情况，不定时自动清空服务器数据，所以不保证数据完整）
2. 调整萤火虫模式样式

## 8.12.24

### 8.12.24 修改

1. 根据窗口大小，控制是否显示标题
2. 根据链接网址内容显示不同图标
3. 样式调整

## 8.12.23

### 8.12.23 修改

1. 修复部份操作系统复制剪切菜单按钮无效的问题
2. 锁行编辑器默认显示行号

## 8.12.22

### 8.12.22 新功能

1. 右键加入插入锚点引用菜单项
2. 右键加入插入绘图组件，表格组件菜单项


### 8.12.22 修改

1. 解决 firefox 下文字 transform scale 后变模糊的问题
2. 适配 win7 emoji 图标
3. 适配低版本 chrome
4. 调整上下文菜单样式，图标
5. 修复锁定的页签显示错误图标问题

## 8.12.21

### 8.12.21 修改

1. 按选择范围确认是否需要立时预览
2. 立时预览表格上下文菜单样式调整

## 8.12.20

### 8.12.20 修改

1. 天马版跟进更新到当前版号
2. 修正最新版本浏览器不能正确监听 element 变化的问题
3. 修复 firefox 浏览器下无法正确处理空格断行问题 codemirror5/#1362
4. 修正 firefox 浏览器鼠标滚动逻辑相反的问题
5. 修正 friefox 浏览器下光标抖动问题

## 8.12.19

### 8.12.19 修改

1. 调整立时预览表格显示时的动画效果
2. 解决拖动浮动窗口定位不准问题

## 8.12.18

### 8.12.18 新功能

1. 添加选择校徽图标头像
2. 添加选择游戏图标头像

## 8.12.16

### 8.12.16 修改

1. 样式调整
2. 修复焦点提示无法关闭问题

## 8.12.15

### 8.12.15 新功能

1. 二次过滤支持按标签名称，标签文章数排序
2. 编辑区内，通过方向键调整光标位置时，显示光标坐标信息
3. 立时预览元数据区支持修改文章创建时间

### 8.12.15 修改

1. 调整通知消息样式
2. 修正浮动编辑器页面抖动问题
3. 萤火虫模式焦点节点显示逻辑及样式调整

## 8.12.14

### 8.12.14 修改

1. 调整 minimap 显示逻辑
2. 调整客户端全屏按钮位置
3. 调整没有打开文章时的显示效果

## 8.12.13

### 8.12.13 修改

1. fix bug

## 8.12.12

### 8.12.12 新功能

1. 立时预览封面选择时预览大图效果
2. 支持在新窗口中打开 pdf 阅读

### 8.12.12 修改

1. 修正点击 pdf 区域时，能正确处理浮动窗口焦点错误的问题
2. 立时预览下的图片高度最大不能超过一个屏幕
3. 调整立时预览水平线显示逻辑
4. 调整字体
5. 修正立时预览表格高度
6. 升级 emoji 表情选择器到最新版本
7. 没有 emoji 字体的电脑使用黑白字体显示

## 8.12.11

### 8.12.11 修改

1. 调整萤火虫模式样式
2. 调整萤火虫模式说明链接地址及修改加载演示数据

## 8.12.10

### 8.12.10 修改

1. 改进 mathjax 在立时预览的渲染性能
2. 修复立时预览下水平线显示错误的问题
3. 调整样式

## 8.12.9

### 8.12.9 新功能

1. 添加二次过滤功能。查看[使用说明](https://soft.xiaoshujiang.com/blog/filter/quick_filter)


### 8.12.9 修改

1. 修复文章列表一处内存未正常释放的问题
2. 调整文章列表样式,支持文章颜色显示
3. 调整萤火虫模式样式，支持按文章颜色显示
4. 调整页签样式，支持显示文章图片及颜色信息
5. 修正浮动编辑器页签切换时，存储逻辑错误的问题
6. 添加附件对话框能正确显示添加的文件信息

## 8.12.8

### 8.12.8 新功能

1. 添加文章颜色功能
2. 文章列表显示快速分页按钮等相关信息

### 8.12.8 修改

1. 提示信息样式调整
