---
title: 小书匠语法说明之文字对齐
tags: markdown, 语法,文字对齐,小书匠
grammar_align: true
slug: /grammar/advance/align/
---

[toc!?direction=lr]


# 概述

对齐语法用来控制一个段落内的文字对齐方式，目前提供了四种对齐方式, 居左对齐，居右对齐，居中对齐和两端对齐。两端对齐语法应用在英文环境的地方比较多些。

文字对齐语法不同的编辑器或者博客平台支持可能不一样。有些编辑器或者解析器只实现了居中语法效果。小书匠借鉴了GFM表格内单元格的对齐方式，实现段落的不同对齐效果。

# 使用

元数据: **grammar_align**

想要使用该语法，需要在**设置>扩展语法** 里把**文字格式 文字对齐**选项打开。或者在每篇文章的元数据里通过 **grammar_align**

## 示例


```

:>居左显示的文字<-

->居右显示的文字<:

:>两端对齐显示的文字<:

->居中显示的文字<-

```

注： 该语法与文字居中语法冲突，两种语法同时开启时，文字对齐语法将覆盖文字居中语法。

## 效果

:>居左显示的文字<-

->居右显示的文字<:

:>两端对齐显示的文字<:

->居中显示的文字<-

## html

```html
<div class="story_align_left">居左显示的文字</div>
<div class="story_align_right">居右显示的文字</div>
<div class="story_align_justify">两端对齐显示的文字</div>
<div class="story_align_center">居中显示的文字</div>
```

# 注

文字居中语法与文字对齐语法重叠，如果同时开启了文字居中和文字对齐语法，系统将优先使用文字对齐语法。文字居中语法和文字对齐语法主要不同的地方有两个， 一个是生成的 html 结构不一样，另一个就是文字对齐语法还支持左对齐，右对齐等。

# 相关

1. [文字居中语法](/grammar/advance/align/)