---
title: 小书匠待办清单使用说明
tags: 文档,小书匠,待办清单,使用说明
createDate: 2020-04-23
renderNumberedHeading: true
slug: /tutorial/task_list_window
---


[toc!]

# 概述

小书匠从 `8.0.8` 版本开始支持待办清单视图功能。通过该视图，用户可以归纳显示文章内的待办项,并快速修改完成,未完成状态。

# 如何使用

1. 在文章正文里添加一些符合 [GFW](https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown) 语法的待办项

比如下面的文字

```
- [ ] 无序列表的未完成待办
- [x] 有序列表的已完成待办
- 普通列表
    - [ ] 嵌套的无序列表未完成待办
    - [x] 嵌套的无序列表已完成待办


1. [ ] 有序列表的未完成待办
2. [x] 有序列表的完成待办
3. 普通有序列表
```

2. 点击编辑区右侧的待办视图按钮 <kbd><i class="far fa-calendar-check"></i></kbd>

![打开待办列表视图](./images/1587609709801.png)

3. 点击待办项左侧的方框,可以快速修改**完成**,**未完成**状态

![同步状态](./images/1587610130971.png)

# 导出待办清单


## 导出全部

导出全部功能,会将当前清单上的所有待办导出.

1. 直接鼠标右键,点击 `复制全部` 或者 `全部另存为`

![导出全部](./images/1588219493251.png)

## 导出指定文章下的待办

1. 在相应的文章节点上,用鼠标右键,弹出上下文菜单中,点击 `复制(...)` 或者 `保存(...)`

![指定文章下的待办](./images/1588219614017.png)

## 选择性导出待办

1. 按住 <kbd>ctrl</kbd> 键,然后用鼠标选择想要导出的待办项
2. 选择完相应的待办项后,鼠标右键,点击 `复制选中的节点` 或者 `保存选中的节点`

![选择性导出](./images/1588219848878.png)