---
title: 1.5.0 升级日志
createDate: 2015-05-31
updateDate: 2015-05-31
tags: 升级,日志,小书匠
slug: /version/v_1_5_0
---

[toc!?direction=lr]

# 1.5.0

## 新功能

1. 添加文字对齐语法 `grammar_align` (两端对齐`:><:`,居左`:><-`,居右,`-><:`,居中`-><-`)
2. 添加增强型表格语法 `grammar_tableExtra`(支持表格标题，多表格头，多表格身及行单元格合并)
3. 实现 typewriter scrolling 输入效果,可在设置里打开或者关闭该功能
4. 添加 treeview 文档树结构代码高亮语法功能
5. 添加显示行号,高亮指定行等代码语法高亮功能
6. 添加 autocomplete 和 snippets 功能
7. 文章的附件信息界面可以下载图片,视频,音频等用户上传的附件
8. 发布到第三方博客平台提供元数据配置功能
9. 添加新的主题sqlserver
10. 全屏写作，阅读时，控制是否显示背景图片，显示比例等设置

## 修改

1. 修复firefox下不能正常处理图片bug
2. 修复firefox下文档列表图标样式显示问题
3. 升级ace编辑器,解决 vim 模式下不能 `ctrl+b` 和 `ctrl+f` 翻页
4. 修复导入的附件没有正常处理引起保存到第三方平台时数据出错
5. 修复本地绑定保存带有图片的文件时,无法正常创建文件夹引起的保存失败 bug
6. 显示第三方绑定目录结构排序
7. evernote错误提示
8. 修改文件列表显示图标，修改第三方绑定图标
9. 导入文件只能单选
11. 修改创建索引视图机制，只要有新版本更新就重新创建索引
12. 文章切换时保存光标坐标位置
15. 修复不能修改操作界面字体的 bug
16. 查看html高亮
17. 实现新的页面加载效果
18. 调整ace编辑器里的查找替换位置，防止被外层的操作按钮遮挡
19. 解决light_editor里修改查找内容时，不能实时高亮要查找的内容。
20. 调整查找替换样式


