---
title: 7.7.5 升级日志
createDate: 2019-8-5
updateDate: 2019-8-5
tags: 升级,日志,小书匠
slug: /version/v_7_7_5
---

[toc!?direction=lr]

# 7.7.5

## 7.7.5 新功能

1. drawio 绘图组件添加对数学公式的支持（需要在绘图组件界面菜单栏`其他` 下打开）
2. 进入全屏写作模式，关闭所有图标显示后，当开始编辑文章时，自动隐藏鼠标指针 #1140
3. 思维脑图添加 colorsMode 颜色分配模式参数, 可以提供的值为 branch 和 depth, 默认为 branch

[toc!?colorsMode=depth]

4. 升级 drawio 底层，添加 freehand 自由涂鸦 功能
5. drawio 绘图组件添加布局应用功能
6. drawio 绘图组件添加生成当前文章大纲思维导图入口 （将鼠标移到工具栏绘图组件 <i class="far fa-object-group fa-border"></i> 图标上，会显示创建大纲思维导图下拉项）


## 7.7.5 修改

1. 修复客户端另存为本地失效问题
2. 修复导出 pdf 包含特殊的 svg 片段会失败的问题