---
title: 小书匠语法说明之注音
tags: markdown, 语法,注音,小书匠
grammar_cjkRuby: true
slug: /grammar/feature/cjk_ruby/
---

[toc!?direction=lr]


# 概述

注音语法用于在文字正上方显示其他文字，可以用于东亚文字注音或字符注释。该语法目前只有小书匠编辑器提供了支持。


# 使用

元数据: **grammar_cjkRuby**

想要使用该语法，需要在**设置>扩展语法** 里把**cjk注音标示**选项打开。或者在每篇文章的元数据里通过 **grammar_cjkRuby**

注音语法的格式主要参考了连接语法，不同的是链接语法使用 `[]` 包裹，而注音语法使用 `{}` 包裹。

注音语法提供了内联式和引用式两种写法。

注音语法的实现原理其实就是使用了 HTML 的 `<ruby>` 标签。

## 内联式注音

### 示例

```
{需要被注音标示的内容}(注音标示)
```

### 效果


{需要被注音标示的内容}(注音标示)

## 引用式注意

### 示例

``` 
{需要被注音标示的内容}[编号]


[编号]: 注音标示
```

### 效果

{需要被注音标示的内容}[编号x]

[编号x]: goodxq我们

### HTML

```html
<ruby>需要被注音标示的内容<rp>(</rp><rt>注音标示</rt><rp>)</rp></ruby>
```


# 疑问


# 相关