---
title: 小书匠语法说明之附件
tags: markdown, 语法,附件,小书匠
slug: /grammar/feature/attachment/
grammar_attachment: true
renderAutoDetectAttachment: true
---

[toc!?direction=lr]



# 概述

附件语法用于在文章内显示一个附件下载入口。

该语法并非 commonmark 标准语法，目前只有小书匠提供了支持。


# 使用

元数据标识: **grammar_attachment**

想要使用该语法，需要在**设置>扩展语法** 里把**附件**选项打开。或者在每篇文章的元数据里通过 **grammar_attachment** 进行控制。系统默认打开**附件**语法功能

附件语法书写格式主要借鉴了图片语法书写格式，都提供了内联式写法和引用式写法，不同的是附件语法使用的是 `=` 符号代替图片语法的 `!` 符号。

同时，如果在**设置>预览**界面下，打开了 **是否自动转换非图片扩展名为附件** 功能，小书匠系统也会把图像语法里非图片扩展名的内容转换成一个附件下载控件。

# 内联式附件

## 示例

```
=[附件](http://markdown.xiaoshujiang.com/media/horse.ogg)
```

## 效果

=[附件](http://markdown.xiaoshujiang.com/media/horse.ogg)

# 引用式附件

## 示例

```
=[附件][a]

[a]: http://markdown.xiaoshujiang.com/media/horse.ogg
```

## 效果

=[附件][a]

[a]: http://markdown.xiaoshujiang.com/media/horse.ogg


# 非图片自动显示成附件

小书匠预览提供了一个非图片扩展名的文件自动显示成附件功能， 用户可以在 **设置>预览** 里， 把 **是否自动转换非图片扩展名为附件** 选项打开。这样即使使用图片语法，如果提供的链接里不具有图片相关的扩展名，则小书匠在预览时，自动转换成附件显示形式。

# 本地资源附件

如果附件使用的资源保存在小书匠内置数据库里，则显示的附件资源还会有附件文件大小的提示。


# 注

小书匠是一个纯文本编辑器，不建议把太大的附件资源直接上传到小书匠内置数据库来管理。对于大型附件，建议使用网络地址进行引用。

# 相关

1. [图片语法](/grammar/common/image/)