---
title: 8.2.2 升级日志
createDate: 2020-7-10
tags: 升级,日志,小书匠
slug: /version/v_8_2_2
---

[toc!?direction=lr]

# 8.2.2

## 8.2.2 新功能

1. 待办清单提供显示非待办项列表内容
2. 待办清单加入转为普通项,转为待办项右键功能

## 8.2.2 修改

1. 修复附件没正确初始化的问题
2. 修复一个待办项编号超过两位数时,无法正确切换代办,非代办状态的问题
3. 修复代码执行错误的 bug #1386
4. 修复重置数据库后,再重启时,会有报错的问题
5. 修复客户端重启失效的问题
6. 修复删除数据库后,会自动创建一个无效未命名文件的问题
7. 修复 太长的文件名会挤到下一行 问题 #1388
8. 修复 预览区样式会影响到编辑区设置 的问题 #1388