---
title: 7.7.0 升级日志
createDate: 2019-6-15
updateDate: 2019-6-15
tags: 升级,日志,小书匠
slug: /version/v_7_7_0
---

[toc!?direction=lr]

# 7.7.0

## 7.7.0 新功能

1. 印象笔记/evernote 提供复制内部链接功能([查看说明](http://soft.xiaoshujiang.com/blog/evernote/internal_link/))
2. codemirror 编辑器提供印象笔记/evernote 内部链接跳转打开功能
3. 添加图片大小语法功能 ([查看说明](http://soft.xiaoshujiang.com/docs/grammar/feature/img_size/))
4. 印象笔记/evernote 保存时，提供版本检查功能（需要在绑定选项里单独打开）([需求讨论](https://github.com/suziwen/markdownxiaoshujiang/issues/1104))

## 7.7.0 修改

1. 解决印象笔记/evernote 内部链接转换问题, #1106
2. 允许 印象笔记/evernote 对图片设定 width 和 height 属性
3. 帮助文件被绑定的遮挡了 #1109