---
title: 8.4.0 升级日志
createDate: 2020-10-13
tags: 升级,日志,小书匠
slug: /version/v_8_4_0
grammar_mindmap: true
grammar_code: true
grammar_decorate: true
grammar_mathjax: true
---


[toc!?direction=lr]

# 8.4.0

## 8.4.0 修改

1. 修复预览编码问题
2. 改进全文搜索速度
3. 存在冲突时,提示效果样式调整


# 8.3.19

## 8.3.19 新功能

1. 添加索引管理界面


# 8.3.18

## 8.3.18 修改

1. 改进底层数据库 pouchdb 查询性能, 提高像链接关系图这种,如果文件比较多时,打开慢的问题


# 8.3.17

## 8.3.17 新功能

1. codemirror 编辑器下,搜索替换支持后向引用功能 #1425
2. 帐号退出时, 提供是否清空本地配置选项

## 8.3.17 修改

1. 改进底层数据库 pouchdb 索引方式,避免重复索引,提升搜索,过滤速度
2. 调整数据库导入导出算法
3. 实现对中文进行更细粒度的分词算法
4. 调整暗系主题下预览区控制按钮的显示效果 #1430


# 8.3.16

## 8.3.16 修改

1. web 版本小书匠添加修复编辑器主题提醒

# 8.3.15

## 8.3.15 修改

1. `设置>基本` 里 `资源路径`改成`资源名称`
2. 修复文件信息页面无法打开问题
3. codemirror 修复一个路径引用 bug
4. 本地未另存为的 md 文件已另存为的 md 文件图标没区分 #1423
5. 自定义图床提供当前文章的 doc 参数
6. 修复 codemirror 编辑器下 mathjax 预览不准确的问题

# 8.3.14

## 8.3.14 新功能

1. 增加自定义资源路径和名称的功能 #1421

`设置>基本>资源路径` 进行设置,或者通过元数据 assetPath 配置

# 8.3.13

## 8.3.13 新功能

1. codemirror 编辑器添加自动关闭括号功能

## 8.3.13 修改

1. china light 主题是亮系
2. 修复 codemirror 编辑器下, 图片预览没及时清空的问题
3. 修复相册模式下大图片容易堆叠的问题

# 8.3.12

## 8.3.12 新功能

1. 标签过滤器允许多选(按住 ctrl 键或者选择旁边的方框) #1416


## 8.3.12 修改

1. 编辑器主题样式微调
2. 调整 web 版本缓存方式


# 8.3.11

## 8.3.11 新功能

1. 顶部工具栏关闭时,中间提供一个恢复工具栏的按钮
2. 通过剪切板粘贴图片时,如果选中单行文字,就将该文字做为图片的说明文字


## 8.3.11 修改

1. 设置界面添加一个 应用 按钮

# 8.3.10


## 8.3.10 修改

1. codemirror 编辑器内 mathjax 预览位置定位问题修复

# 8.3.9

## 8.3.9 新功能

1. codemirror 编辑器添加公式即时预览显示效果 (可以在 `设置>编辑器>codemirror>当光标处在公式内时,自动预览公式效果` 里禁用)


``` mathjax!
$$
\overbrace{a_1mailw+a_12+a_2+\cdots+a_n}^{x} 
$$
```


# 8.3.8

## 8.3.8 新功能

1. “插入静态大纲”界面添加“反选”功能 #1413

# 8.3.7

## 8.3.7

1. 脚注 bug 修复

# 8.3.6

## 8.3.6 新功能

1. 添加复制到微信公众号功能(在预览区右侧按钮)
2. 添加 `renderLinkAsFootnote` 元数据功能,将超链接在预览区显示成脚注效果(也可以在 `设置>预览>是否将链接语法转化成脚注的显示效果`修改)


## 8.3.6 修改

1. 继续微调主题样式
2. codemirror 编辑器添加对 webp 格式图片的预览显示
3. 修复局部更新功能引起的同步滚动定位不准问题


# 8.3.5


## 8.3.5 新功能

1. 工具栏高亮按钮提供颜色选择器

## 8.3.5 修改

1. 侧边按钮大小调整
2. 编辑器主题样式微调
3. codemirror 编辑器下, 修复查找框,查找全部失效的问题
4. 修复 codemirror 编辑器下,替换全部失效问题


# 8.3.4

## 8.3.4 修改

1. 外部编辑器保存后小书匠内没有实时更新 #1406
2. 编辑器主题样式微调


# 8.3.3

## 8.3.3 新功能

1. 添加编辑器自定义主题功能(会员)


## 8.3.3 修改

1. 修复 web版本, backgroundImage 没有清空,造成无法切换主题的问题
2. 修复模板管理,片段管理逆向分页错误的问题
3. 多级有序列表，缩进体验改善 #1400
4. 编辑器主题列表改进 #1401

# 8.3.2

## 8.3.2 修改

1. 无法更新编辑器主题 #1398
2. 调整 web 版本背景图片加载体验
3. 编辑器主题样式调整


# 8.3.1

## 8.3.1 修改

1. 编辑器主题样式调整


# 8.3.0

## 8.3.0 新功能

1. 重构编辑器主题, 添加多款编辑器主题


## 8.3.0 修改

1. 修复按键绑定界面无法下载命令显示的问题