---
title: 小书匠内置编辑器竖排编辑器使用说明
tags: 教程,竖排编辑器,小书匠
slug: /tutorial/editor/light_editor
---

[toc!?direction=lr]

# 概述

小书匠内置集成了多种编辑器，codemirror, ace,竖排编辑器，每种编辑器除了共有的提供编辑功能，还提供了比较个性化的功能


# 竖排编辑器

点击编辑区右侧的**切换 编辑器按钮** <i class="fas fa-cube"></i>， 选择  **竖排编辑器** 就可以将当前使用的编辑器切换成 竖排编辑器。

目前系统提供了两种竖排编辑器，一种是从左到右显示的竖排编辑器，一种是从右到左显示的竖排编辑器

![从右到左显示的竖排编辑器](./images/1546588175587.png)

![从左到右显示的竖排编辑器](./images/1546588209764.png)