---
title: 演示数学公式自动提示功能 
tags: 数学公式,小书匠
createDate: 2021-02-06
category: /小书匠/教程
slug: /story-writer/mathjax-showhint
cover: '![](./images/board-4855963_1920.jpg)'
---




注： 由于 `$` 符号太过常用，为了不产生不必要的误会，小书匠的数学公式语法使用了代码包裹的方式进行显示，同时提供了兼容通用数学公式语法的选项，该选项默认是关闭状态，想要使用通用的 `$` 符号显示数学公式，需要自己到 `设置>语法扩展>mathjax公式>兼容通用写法` 里，将该选项打开。


从 `8.5.7` 版本开始，小书匠提供了一个数学公式输入提示的功能，下面这个视频演示了这个操作效果。

%[数学公式自动提示](./videos/数学公式自动提示.mp4)