---
title: 8.0.4 升级日志
createDate: 2020-3-13
tags: 升级,日志,小书匠
slug: /version/v_8_0_4
---

[toc!?direction=lr]

# 8.0.4

## 8.0.4 新功能

1. 文件列表区添加分页显示功能

## 8.0.4 修改

1. 导出带脚本目录的 html 时,提供一个展开/关闭目录侧的按钮
2. 改进 ace 编辑器赋值算法
3. 调整部份预览主题样式
4. 图片进入相册查看模式后,改进缩略图生成规则,解决图片大多时容易卡顿问题
5. 修复初始模板元数据标题错误的 bug
6. 修复部份置顶过虑器没有显示出来的问题
7. 表格组件与印象笔记同步问题 #1307
8. 文件列表搜索改为全文搜索(第一次使用时,由于要重新创建索引,文章比较多的会比较慢)