---
title: 7.8.2 升级日志
createDate: 2019-9-4
updateDate: 2019-9-4
tags: 升级,日志,小书匠
slug: /version/v_7_8_2
---

[toc!?direction=lr]

# 7.8.2

## 7.8.2 新功能

1. 表格组件，绘图组件添加标题显示支持(需要在`设置>预览`里打开相关选项)
2. 标签可以在右上角进行显示和修改

## 7.8.2 修改

1. 修复客户端 pdf 导出和打印大纲链接无法点击问题
2. 相册模式样式调整
3. 修复带目录脚本的 html 导出，定位不准确问题 #1176
4. 修复客户端 pdf 导出和打印带图标不能正常显示的问题

