---
title: 小书匠链接关系图使用说明
tags: 链接, 关系图, 使用说明,小书匠
renderNumberedHeading: true
slug: /tutorial/link_network_map
grammar_video: true
---

[toc!?direction=lr&root=小书匠|链接关系图&depth=2]




小书匠从 `8.4.8` 版本开始, 推出了新版本的链接关系图. 相对于旧版本的[链接关系图](http://soft.xiaoshujiang.com/docs/tutorial/internal_link/), 在界面,交互,功能上都做了大量的改进. 比如添加了时间轴,日历热力图及更美观生动的链接关系指示图.

在阅读该文章之前,建议先阅读一下[这篇文章](http://soft.xiaoshujiang.com/docs/tutorial/internal_link/), 了解小书匠文章之间如何建立关系.

%[链接关系图录屏效果](./videos/链接关系图截屏.mkv)


![链接关系图截屏 gif](./images/链接关系图截屏.gif)

**注: 该功能客户端目前只对会员用户开放,免费用户只能在 [web](http://markdown.xiaoshujiang.com) 版本下使用**

# 链接关系图

![新版链接关系图](./images/1606477844699.png)

![点击链接关系图上的节点](./images/1606478267577.png)

## 操作提示

1. 右键文章节点,可以编辑该文章或者查找引用该文章的文章,显示结果将在文件列表面板上显示出来
2. 单击文章节点,可以高亮跟该文章相关联的已加载信息
3. 双击文章节点,可以过滤掉跟该文章无关的文章,仅在关系图上显示有关的文章
4. 右键标签节点,可以查找该标签对就的所有文章,显示结果将在文件列表面板上显示出来

# 时间轴


![时间轴上普通节点和聚合节点](./images/1606478176249.png)

![展开时间轴后的效果](./images/1606477916819.png)

![点击聚合节点后展开的效果](./images/1606478209008.png)


## 操作提示

1. 单击普通文章节点, 如果该文章在链接关系图上没有显示,系统将加载该文章节点信息到链接关系图上,如果已经加载了,系统将定位该文章在链接关系图上的位置
2. 单击文章聚合节点, 系统将时间轴展开,文章节点进入层叠模式,鼠标滚轮变成上下移动.

# 日历热力图

![热力图](./images/1606478247993.png)

