---
title: 8.10.0 升级日志
createDate: 2022-8-14
tags: 升级,日志,小书匠
slug: /version/v_8_10_0
---

[toc!?direction=lr]


## 8.10.0

### 8.10.0 修改

1. 升级底层 nwjs 到最新版本(0.67.1)
2. 清理回收站时，自动进行索引
3. 归档或者删除文章后，及时清空分页数据
4. wiki link 没有自动显示相关内容
5. 解决视频等资源文件没保存到第三方存储问题
6. 默认关闭 gpu 强制 cpu 渲染



## 8.9.26

### 8.9.26 新功能

1. 推出小书匠[天马版](https://hub.docker.com/r/suziwen/pegasus)(用户可以自己通过 Docker 部署的版本)

### 8.9.26 修改

1. 调整预览图标样式
2. 修复实时同步的附件没有在立时预览下及时更新问题
3. 保证绘图组件在可视区域内进行编辑
4. 修正配置文件同步到匿名帐户下的问题
5. 改进搜索体验

## 8.9.25

### 8.9.25 修改

1. 导出 html 样式调整
2. 调整客户端窗口启动时，大小位置行为 #1645
3. 优化立时预览性能
4. 在关于界面显示窗口信息

## 8.9.24

### 8.9.24 修改

1. 优化立时预览性能

## 8.9.22

### 8.9.22 新功能

1. 在导入界面添加批量导入功能
2. 客户端关于界面添加一个打开数据目录的按钮

### 8.9.22 修改

1. 修正第三方存储加载失败的图片通过更新本地缓存不生效的问题 #1640
2. 印象笔记附件资源加入队列缓存管理中，解决太大的附件容易抓取失败的问题 #1640
3. 批量导出时，带上元数据信息

## 8.9.21

### 8.9.21 新功能

1. 营火虫模式加入当前范围文章总数, 时间范围显示功能
2. 分类过滤器支持直接在界面上点击查看起始于过滤值的文章

### 8.9.21 修改

1. 图片资源加载改成按队列形式，避免并发加载容易引起磁盘 io 阻塞问题
2. 过滤器标签组合时，样式调整

## 8.9.20

### 8.9.20 修改

1. bug fix

## 8.9.19

### 8.9.19 新功能

1. 进入图片相册查看时，支持图片旋转
2. 编辑裁剪图片时，支持图片放大，旋转等操作

### 8.9.19 修改

1. 页签关闭时，及时销毁提示的浮窗
2. 控制营火虫模式时间轴滑块长度的显示

## 8.9.18

### 8.9.18 新功能

1. 立时预览加入脚注语法的支持
2. 立时预览加入拼音注释语法的支持

### 8.9.18 修改

1. 文章内的定位跳转添加一个光标焦点高亮动画显示效果
2. 修复立时预览下表格组件,绘图组件有可能会引起光标位置错误的问题
3. 立时预览表格组件样式调整
3. 引用列表文章样式调整

## 8.9.17

### 8.9.17 新功能

1. 在工具栏上添加页内查找／替换按钮
2. 添加 xsjReplace 命令
3. 页内查找和全文搜索进行焦点高亮显示
4. 立时预览的附件添加一个删除按钮
5. 萤火虫模式添加时间段显示文章数设置(默认50)

### 8.9.17 修改

1. 调整立时预览的附件显示效果
2. 进入纯阅读模式按钮放到预览区侧边按钮位置上
3. 新建的文章默认不进行编号

## 8.9.16

### 8.9.16 修改

1. bug fix

## 8.9.15

### 8.9.15 修改

1. 全文搜索结果列表显示调整
2. 萤火虫模式可以进行上一时间段下一时间段跳跃，每个时间段最大同时显示 300 篇文章
3. 删除其他内置编辑器，只保留 CodeMirror 编辑器

## 8.9.14

### 8.9.14 新功能

1. 添加一系列编辑器主题，比如中国风丹青，樱花之恋，海洋之心，window系列等

### 8.9.14 修改

1. 立时预览块级图片样式调整

## 8.9.13

### 8.9.13 修改

1. 调整 accordion 样式
2. 自动切换文章逻辑调整
3. 修复页签拖动排序不生效问题
4. 导出带目录的 html 样式调整
