---
title:  0.2.0  升级日志
createDate: 2014-07-10
updateDate: 2014-07-10
tags: 升级,日志,小书匠
slug: /version/v_0_2_0
---

[toc!?direction=lr]

# 0.2.0

## 新功能

1. 提供用户自定义操作界面的字体
2. 支持word 导出
3. 支持zip导出
4. 支持统计图语法（使用Flot图表插件）
5. 提供md导入，zip导入（zip文件需要是由小书匠导出的zip）
6. 数学公式导出时自动转换成图片

## 修改

mathjx 在window版本没有的包进去
自定义的css无法同步的evernote
添加的图片无法同步到evernote
流程图导出时，部分图标丢失




