---
title: 8.7.7 升级日志之立时预览（所见即所得）功能视频演示
createDate: 2022-1-23
tags: 升级,日志,小书匠
slug: /version/v_8_7_7_codemirror_immediate_preview
grammar_video: true
---

[toc!?direction=lr]


## 打开立时预览

%[立时预览](./videos/立时预览.mp4)

## 数学公式立时预览

%[立时预览之公式显示](./videos/立时预览之公式显示.mp4)

## 行内样式立时预览

%[立时预览之行内样式](./videos/立时预览之行内样式.mp4)


## 其他

[8.7.10 升级日志之立时预览表格编辑功能演示](/version/v_8_7_10/_codemirror_immediate_table_preview)