---
title: 8.4.10 升级日志
createDate: 2020-12-2
tags: 升级,日志,小书匠
slug: /version/v_8_4_10
---


[toc!?direction=lr]



# 8.4.10

## 8.4.10 新功能

1. 支持文章标题做为内部链接
2. 文章列表里,提供右键查找引用文章的文章功能

## 8.4.10 修改

1. 修复 window 10 下,部份输入法会引起鼠标选中啥，啥就删除的问题 #1368
2. 修复行内编辑器大小会失效的问题
3. 关闭行编辑器时,没正常释放内存的问题
4. 解决快速在两个链接之间移动时,会有搜索结果混乱的问题
5. 修复切换文章后,无法记住光标位置的问题


# 8.4.9

## 8.4.9 修改

1. 修复热力图在客户端显示失败的问题

# 8.4.8

## 8.4.8 新功能

1. 添加锁行编辑器,行内编辑器,浮动编辑器功能 (会员) [查看教程](http://soft.xiaoshujiang.com/docs/tutorial/sub_codemirror_editor/)
2. 新版链接关系图, 添加时间轴,日历热力图 (会员) [查看教程](http://soft.xiaoshujiang.com/docs/tutorial/link_network_map/)


# 8.4.7 

## 8.4.7 修改

1. 调整索引触发时间,减少不常用的索引创建,解决 cpu 过高的问题 #1428

# 8.4.6

## 8.4.6

1. 按钮样式 bug


# 8.4.5

## 8.4.5 修改

1. 表格显示异常 #1437
2. 添加过滤器,内部引用帮助链接
3. 改进页面性能, 防止过多合成层生成
4. webdav 绑定界面按钮调整
5. 鼠标经过预览区时,才显示相关按钮
6. 预览区鼠标经过表格时,才显示表格编号相关信息

# 8.4.4

## 8.4.4 新功能

1. 添加文章列表总数统计

## 8.4.4 修改

1. 修复文件列表栏鼠标经过时,没有显示分页的问题
2. 修复多次异步加载,无法正常回调的问题


# 8.4.3

## 8.4.3 新功能

1. 自动记住大纲窗口位置

## 8.4.3 修改

1. 修复印象笔记时间排序问题 #1433