---
title: 印象笔记搜索功能
createDate: 2019-2-13
updateDate: 2019-2-13
tags: 印象笔记, 搜索,小书匠
slug: /evernote/search_support
---

[toc!?direction=lr]


# 概述

小书匠从 **7.0.0** 版本开始，支持对印象笔记的远程搜索功能。通过该功能，用户可以通过印象笔记服务器自身强大的搜索功能，快速检索定位自己想要的文章，然后再同步到小书匠编辑器上进行编辑操作。

除了支持搜索功能外，小书匠还集成了印象笔记提供的搜索词保存功能。

**注: 该功能仅对会员开放，非会员在进行搜索时，只会列出前5篇文章。**

# 搜索

## 搜索主界面

![搜索主界面](./images/1550024236113.png)

在搜索主界面里，小书匠会列出用户在印象笔记里维护的常用搜索词列表，方便用户进行快速的搜索。同时用户也可以在搜索输入框内输入想要的搜索词，直接进行搜索。



## 搜索结果

![搜索结果](./images/1550024672736.png)

在搜索结果页面里，用户可以对搜索词进行修改，然后重新进行搜索，也可以将当前的搜索词添加到常用搜索里，还可以点击返回按钮，返回到搜索主界面下。

点击相应的文章条目后，小书匠会自动将该文章的内容从印象笔记服务器上抓取过来。如果用户上次已经抓取过一次，并且没有将该文章归档，系统不会抓取印象笔记最新的文章，需要用户在文章条目里，通过右键的上下文 菜单来更新本地红缓存文章。

![更新本地缓存](./images/1550025206291.png)

## 搜索语法

搜索语法支持印象笔记官方的所有语法，详细说明可以参考[这里](https://dev.yinxiang.com/doc/articles/search_grammar.php)。

## 搜索词列表

在搜索主界面里，小书匠会列出用户在印象笔记里维护的搜索词列表。在搜索结果页面里，用户可以添加新的搜索词到搜索词列表里。

![添加搜索词](./images/1550025546417.png)