---
title: 如何利用小书匠进一步发挥印象笔记的优势 
tags: Evernote,印象笔记,知识管理,笔记,小书匠
createDate: 2021-01-30
slug: /story-writer/enhance-evernote-feature
renderNumberedHeading: true
grammar_video: true
cover: '![](./images/windmill-3901896_1920.jpg)'
---


![](./images/windmill-3901896_1920.jpg)

[toc!?root=如何利用小书匠\n进一步发挥\n印象笔记的优势]

## 为什么用小书匠


笔记中的瑞士军刀。
可能是东半球中文**最好**的一款 markdown 编辑器，笔记软件，知识管理工具。
笔记里该有的功能，小书匠都有了，甚至做得更好。
什么思维导图，数学公式，绘图，表格嵌套，在小书匠里，都不是问题。

%[小书匠介绍](./videos/xsj.mp4)

## 用小书匠配合印象笔记，都有哪些优势

### 跨平台的优势

印象笔记虽然也支持 markdown 编辑，但到目前为止，只能在印象笔记的客户端上使用，无法在 web 版上进行 markdown 文章修改。同时 Evernote 现在也还没有支持 markdown 编辑。

而通过小书匠，则可以在 Mac, Window, Linux, 甚至是 Web 版本上编辑文章，丰富的客户端支持，同时可以将文章同步到印象笔记上，甚至是同步保存到现在还不支持 markdown 的 Evernote 国际版本上。

#### 真离线

虽然小书匠支持 [Web](http://markdown.xiaoshujiang.com) 在线编辑，但不等于小书匠的客户端就是一个简单的套壳过程。

小书匠客户端是真离线客户端，用户在安装完小书匠后，不需要任何网络的情况下，就可以直接使用。

#### 离线编辑

不管是小书匠的 Web 版本，还是小书匠客户端版本，用户的所有数据都是保存在本地，用户从打开小书匠到编辑完成，不管是编辑的文字，粘贴的图片，上传的附件，都不需联网的状态下，就可以随心所欲的操作，直到用户明确触发同步到 Evernote /印象笔记时，才需要联网再真正的同步过去。

### 编辑体验上的优势

剪切板直接粘贴图片，多光标选择，强大的页内搜索替换，vim/emacs 按键绑定，多款编辑主题,[自定义快捷键](http://soft.xiaoshujiang.com/docs/tutorial/shortcuts/)，[自定义新建模板](http://soft.xiaoshujiang.com/blog/file_template_manager/)，[片段管理](http://soft.xiaoshujiang.com/docs/tutorial/snippet/)。这么多实用的功能，我想其他编辑器也不可能像小书匠这样，支持得这么的全面吧，简直就是笔记界里的 Visual Studio Code，图片处理界里的 Adobe Photoshop。

#### 图片管理

您可以直接通过剪切板，快速的将图片粘贴到小书匠内，系统会自动将图片在文章保存时同步时更新到您的 Evernote/印象笔记上。

小书匠同时还提供了[图床迁移功能](http://soft.xiaoshujiang.com/docs/tutorial/image/)，可以很方便的把网络图片转为自己的本地图片，再同步保存到 Evernote/印象笔记上。

#### 多光标选择编辑

可以按住 ctrl ，然后鼠标定位到新的编辑位置，就可以实现多光标编辑了


![多光标选择编辑](./images/multipleedit.gif)

#### 主题

多款漂亮的编辑主题，如果这都不能满足你的需求，还可以自定义 css 主题，上传背景图片主题

![themes](./images/themes.gif)

#### 页内搜索

<kbd>ctrl + f</kbd> 直接打开页内搜索对话框，再次按 <kbd>ctrl + f</kbd> 进入替换模式，

![查找与替换](./images/searchandreplace.gif)

### 语法上的优势

小书匠除了对通用的 markdown 语法支持，还提供了很多其他 markdown 编辑器没有提供的语法，而为了让这些语法的效果在印象笔记里完美显示，更是专门做了很多针对性的调整。让您完全不必担心这些特殊的语法如何在印象笔记里显示的问题。

#### drawio

到目前为止，都没有直接支持在 markdown 文本内嵌入绘图功能的，或者说这么强大的绘图功能，而小书匠却恰恰支持这样的功能，而且还是免费用户就可以直接使用，更不敢相信的是，免费用户就可以用把这些绘图同步保存到 Evernote/印象笔记里。

在编辑器内直接拖拖拽拽，就可以画出表现力特别丰富的图形，是不是有一种他乡遇故之的喜悦。对于需要经常做图讲故事，写文章的你，绝对不要错过。

详细的 Drawio 使用技巧可以查看[这篇文章](http://soft.xiaoshujiang.com/docs/tutorial/drawio/)，期待你的绘图作品。

#### 公式块

经常需要记数学公式，物理公式等的用户，小书匠更是你的不二之选。阅读这篇[文章](http://soft.xiaoshujiang.com/docs/grammar/advance/mathjax/)，看看小书匠都支持哪些具体的公式吧。

印象笔记的 markdown 虽然也支持了数学公式，但由于双屏预览的原因，没办法及时的反馈给您，公式输入的正确与否。小书匠恰恰弥补了这一弱点，小书匠在用户输入公式时，会及时的在所在行下方显示公式的正确与否。

同时，国际版的 Evernote 没有提供 markdown 编辑，更别提对数学公式的友好支持了，使用小书匠同步保存到 Evernote 上，可以很好的完成公式的输入。

![公式输入显示](./images/mathjax.gif)

#### 代码高亮

对于程序员，或者和程序相关的笔记用户，在写相关代码文章时，一定会遇到这样的情况，在同一篇文章里，有些地方想显示行号，有些地方不想显示行号。或者在不同的文章里，有些文章想显示行号，有些又不想对行号进行显示。这时候，在 Evernote/印象笔记 有限的代码块功能里，肯定会让你抓狂，最后只能放弃，或者妥协，甚至通过截图来间接实现代码块功能。

> 显示行号，才能更好的在文字描述里说明代码的具体位置；
> 而当为了节省显示的空间，让用户专注代码本身时，代码片段又不需要显示行号

小书匠在这方面做了很多细节的处理，您可以通过几个简单的参数，就可以控制是否打开，或者关闭行号功能，您甚至可以通过小书匠控制代码块行的高亮，代码内文字范围的高亮。

看看下面这图，是不是在大部份的编辑器，甚至连 Evernote/印象笔记上，都没办法很好的支持，而小书匠却能完美的支持，是不是有些心动了。

![代码块显示的效果](./images/1612014059858.png)

![在印象笔记上显示的效果](./images/1612016340674.png)

**这样的效果在 Evernote/印象笔记里是很难实现，或者说根本没法实现**。更毫不夸张的说，现在大部份的笔记软件都不是很容易的实现这样的功能。功能强大一点的编辑器或者笔记软件，最多支持显示行号，而且这个行号还无法灵活的进行开启或者关闭。要么整个系统开启显示行号，要么整个系统关闭显示行号，无法做到特定代码块，特定文章行号的灵活开启或者关闭。


只要下面这样的代码，就可以了

````?code=false
```java?linenums=true&fancy=2,5,15-19&code=true
/**
 * @author John Smith <john.smith@example.com>
 * @version 1.0
*/
package l2f.gameserver.model;

import >>++java.util.ArrayList++<<;

>>~~public abstract class L2Character {~~<<
>>++public abstract class L2Character extends L2Object {++<<
  public static final Short ABNORMAL_EFFECT_BLEEDING = 0x0_0_0_1; // not sure

  public void moveTo(int x, int y, int z) {
    _ai = null;
    _log.warning("Should not be called");
    if (1 > 5) {
      return;
    }
  }

  /** Task of AI notification */
  @SuppressWarnings( { "nls", "unqualified-field-access", "boxing" })
  >>==public class NotifyAITask implements Runnable {
    private final CtrlEvent _evt;

    List<String> mList==<< = new ArrayList<String>()

    public void run() {
      try {
        getAI().notifyEvent(_evt, _evt.class, null);
      } catch (Throwable t) {
        t.printStackTrace();
      }
    }
  }
}
```
````

最终的显示效果

```java?linenums=true&fancy=2,5,15-19&code=true
/**
 * @author John Smith <john.smith@example.com>
 * @version 1.0
*/
package l2f.gameserver.model;

import >>++java.util.ArrayList++<<;

>>~~public abstract class L2Character {~~<<
>>++public abstract class L2Character extends L2Object {++<<
  public static final Short ABNORMAL_EFFECT_BLEEDING = 0x0_0_0_1; // not sure

  public void moveTo(int x, int y, int z) {
    _ai = null;
    _log.warning("Should not be called");
    if (1 > 5) {
      return;
    }
  }

  /** Task of AI notification */
  @SuppressWarnings( { "nls", "unqualified-field-access", "boxing" })
  >>==public class NotifyAITask implements Runnable {
    private final CtrlEvent _evt;

    List<String> mList==<< = new ArrayList<String>()

    public void run() {
      try {
        getAI().notifyEvent(_evt, _evt.class, null);
      } catch (Throwable t) {
        t.printStackTrace();
      }
    }
  }
}
```

#### 丰富的样式

用久了 Evernote/印象笔记，是不是对他们默认的显示样式有点视觉疲劳；或者对 Evernote/印象笔记默认的样式不满意。在想进行动手修改主题，样式的时候，却发现每次对一篇文章修改完样式后，完全无法快速的应用到其他文章上。最后只能妥协一篇篇的修改，重复而又低效的工作，简直让人痛不欲生。甚至像印象笔记官方的 markdown 文章，连修改样式的入口都没有，对于特别在意文章美观的用户，直接让人崩溃。

> **人靠衣装佛靠金装**
> 优质的文章，再加上优雅的排版，绝对有画龙点睛，神来之笔的效果

小书匠提供了多种丰富的预览主题，对于程序员用户，更是在代码块的样式上，提供了50多套主题。


![预览主题样式](./images/previewthemes.gif)

![代码块主题样式](./images/codethemes.gif)

如果你会 css 样式的话，可以自定义文章样式，由于小书匠是以富文本的方式保存到印象笔记，您自定义的所有样式也都会同步在印象笔记里展示出来，只要你的想像力够丰富，完全可以做出精美的文章。


### 深度融合的优势

#### 可以继续编辑



> 小书匠编辑保存到印象笔记后，用户完全可以自己在印象笔记里进行二次编辑。

因为小书匠保存到Evernote/印象笔记里的格式是**富文本格式**，所以用户可以直接在 Evernote/印象笔记里进行二次修改。同时，为了保证用户原始数据的完整性，小书匠还将 markdown 原文做为附件，直接追加到笔记正文结尾。

所有这些，用户都可以在绑定界面下进行设置，**保护文档**选项用来控制文章是否可以进行二次编辑，**追加附件**选项用来是否追加 markdown 原文到 Evernote/印象笔记附件里。

![绑定设置](./images/1612062896494.png)

#### 标签

在小书匠创建的标签，可以完美的同步到 Evernote /印象笔记上，更加强大的是，小书匠还可以直接调用 Evernote/印象笔记上的标签过滤，显示出特定标签下的文章。

详细使用说明可以查看这篇[文章](http://soft.xiaoshujiang.com/blog/evernote/tags_support)

#### 搜索

> 通过搜索，我们能依靠模糊的记忆碎片，快速的找回在历史角落中的宝藏

经常记录笔记，使用笔记的用户， 应该能感觉到搜索的重要性。在我们没有记录笔记之前，只能通过搜索引擎，像百度，google 等进行查找。专业点或者更加学术点的文章，就只能在特定的学校，期刊，或者图书馆提供的服务器上搜索查阅。为了让知识得以沉淀，我们都会选择一款笔记软件，而为了让沉淀的知识再度被发掘出来，搜索就是一个不错的工具。

Evernote/印象笔记的搜索还是有很大的优势，搜索速度很快，支持[语法式搜索](https://dev.yinxiang.com/doc/articles/search_grammar.php)，更加强大的是还可以支持附件，pdf,图片内文字的搜索。

基于 Evernote/印象笔记提供的搜索接口，用户完全可以利用 Evernote/印象笔记的搜索功能，直接在小书匠上快速的查找出自己想要的文章。

详细使用说明可以查看这篇[文章](http://soft.xiaoshujiang.com/blog/evernote/search_support)

## 如何将小书匠保存到印象笔记

讲了那么多好处，我想您应该想要使用小书匠了吧，查看这篇[文章](http://soft.xiaoshujiang.com/docs/tutorial/store/)，将会讲解如何将小书匠文章快速同步到Evernote/印象笔记上。