---
title: 3.0.0 升级日志
createDate: 2017-04-27
updateDate: 2017-04-27
tags: 升级,日志,小书匠
slug: /version/v_3_0_0
---

[toc!?direction=lr]

# 3.0.0

## 新功能

1. 升级 node-webkit 到 0.22.0 版本，使用新的 IndexedDB 2.0 ，提升小书匠内置数据库的操作速度。https://developers.google.com/web/updates/2017/04/nic58
2. 编辑区的大纲实现拖动排序功能
3. 升级代码高亮 highlightjs 到 9.11.0 版本,添加更多的高亮语言支持(比如basic, yaml, shell等56种语言)，及更多的代码块高亮样式
4. 邮件发送可以分开发送给不同用户
5. 实现错误提示窗口可以批量关闭功能
6. 邮件支持发送导出为图片的正文
7. 升级 font-awesome 到 4.7.0 版本, 添加了40几个新的预览图标 <i class="fa fa-handshake-o"></i>
8. 发布博客提供是否内联样式，是否发布选项


## 修改

1. 修正 pdf 预览同步滚动问题
2. 解决文档内容变更后，不能及时同步滚动的问题
3. 解决元数据内含特殊字符时，不能解析的问题
4. 当打开一个本地文件的时候，无法识别 title #362
5. 修改图片粘贴标题显示逻辑，剪切板粘贴的图片不再自动添加 title 属性
6. 本地绑定加入一个全局资源查找策略 #361
7. codemirror 语法识别元数据 #360
8. 解决 codemirror 下 ，代码折叠不准确的问题
9. 修复 ppt 演示模式不能正常打开的问题
10. 邮箱附件bug #364
11. 解决代码段在打印 pdf 时，会有分页被截断的问题
12. 照片导出时水印的logo 由“小书匠” 改成 “书”
13. 修复 pdf 打印，块图片下面的小标题在分页时被分开的问题
14. 保存到印象笔记时TODO-List显示不正常 #370
15. 解决form 验证回车后，没有阻止 event 事件，引起编辑器会监听到回车按键的问题
16. 修复 from 表单对象没正确销毁问题
17. 保存到有道云笔记后显示问题，待办事项和代码段行号 #377
18. 调整生成的 mathjax 最大宽度
19. 解决 mermaid 导出 pdf时，如果纯打印 svg ，会不显示的问题
20. 打印功能去掉页脚的 url 
21. 解决客户端 emoji 表情图片没有正确导出的问题
22. 改进 html 转换成 markdown 的算法
23. 解决发送博客时图片名称没有正确处理的问题 #379