---
title: 8.0.1 升级日志
createDate: 2020-2-26
updateDate: 2020-2-26
tags: 升级,日志,小书匠
slug: /version/v_8_0_1
---

[toc!?direction=lr]



# 8.0.1

## 8.0.1 新功能

1. 添加一款中国风主题(story_china)

## 8.0.1 修改

1. 修复 window 系统下标题栏按钮异常问题 #1288
2. 修复左侧文件列表栏以及右侧预览栏消失的问题 #1286
3. 修复 linux 下，小书匠进入托盘状态后点击异常的问题
4. 解决预览内容太少时，界面效果不理想的问题
5. 图床转移时，忽略表格组件，绘图组件