---
title: 8.8.0 升级日志
createDate: 2022-2-13
tags: 升级,日志,小书匠
slug: /version/v_8_8_0
---

[toc!?direction=lr]


## 8.8.0

### 8.8.0 新功能

1. 实现 gitea wiki 存储


### 8.8.0 修改

1. 调整全文搜索分词算法，提高搜索速度
2. 调整底层数据库存储格式
3. 立时预览水平线样式调整
4. 调整 CodeMirror minimap 性能
5. 后置更新标题索引
6. 立时预览模式下,元数据一开始就显示为预览效果
7. CodeMirror 页内搜索调整
8. 立时预览下的代办样式


## 8.7.14

### 8.7.14 修改

1. 修复生成目录时，错误将代码块内的注释也当成标题问题
2. 避免产生无意义的历史版本

## 8.7.13

### 8.7.13 新功能

1. CodeMirror 编辑器支持 gfm 代码块高亮语法显示

### 8.7.13 修改

1. 立时预览块级图片按图片实际高度显示
2. CodeMirror 编辑器内的超链接样式调整
3. CodeMirror 编辑器内的行内代码样式调整

## 8.7.12

### 8.7.12 修改

1. bug fix

## 8.7.11

### 8.7.11 新功能

1. 立时预览添加 toc 显示功能
2. 浮动编辑器添加显示大纲按钮功能

### 8.7.11 修改

1. 将萤火虫模式关闭按钮放在比较显眼的位置 #1595
2. 改进缓存提升解析速度
3. solarized 样式微调整 #1599
4. `复制微信公众号` 脚注列表样式调整 #1597
5. 页标签关闭所有时，也要关闭临时组(浮动编辑器)
6. 修复立时预览行内代码公式如果有相同内容时，会造成渲染混乱的问题
7. 改进立时预览公式渲染速度
8. 改进公式提示光标定位位置

## 8.7.10

### 8.7.10 新功能

1. 立时预览添加表格编辑功能,查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_10_codemirror_immediate_table_preview/)
2. 立时预览模式下，文字高亮语法直接显示选择的文字颜色

### 8.7.10 修改

1. 调整渲染性能

## 8.7.9

### 8.7.9 修改

1. 修复立时预览下，删除图片链接后，预览的图片没有及时删除问题

## 8.7.7

### 8.7.7 新功能

1. 立时预览功能(所见即所得), 查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_7_codemirror_immediate_preview/)

### 8.7.7 修改

1. 客户端保证最大化事件能正确触发
2. 窗体大小调整后，预览区宽度改为50%
3. 调整高亮语法的渲染性能
4. plant uml 默认服务器地址改为 plantuml 官方地址

## 8.7.6

### 8.7.6 修改

1. 修复批量导出选择结果消失的问题

## 8.7.5

### 8.7.5 修改

1. 调整创建新文章时的响应速度
2. 文章标题修改时，标签页名称同步修改显示

## 8.7.4

### 8.7.4 新功能

1. Codemirror 编辑器添加小地图 minimap 功能

查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_4_codemirror_minimap_demo)

## 8.7.3

### 8.7.3 新功能

1. 编辑区和预览区可以自定义调整大小

查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_3_custom_viewport_size)

### 8.7.3 修改

1. 不再需要额外设置全屏高度和宽度
2. ace 编辑器迷你地图样式调整
3. 修复预览区大纲在每次切换文章后，都会自动关闭的问题

## 8.7.2

### 8.7.2 新功能

1. 支持标签页
2. 支持标签页组
3. 标签页组之间文章拖动，实现类似白板效果

查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_2/)


### 8.7.2 修改

1. 修复客户端有时版本信息显示错误的问题
2. 系统级快捷键绑定时，支持清空设置
3. 预览器和编辑器冲突 #1582
4. 纯阅读模式后，调整窗口大小会引起 layout 布局属性修改错误的问题

## 8.7.1

### 8.7.1 新功能

1. 提供进入纯阅读模式(命令 toggleOnlyPreview)
2. 数据同步提供显示进度界面

查看[演示视频](http://soft.xiaoshujiang.com/logs/version/v_8_7_1/)

### 8.7.1 修改

1. 归档后的文章不需要再显示归档按钮
2. 数据同步时，防止出现空的图标
3. 区分自动同步和非自动同步图标
4. 搜索框提供示例语法
5. 搜索结果支持不区分大小写显示
6. 解决服务器附件不存在时，无法继续同步的问题
7. 文档分页时，提供一个动画效果



