---
title: 8.12.0 升级日志
createDate: 2023-3-4
tags: 升级,日志,小书匠
slug: /version/v_8_12_0
emoji: 🚎
cover: '![](./images/randomCover.jpg)'
idiom: '山重水复疑无路，柳暗花明又一村'
---

[toc!?direction=lr&depth=2]


# 简要介绍

尊敬的用户，我们很高兴地宣布，我们的笔记软件已经升级！在这次升级中，我们增加了几个新的功能，以提高您的使用体验和工作效率。以下是一些主要的升级内容：


## PDF 阅读，批注

现在您可以在您的笔记中添加 PDF 文件，并进行批注了，不管是本地文件，还是网络 PDF 文件，通过小书匠，都能完美的进行批注阅读。

无论是在文本、图片还是表格中的文字，都可以添加批注，方便您在查看时更好地理解笔记内容。

详细使用说明，可以查看这几篇文章  [PDF 阅读，批注，引用使用](/pdf/pdfviewer_highlights_reference) 和 [如何使用小书匠阅读网络 pdf 文件，并进行批注操作](/pdf/pdfviewer_web_pdf)


## 文章任意区间的笔记引用

想要引用一篇文章或笔记中的一部分内容？现在可以使用引用功能了。当在笔记中，选中一段文字后，小书匠就会弹出一个提示弹，点击相应的按钮，就可以复制引用或者笔记了。


## 模板功能加强

我们重新设计了模板页面，增加了更多的分类，方便您根据不同的使用场景找到合适的模板。您可以在模板页面上选择您需要的分类，例如文档、报告、演示等，以便以更加高效和准确的方式进行查找。

我们还增加了一个“发现”页面，让您可以更轻松地发现更多有趣的模板。您可以通过该页面访问一系列新的或者热门的模板，以及找到更多的使用建议。我们的设计团队将不断增加新的模板，以保证您有足够多的选择。

## 个性化功能

我们了解每个人对笔记页面的需求不同，因此我们增加了更多的个性化选项。

首先是个性化的谚语，我们添加了每篇文章的个性谚语功能,这意味着您可以为每篇文章设置个性化的谚语，以突出文章的主题和氛围。无论是文学作品、散文还是新闻报道，都能够通过谚语为读者带来更加丰富的阅读体验。


其次是个性化的头像设置，充分展现每个用户自己个性的需求。


## 其他问题修复及性能提升


## 欢迎下载使用
我们相信这些新的功能将对您的工作和学习带来更大的便利和帮助！如果您有任何疑问或反馈，请随时联系我们的客户服务团队。感谢您一直以来对我们的支持和信任。

# 详细升级内容

### 8.12.0

#### 8.12.0 新功能

1. 添加 pdf 文件阅读，批注，引用功能。[教程](http://soft.xiaoshujiang.com/blog/pdf/pdfviewer_highlights_reference)
2. 添加复制笔记/复制引用功能（范围锚点）
3. 小书匠 web 版提供 PWA(Progressive Web Apps) 安装
4. 立时预览元数据区支持添加个性谚语
5. 支持注册用户修改头像替换小书匠主按钮
6. 添加发现模板功能



### 8.11.21

#### 8.11.21 修改

1. 提前检测网络文件大小

### 8.11.19

#### 8.11.19 修改

1. 调整头像应用按钮样式
2. 下载后的 PDF 文件，支持显示文件大小

### 8.11.18

#### 8.11.18 修改

1. 有头像时，模板列表显示错误
2. 默认打开附件语法
3. 显示附件名称


### 8.11.17

#### 8.11.17 新功能

1. 添加发现模板功能
2. pdf 阅读批注支持外部网络的 pdf 文件 [教程](http://soft.xiaoshujiang.com/blog/pdf/pdfviewer_web_pdf)

#### 8.11.17 修改

1. 修复 pdf 图片笔记没有正常保存的问题
2. 导出，导入 zip 时，能正确处理高亮 pdf 数据

### 8.11.16

#### 8.11.16 修改

1. 客户端 Drawio 绘图组件可以直接从剪切版获取图片内容

### 8.11.15

#### 8.11.15 新功能

1. 支持下载 pdf 阅读的批注。（可以单独下载批注，也可以合并到 pdf 文件内下载）
2. 添加 pdf 阅读快捷键说明
3. 支持随机获取头像

#### 8.11.15 修改

1. 调整 pdf 阅读的样式

### 8.11.13

#### 8.11.13 修改

1. pdf 阅读时，在新窗口打开超链接
2. 引用关系支持新的链接协议
3. 修复打开浮动编辑器后，复制笔记/引用失效的问题

### 8.11.12

#### 8.11.12 修改

1. bug fix

### 8.11.10

#### 8.11.10 新功能

1. 添加复制笔记/复制引用功能（范围锚点）

#### 8.11.10 修改

1. 修复临时打开/关闭实时预览未及时生效问题
2. 立时预览表格未超过两行时，末尾空行逻辑处理
3. 立时预览 toc 行内代码显示
4. 远程数据库全文搜索时，避免返回数组格式的搜索结果

### 8.11.9

#### 8.11.9 新功能

1. 添加 pdf 文件阅读，批注，引用功能。[教程](http://soft.xiaoshujiang.com/blog/pdf/pdfviewer_highlights_reference)

### 8.11.8

#### 8.11.8 修改

1. 注销用户后，及时刷新头像
2. 帮助手册在浮动窗口打开
3. 编辑图片，裁切时，支持指定宽高
4. 立时预览图片显示逻辑调整，解决文章图片比较多时，页面跳动问题。

### 8.11.7

#### 8.11.7 新功能

1. 支持注册用户修改头像替换小书匠主按钮

### 8.11.6

#### 8.11.6 新功能

1. 立时预览元数据区支持添加个性谚语
2. 萤火虫模式支持预览文章封面及个性谚语

#### 8.11.6 修改

1. 升级 js-yaml 库
2. PWA 安装支持隐藏安装窗口
3. 修改默认模板内容

### 8.11.5

#### 8.11.5 修改

1. PWA 模式下，最大化浮动窗口后，控制按钮位置调整
2. 双击浮动窗口时，恢复窗口大小
3. 调整同步进度显示

### 8.11.2

#### 8.11.2 新功能

1. 小书匠 web 版提供 PWA(Progressive Web Apps) 安装
2. 添加远程数据库全文搜索功能


#### 8.11.2 修改

1. 数据同步配置界面调整，隐藏高级配置
2. 部份主题样式调整
3. 搜索结果的状态下，不需要更新归档，草稿状态
4. 调整自定义同步按钮下拉选项内容
5. 修复部份操作系统在退出全屏时，小书匠按钮状态没有正确切换的问题

### 8.11.1

#### 8.11.1 新功能

1. 添加新建文章命令

#### 8.11.1 修改

1. 封面选择后，支持上下拖动
2. 背景主题切换时，提供一个进度显示
3. 随机生成的背景主题放置到用户主题里
4. 背景主题样式调整