---
title: 8.5.0 升级日志
createDate: 2021-1-20
tags: 升级,日志,小书匠
slug: /version/v_8_5_0
---


[toc!?direction=lr]

# 8.5.0

## 8.5.0 新功能

1. 系统过滤器对免费用户开放 [查看教程](http://soft.xiaoshujiang.com/docs/tutorial/filter/)
2. 联网状态下，客户端添加随机谚语功能（会员用户可以在设置里禁止掉）


## 8.5.0 修改

1. 默认开启数学公式语法
2. 修复浮动编辑器窗口大小调整后，内容排版错误的问题
3. 修复 window 下，客户端最小字体无效问题
4. 修复元数据改动后，预览效果没有及时生效的问题
5. 第三方默认存储控制按钮样式调整
6. 表格预览样式调整
7. 解决复制到微信公众号，图片太小时，无法正确上传图片的问题
8. 带编号公式在微信公众号中的显示效果调整
9. 图床迁移时，提供进度显示效果
10. `关于`页面调整
11. 代码块快捷键有时会失效的问题 #1463

# 8.4.20

## 8.4.20 修改

1. evernote,为知，有道第三方存储保存时，默认不需要 md 扩展名
2. 浮动编辑器，待办清单操作按钮位置调整
3. 表格编辑器正确显示调整大小状态
4. 表格编辑器工具栏的提示问题 #1457
5. 修复邮件发送失败时，没有正确的提示问题#1456
6. 修复错误日志无法正确输出到日志文件的问题


# 8.4.19

## 8.4.19 新功能

1. 链接关系图添加右键在浮动编辑器打开功能
2. 预览区代码块加入复制功能

## 8.4.19 修改

1. 上下文菜单样式调整
2. 文件列表样式调整
3. 主按钮样式调整
4. 修复浮动编辑器在预览时，上下文菜单定位错误的问题
5. 内置 pdf 预览样式调整
6. 解决中文路径无法正常内联样式的问题


# 8.4.18

## 8.4.18 修改

1. 调整编辑器部份主题样式
2. 改进页内搜索显示效果


# 8.4.17

## 8.4.17 新功能

1. 支持高级的全文搜索，查看[详细语法说明](http://soft.xiaoshujiang.com/docs/tutorial/search_grammar/)
2. 添加自定义搜索过滤器

## 8.4.17 修改

1. CodeMirror 编辑器下高亮语法样式调整
2. 允许用户修改自己添加的过滤器

# 8.4.16

## 8.4.16 新功能

1. 添加显示全部文章系统过滤器

## 8.4.16 修改

1. 修复分类过滤器在背景主题下文字颜色不对问题
2. 修复带编号的数学公式在导出到印象笔记时，图片被压缩变形的问题 #1356 #1451

# 8.4.15

## 8.4.15 修改

1. 改进 CodeMirror 编辑器下中文分词策略的粒度
2. CodeMirror 编辑器下高亮语法样式调整
3. 修复另存为，点击“选择其他绑定”无反应的问题 #1450
4. 微调下第三方存储操作界面



# 8.4.14

## 8.4.14 新功能

1. 全文搜索输入框提供文件列表即时提示功能
2. 插入链接面板提供文章内部链接选择功能

## 8.4.14 修改

1. 调整 codemirror 编辑器样式

# 8.4.13

## 8.4.13 修改

1. 文件列表加载时,如果需要更新索引,显示索引进度
2. 调整导出页面样式


# 8.4.12

## 8.4.12 新功能

1. 添加 wiki 链接语法功能(需要在`设置>语法扩展> wiki 链接`打开,默认为关闭) #1372
2. CodeMirror 编辑器,添加快速添加内部链接提示(通过 `[[` 或者 `](` 字符识别自动触发提示) 
3. 添加 togglesidebar 命令(快捷键 `ctrl+shift+b`), 快速打开侧边菜单栏
4. CodeMirror 编辑器下,英文拼写检查提供修正和添加生词词典功能


# 8.4.11

## 8.4.11 修复

1. Shift+Enter功能错误 #1442