---
title: 小书匠语法说明之斜体
slug: /grammar/common/italic/
tags: markdown, 语法,基础语法,斜体,小书匠
---

[toc!?direction=lr]


# 概述

# 使用

对需要斜体的文字使用一个 `*` 或者 `_` 符号包裹，系统就会转换成斜体显示效果


## 示例

使用一个 `*` 符号包裹

```
*斜体文字*
```


使用一个 `_` 符号包裹

```
_斜体文字_
```

## 效果

使用一个 `*` 符号包裹


*斜体文字*



使用一个 `_` 符号包裹


_斜体文字_
