---
title: 1.4.0 升级日志
createDate: 2015-04-25
updateDate: 2015-04-25
tags: 升级,日志,小书匠
slug: /version/v_1_4_0
---

[toc!?direction=lr]

# 1.4.0

## 新功能

1. 实现了pdf预览(仅限web版)
2. 实现了ppt跨屏演示
3. 全屏写作，全屏阅读添加更多背景主题
4. 添加针对中文斜体语法，用于在衬线与非衬线字体的切换，详细语法说明可查看语法手册
5. 添加了针对中文的{注}(zhu){音}(yin){标示}(biaoshi)，详细语法说明可查看语法手册
6. 增加了60多种系统主题界面
7. 实现了自定义模板导出
8. 客户端编辑区添加右键功能
9. 添加了自定义class语法
10. 实现保存全部未同步到第三方平台的文件
11. 文档管理列表显示当前文件关联的第三方平台
12. 客户端记住上次打开的窗口大小状态

## 修改

1. ace编辑器，轻量编辑器切换时内存没正常释放引起的性能问题
2. 重复执行预览引起的性能问题
3. 修复了同步evernote,印象笔记时文件格式处理错误
4. 重构了导出功能
5. 关键字去掉首尾空格
6. 修复树型菜单没有对html转义引起的错误

