---
title: 小书匠内部链接使用说明
tags: 链接, 使用说明,小书匠
renderNumberedHeading: true
slug: /tutorial/internal_link
grammar_code: true
grammar_codeLinenums: true
---

[toc!?direction=lr&root=小书匠|内部链接]


# 概述

小书匠从 `7.9.3` 版本开始支持内部链接功能。通过内部链接，用户可以在文章之间相互引用。

# 如何使用内部链接

1. 在被引用的文章上添加元数据 **slug**，比如

```?fancy=3
---
title: 被引用的文章
slug: >>==/other/file==<<
---
```

2. 在需要引用的文章上，像使用链接语法一样，将被引用的文章上的 **slug** 值做为链接地址即可。类似 

```
将要跳转到其他[文章](>>==/other/file==<<)上去
```

# 文章内跳转

目前系统提供三种方式可以进行文章快速跳转。

- 在 CodeMirror 内置编辑器上，将鼠标移到链接文字上方，如果该链接在小书匠内有对应文章的 **slug** 值，系统将会列出所有符合的文章列表。

![CodeMirror 编辑器文章内跳转](./images/1574736276019.png)


- 在预览区里，将鼠标移到链接文字的上方，如果该链接在小书匠内有对应文章的 **slug** 值，系统将会列出所有符合的文章列表。(**注：直接点击文章链接无效**)

![预览区文章内跳转](./images/1574736423262.png)

- 通过小书匠链接关系图界面，双击相应的文章进行跳转

![链接关系图](./images/1574737748657.png)

# 带锚的链接跳转

通过带锚的链接功能，用户可以跳转到文章中的指定一个位置上。

## 定义一个锚点


如果用户开启了 **grammar_decorate** 语法功能，可以通过 `<!--{#锚点内容}-->` 这样的格式添加一个锚点。(系统默认打开了该语法)

```?fancy=6
---
title: 小书匠锚位置测试
slug: 小书匠/示例/测试锚
grammar_decorate: true
---
## 小书匠锚位置>>==<!-- {#hashTag} -->==<<
```

如果用户开启了 **grammar_attrs** 语法功能，可以通过 `{#锚点内容}` 这样的格式添加一个锚点。(系统默认没有打开该语法)


```?fancy=6
---
title: 小书匠锚位置测试
slug: 小书匠/示例/测试锚
grammar_attrs: true
---
## 小书匠锚位置>>=={#hashTag}==<<
```

如果用户既没有打开 **grammar_decorate** 语法 也没有打开 **grammar_attrs** 语法，系统默认查找当前小标题的文字内容做为锚点，以匹配的第一个小标题为结果。

如果小标题里的内容还是没有满足要查找的锚点，系统将扩大查找范围，直接查找整篇文章里匹配的第一个锚点内容。

```?fancy=5
---
title: 小书匠锚位置测试
slug: 小书匠/示例/测试锚
---
## 小书匠锚位置
```

## 对锚点的定位

只要在链接的结尾添加上 `#锚点名称` 即可，当通过小书匠之间的文章跳转时，将自动跳转到对应文章的锚点位置上。

```
[小书匠另外一篇文章的指定位置](小书匠/示例/测试锚#hashTag)
```

```
[小书匠另外一篇文章的指定位置](小书匠/示例/测试锚#小书匠锚位置)
```

# 链接关系图

链接关系图显示了当前打开的文章引用的其他文章之间的关系图。

点击编辑区右侧的 <kbd><i class="fas fa-sitemap"></i></kbd> 按钮，可以进入当前文章的链接关系图界面。

![进入链接关系图](./images/1574752107040.png)

![链接关系图](./images/1574752404489.png)