---
title: 8.9.0 升级日志
createDate: 2022-4-29
tags: 升级,日志,小书匠
slug: /version/v_8_9_0
---

[toc!?direction=lr]



## 8.9.0

### 8.9.0 新功能

1. 添加珍珑网格服务功能，实现本地部署迷你小书匠(玲珑版) ,查看[说明](http://soft.xiaoshujiang.com/blog/story-writer/database/sub_database_sync)



## 8.8.18

### 8.8.18 修改

1. 历史版本最多保留 500 个，解决数据库不能保存的问题 #1617

## 8.8.17

### 8.8.17 修改

1. 调整立时预览待办显示逻辑
2. 改进页内搜索性能

## 8.8.16

### 8.8.16 新功能

1. 立时预览表格添加一个对齐语法操作

### 8.8.16 修改

1. 立时预览图片加载引入一个加载动画的效果
2. 立时预览表格组件加入一个直接编辑及删除的按钮

## 8.8.15

### 8.8.15 修改

1. 调整全文搜索排序
2. 支持 window 下的路径格式链接 #1615
3. 增强客户端绝对路径查找策略的兼容
4. 立时预览模式下，修复 html 被引入的问题
5. 表格组件不再显示浮动工具栏
6. 行内编辑器提供一个在浮动编辑器打开的功能
7. 表格组件初始化时，单元格高度调整
8. 增强用户第一次使用交互提示(创建固定组提示, 切换文章的提示,萤火虫帮助提示,浮动编辑器提示)
9. 按时间过滤文章时，应该让最新创建的文章在最前面

## 8.8.14

### 8.8.14 新功能

1. 立时预览下的表格提供一个行列互换(转置矩阵)功能按钮


### 8.8.14 修改

1. 第一次进入纯阅读模式后，给出一个退出提示
2. 第一次使用大纲按钮后，给出一个拖动提示
3. 过滤器列表给出一个锁定提示

## 8.8.13

### 8.8.13 新功能

1. 立时预览元数据区提供一个直接编辑封面的功能
2. 表格命令 xsj_table 支持传入参数 row, column
3. xsj_tlist, xsj_ulist 命令支持传入前置符参数

### 8.8.13 修改

1. 修复部分按键绑定无法立即生效的问题

## 8.8.12

### 8.8.12 修改

1. 改进立时预览表格最后一行显示效果
2. 改进创建表格按钮快捷键创建逻辑

## 8.8.11

### 8.8.11 修改

1. bug fix.

## 8.8.10

### 8.8.10 新功能

1. 立时预览的图片提供一个快速删除图片的按钮

### 8.8.10 修改

1. 通过剪切版粘贴标题时,未及时转换成纯文本
2. 编辑器内禁止图片拖动
3. 立时预览表格编辑模式退出逻辑调整

## 8.8.9

### 8.8.9 修改

1. 立时预览元数据区点击非操作按钮区域时，可直接切换到源代码模式
2. 滚动文章时，大纲能自动定位，并自动滚动到可视区域
3. 立时预览图片支持将非图片的扩展名显示为附件效果
4. 立时预览元数据选择标签及分类弹窗位置调整
5. 立时预览 toc 样式调整
6. 绘图组件可以在立时预览里点击按钮编辑
