---
title: 1.0.0 升级日志
createDate: 2015-01-10
updateDate: 2015-01-10
tags: 升级,日志,小书匠
slug: /version/v_1_0_0
---

[toc!?direction=lr]

# 1.0.0

## 新功能


1. 实现了发送邮件功能（支持将图片，流程图，统计图，数学公式转换成附件图片发送）
2. 实现了对dropbox在线查看，修改markdown文件（仅限于web版）
3. 实现了对github在线查看，修改markdown文件
4. 实现了本地文件系统存储绑定功能（仅限于离线版）
5. 实现了pdf打印功能（仅限于web版里的chrome浏览器用户）
6. 实现了导出单一文件的html,并自动将css,img转换成inline模式
7. 实现了markdown文件元数据功能（基于js-yaml语法，在每篇文章开头定义），自动提取标题和标签，方便用户对文章的分类
8. 实现了文章分类管理的功能
9. 预览效果多种自定义css效果选择，用户还可以自定义预览效果

## 修改

1. 界面进行了全面的重新设计，用户可以自由切换多种模式，三栏，双栏，单栏，全屏写作，全屏阅读。
2. 底层代码全部进行了重构
3. 添加了更多的第三方平台