---
title: 1.12.0 升级日志
createDate: 2017-01-04
updateDate: 2017-01-04
tags: 升级,日志,小书匠
slug: /version/v_1_12_0
---

[toc!?direction=lr]

# 1.12.0

## 新功能

1. 新增自定义图床功能  
2. 新增图床迁移功能
3. codemirror 编辑器实现图片和 todo 即时预览
默认为打开。通过 `设置>编辑器>codemirror` 里的 `自动预览图片` 和 `自动预览checkbox` 两个选项，打开或者关闭。用户也可以通过临时快捷键 <kbd><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>[</kbd></kbd> 来关闭或者打开自动预览功能
4. 新增 nunjuck 模板语言语法  
5. 新增 html 属性自定义语法
6. 新增注释方式 html 属性自定义语法
7. 新增 codemirror 英文拼写检查功能 #266
8. 新增 wavedrom 语法  
9. 新增快速插入当前时间按钮（快捷键 <kbd><kbd>Ctrl</kbd> + <kbd>.</kbd></kbd>）
10. 新增 codeChunks 语法支持  

## 修改

1. evernote/印象笔记提供是否锁定同步文档选项（在绑定页面进行配置）#292
2. evernote/印象笔记/有道笔记/为知笔记提供同步时是否转换网络图片选项（在绑定页面进行配置）
3. 重构绑定界面，提供图床绑定
4. 拖拽文本文件到编辑器行为修改。“做为当前文件的附件”，“创建新的文件”和 “将文本文件的内容追加到鼠标位置”这三种行为，系统默认为 “做为当前文件的附件”，可以到 `设置>编辑器` 里进行修改
5. 客户端发送邮件提供一个通过小书匠直接发送的帐号选项
6. 升级 semantic 到 2.2.6
7. 升级 sequence 到 2.0.1
8. 修复 同步到印象笔记，安卓客户端查看格式有问题 #293
9. 修复图片附件重名被覆盖问题 #290
10. 修复 表格自动刷新与 "自定义Class"功能冲突 #281
11. 修复 上边的工具菜单总是消失 #279
12. 修复 新文件保存github时路径名称比较奇怪 #274
13. 重构大纲，实现自动跟随定位
14. 导出时，如果没有相应的资源，直接显示错误，而不是预览里重构的错误提示
15. 导出 zip 时提供是否抓取网络图片
16. 修正为知保存时间
17. 重构统计文字状态栏，添加光标当前位置，及选中范围长度等信息
18. 重构 checkbox 生成的 html 结构
19. codemirror 引入 emoji 快捷输入提示键 <kbd><kbd>Ctrl</kbd> + <kbd>/</kbd></kbd>
20. 升级 markdown-it 引擎到 8.1.0
21. 解决 window 客户端路径问题
22. 修复本地绑定如果没有提前创建相关文件夹报错的问题
23. 修改 solarized_light 主题，并设置为默认主题
24. 调整错误日志输出文件
25. 调整生成的代码块 html 结构
26. 关于页面重构