---
title: 7.8.3 升级日志
createDate: 2019-9-16
updateDate: 2019-9-16
tags: 升级,日志,小书匠
grammar_mindmap: true
slug: /version/v_7_8_3
---

[toc!?direction=lr]

# 7.8.3

## 7.8.3 新功能


1. 思维脑图添加重点结点（importantNodes） 和重点分支(importantPaths)功能

一个`!`开头，表示重点结点，也可以用 importantNodes 参数指定第几行为重点结点，多个重点结点以逗号分隔
二个`!`开头，表示重点分支，也可以用 importantPaths 参数指定第几行所在的结点对应的分支为重点分支，多条重点分支以逗号分隔

注： 根结点没有重点结点和重点分支功能

```mindmap!?direction=TB&importantPaths=7,8
小书匠|主要功能
  各种强大的|第三方存储
    ! 印象笔记
    evernote
    为知笔记
    github
    gitlab
    gitee
    本地存储
  丰\n富\n的\n导\n出\n功\n能
    !! pdf 导出
      页眉页脚
      自定义水印
      加密
      封面
      目录
    !!! word 导出
    zip 导出
    epub 导出
```

## 7.8.3 修改

1. 将导出 docx 默认设置为 a4 纸张大小
2. 打印或者客户端本地导出 pdf 大纲思维脑图无法正常点击问题
3. 预览样式调整
4. 对 firefox 浏览器做兼容性调整
5. 修复相册模式下，esc ，方向键等按键无法正常使用的问题
6. 调整图片查看相册模式下，图片放大缩小操作
7. 系统默认模板自动对标题添加编号
8. web 版本非会员也可以使用思维脑图
9. 修复绑定同步配置信息的问题
10. 修复 smms 图床错误信息没有正确提示的问题
11. 修复 gif 图片迁移转换成本地图片时，扩展名错误的问题
