---
title: 如何修改小书匠客户端数据库存储位置
tags: 小书匠,数据库
createDate: 2024-04-25
category: /小书匠/教程
emoji: 💾
cover: '![](./images/randomCover.jpg)'
slug: /story-writer/how-change-database-location
---


[toc!]

# 系统默认的数据目录存储位置

**⚠️⚠️在数据目录转移前，最好先备份下旧有的数据，避免操作失败引起的数据丢失问题。⚠️⚠️**

``` 
Windows: %LOCALAPPDATA%/storywriter/
Mac: ~/Library/Application Support/storywriter/
Linux: ~/.config/storywriter
```

可以到 `小书匠主按钮>数据` 或者 `小书匠主按钮>关于` 界面里，查看当前使用的数据目录。

![](./images/1714051910659.png)

# 修改数据目录位置

## 方法一，修改配置文件

该方法适在 Window, Linux, Mac 系统下配置类似，所以只提供了 window 下的操作。

1. 修改安装目录下的 `package.json`

![](./images/1714049612530.png)


2. 把第 20 行改成 `"chromium-args": "--enable-node-worker --user-data-dir=d:/xsjdata",`，启动后，就是在新数据目录下运行了 。 

![](./images/1714049846280.png)

可以把原始数据目录文件拷贝到新的数据目录下（需要保持目录结构一致），这样就可以继续以前的文章操作了。 

3. 启动小书匠，检测是否生效。

### mac 配置文件位置

![mac](./images/mac.png)

## 方法二，通过添加命令行参数启动

可以将启动参数 ` --user-data-dir=d:/xsjdata` 追加到启动命令行里，这时候小书匠就会在新的数据目录下运行了。

如果想避免每次系统升级小书匠客户端时，配置文件被重置的问题，可以通过命令行启动来修改数据目录的位置 `Story-writer.exe --user-data-dir=d:/xsjdata`, 把这个启动命令做成 bat/bash 文件，以后点击这个脚本就可以直接启动小书匠了。

### Windows

`C:\Program Files\Story>Story-writer.exe --user-data-dir=d:/xsjdata`


![](./images/1714051559342.png)


### Linux

``` 
cd /home/suziwen/local/Story-writer
./Story-writer --user-data-dir=/home/suziwen/xsjdata
```

![](./images/1714051733351.png)

### Mac

```
suziwen@sudeMac-mini MacOS % cd /Applications/Story-writer.app
suziwen@sudeMac-mini Story-writer.app % cd Contents/MacOS 
suziwen@sudeMac-mini MacOS % ./nwjs --user-data-dir=/Users/suziwen/suziwengit/temp/xsjdata
suziwen@sudeMac-mini MacOS % 
```

![](./images/123456.png)


或者

``` 
open -a 'Story-writer' --args --user-data-dir=/Users/suziwen/suziwengit/temp/xsjdata

#如果 `Stroy-writer` 应用放在非 `Applications` 目录下, 可以执行下面的操作
cd /Users/suziwen/Downloads/Story-writer-oxsarm
open Story-writer.app --args --user-data-dir=/Users/suziwen/suziwengit/temp/xsjdata
```


# 注意

1. 新数据目录的路径最好纯英文加数字，不要有空格和中文，更不要有特殊符号。
2. 通过命令行修改启动参数时， 对 window 下的关联文件打开(也就是直接双击 md/markdown 扩展名文件)无效，系统会依然使用旧的数据目录打开该 markdown 文件。
3. 在操作前最好先备份数据


# 相关文章

1. [小书匠卡在启动页面问题的解决](/question/can_not_start)