<table class='table table-celled table-component' border='1' style='border-collapse: collapse; width: 100%;' id='tinymcetable' > <thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>inlineStylesheet</td>
<td>将样式转换成内联格式。</td>
</tr>
<tr>
<td>转换网络图片</td>
<td>将网络链接的图片，转换成内嵌格式的文件。</td>
</tr>
<tr>
<td>将svg转换成图片</td>
<td>将 svg 格式的图形转换成 png 格式的图片。由于有些第三方平台不支持 svg 格式图形，故提供了该支持。</td>
</tr>
<tr>
<td>
<div class="content html_content active">
<div>在新窗口打开超链接:&nbsp;</div>
</div>
</td>
<td>将网页内的链接打开方式都改成新窗口格式。</td>
</tr>
</tbody> </table>