---
title: 小书匠二次过滤使用说明
tags: 文档,小书匠,过滤器,文章管理
createDate: 2023-04-19
slug: /filter/quick_filter
cover: '![](./images/randomCover.jpg)'
---


[toc!]

# 介绍

所谓过滤器，就是提供了从一堆文件中找出想要的文件的一种规则功能，即结构化搜索。想要更详细的了解小书匠的过滤器使用，可以先阅读这篇文章 [小书匠过滤器使用说明](/f38f87e2-8cd5-430b-bf88-723ae7bcf838)。小书匠从 `8.12.9` 版本开始，提供了二次过滤功能（也可以叫做快速过滤）。从功能的名称上，我们大体可以了解到该功能的主要作用跟过滤器类似，也是提供了一种查找文章的方法，不同的是，**该功能是在普通过滤器过滤出文章结果的基础上，进行的再分组过滤。** 



## 为什么开发二次过滤

虽然通过全文搜索语法（[小书匠全文搜索语法](/d6c2ae13-3ed8-4fa1-8b4d-ac4b7aa39b81)）或者自定义过滤器，也能实现普通过滤器加二次过滤后的文章集。但是经过大量的使用后发现，如果第一次过滤出的文章数特别多时，想要缩小文章集，就需要再次调整过滤器规则或者全文搜索内容，这个操作过程会比较繁琐，同时也会将上次搜索结果清空。为了解决这个问题，就开发出了二次过滤功能。

当然，二次过滤不仅仅提供了缩小文章集的功能，还比较直观的进行了分组统计，通过点击快速切换二次过滤文章集等功能。

# 使用

## 触发条件

目前二次过滤功能并不会直接触发，需要满足一定的条件

1. 普通过滤器过滤出的文章集超出 20 篇
2. 小书匠客户端**会员用户**，或者小书匠网页版用户

注: 第一次使用，或者有大量新文章同步过来时，由于数据库需要一次长时间的索引操作，并不会立即显示。

## 操作界面

当用户过滤出的文章集满足上面的条件后，将会在文章列表的左下方显示快速过滤栏。将鼠标移到该过滤栏后，该过滤栏就会展开，显示该文章集下所有标签，颜色分组统计的结果。

![](./images/1681873372766.png)

![](./images/1681873440405.png)

## 二次过滤组合

在二次过滤界面里，系统显示了普通过滤器第一次过滤文章集的所有标签及颜色分组统计结果。点击相关的按钮后，系统就会将文章集按该按钮对应的规则进行再次过滤显示，再点击一次该按钮时，就会取消该二次过滤规则。

如果没有任何按钮被点击（也就是没有使用任何二次过滤规则），系统将显示普通过滤器过滤出的所有文章集。当有多个按钮被点击(也就是多个二次过滤规则被组合使用)，系统将显示这些二次过滤规则的所有并集，也就是系统将使用 `或` 的关系语法来处理二次过滤规则的集合。

![](./images/1681874832785.png)

### 标签

系统会将过滤器过滤的所有文章集内的标签进行分组统计

### 文章颜色

系统会将过滤器过滤的所有文章集内的颜色进行分组统计

## 重置二次过滤

可以通过下面的方法，将应用的二次过滤取消掉

- 将激活的二次过滤再次点击，就可以取消该二次过滤

![](./images/1681873824838.png)

- 点击二次过滤汇总按钮，取消所有二次过滤组合

![](./images/1681873957527.png)


- 重新使用普通过滤器，系统就会将二次过滤规则重置

![](./images/1681874071790.png)


# 注

为了提高系统性能，二次过滤并不会完全实时跟踪文章的变化，比如标签的修改，文章颜色的修改等。所以当有新文章添加或者修改等操作时，发现二次过滤显示的分组统计信息并不正确，可以考虑重新使用普通过滤器，强制刷新一下就可以了。

# 疑问


## 为什么不提供创建时间的二次过滤

小书匠的萤火虫模式（[8.6.28 升级日志之文档列表萤火虫模式演示视频](/08916126-377e-47f8-8741-fdcb0e6a6492)），其实就是一个时间轴功能，它会根据用户过滤器过滤出来的文章集，按创建时间，在时间轴上动态显示，其功能可以算作另一种形式的二次过滤，所以也就取消了在该二次过滤界面上的时间相关项。


## 是否会开发三次过滤

应该不会了。二次过滤跟普通过滤器的区别，除了缩小文章集，**还提供操作逻辑上的区别，比如进行了分组统计，通过 `或` 关系进行文章集合并显示，快速切换不同二次过滤等功能**。如果仅仅是为了再一次缩小文章集，而提供一个三次过滤，或者四次过滤的功能，感觉就有点过度设计。


# 其他相关

1. [小书匠过滤器使用说明](/f38f87e2-8cd5-430b-bf88-723ae7bcf838)
2. [小书匠全文搜索语法](/d6c2ae13-3ed8-4fa1-8b4d-ac4b7aa39b81)