---
title: 7.8.7 升级日志
createDate: 2019-10-21
updateDate: 2019-10-21
tags: 升级,日志,小书匠
slug: /version/v_7_8_7
---

[toc!?direction=lr]

# 7.8.7

## 7.8.7 新功能

1. 添加快捷键自定义功能，详细操作可以参考文档 《[小书匠自定义快捷键说明](http://soft.xiaoshujiang.com/docs/tutorial/shortcuts)》 和 《[小书匠命令说明](http://soft.xiaoshujiang.com/docs/tutorial/commands)》

## 7.8.7 修改

1. "继费" 改成 "续费" #1199
2. 窗口最大化之后会改变页面布局 #1200
3. 连续插入多个代码片段时会合并到一个代码片段里 #1201
4. 多行待办列表快捷键命令逻辑调整 #1197