---
title: 6.4.0 升级日志
createDate: 2018-09-28
updateDate: 2018-09-28
tags: 升级,日志,小书匠
slug: /version/v_6_4_0
---

[toc!?direction=lr]

# 6.4.0

## 新功能

1. 添加 imgur 图床认证方式上传(非匿名) #946

## 修改

1. 升级 gitlab 第三方存储 api 接口 #872
2. 修改预览默认样式，让表格整体自动居中
3. 图床设置里 title 有空格等特殊符号时自动替换为下划线 #949
4. 修复 mark 语法会有被高亮的文字消失问题 #950

