---
title: 8.6.0 升级日志
createDate: 2021-7-29
tags: 升级,日志,小书匠
slug: /version/v_8_6_0
---

[toc!?direction=lr]

# 8.6.0

## 8.6.0 新功能

1. 添加 [Gitea](https://gitea.com/) 第三方存储 #1516
2. 升级 mermaid 到 8.11.0
3. 客户端添加对 mp4 播放的支持

# 8.5.18

## 8.5.18 修改

1. 修复浮动编辑器无法多标签切换的问题

# 8.5.17

正式发布小书匠手机客户端版《[有影笔记](http://soft.xiaoshujiang.com/download/)》

## 8.5.17 修改

1. 修复 safari 浏览器打开失败的问题
2. 修复手机 web 版本打开失败的问题


# 8.5.16

发布小书匠手机 Android 测试版本: [花田日记](http://soft.xiaoshujiang.com/download/)

目前只对会员用户(不包括临时会员)和使用邀请码注册并且邮箱认证完成的用户开放。

## 8.5.16 修改

1. 复制时，取得激活的编辑器对应的文章
2. 表格编辑器，绘图编辑器历史记录太多时，页面混乱的问题
3. 修复同步问题

<!--{#newestUpdateEnd}-->

# 8.5.15

## 8.5.15 修改

1. 修复 Evernote和小书匠标签冲突时无法使用服务器版本 #1495
2. 全屏预览阅读时，也能进入图片相册模式
3. 全屏模式时，样式调整
4. 全屏预览阅读时，不需要显示字数统计信息
5. 码云绑定时仓库名称提示
6. 导出本地数据库按钮重复



# 8.5.14

## 8.5.14 修改

1. 修复浮动编辑器在窗口底层边缘时，切换预览后，会造成工具栏消失的问题
2. 错误日志输出到文件

# 8.5.13

## 8.5.13 修改

1. 修复 pdf 导出设置中的目录自定义样式无法保存问题 #1482

# 8.5.12

## 8.5.12 新功能

1. 表格组件实现输入 html 创建表格功能, [视频使用说明](http://soft.xiaoshujiang.com/logs/version/v_8_5_12_video_demo)

## 8.5.12 修改

1. 修复导出 zip 时，如果有多个 video 时，导出错误的问题
2. 视频最大宽度不能超过 100%
3. 调整浮动编辑器箭头指示逻辑
4. 浮动编辑器样式调整
5. 思维导图中心节点文字位置微调

# 8.5.11

## 8.5.11 新功能

1. 会员用户配置数据可以从历史记录里恢复，[视频使用说明](http://soft.xiaoshujiang.com/logs/version/v_8_5_11_video_demo)
2. 浮动编辑器添加箭头提示，[视频介绍](http://soft.xiaoshujiang.com/logs/version/v_8_5_11_video_demo)

## 8.5.11 修改

1. 调整过滤器界面展开后的显示层叠顺序
2. 历史记录页面样式调整


# 8.5.10


## 8.5.10 新功能

1. 导入，导出数据库时，显示处理进度

## 8.5.10 修改

1. 修复数据库文件太大时，导入失败的问题 #1477

# 8.5.9

## 8.5.9 新功能

1. 过滤器管理界面调整, [详细介绍](http://soft.xiaoshujiang.com/logs/version/v_8_5_9_filter_manager_view_changed_details)
  1. 分类树页实现全部展开，折叠功能
  2. 分类树，标签页实现快速查找功能
  3. 日历过滤器实现范围选择功能
  4. 标签过滤器多选操作逻辑调整
  5. 过滤器管理界面实现锁定功能，防止界面自动隐藏


## 8.5.9 修改

1. 改进编辑器主题加载逻辑
2. 修复查看文章统计信息报错的问题
3. 改进数学公式提示加载逻辑，防止资源重复加载问题
4. 置顶的文章过滤器图标调整
5. 改进扩展名识别机制
6. 修复切换浮动编辑器标签时，产生额外的历史记录数据问题
7. 修复 ace 编辑器下，绑定带参数的命令无法正常执行的问题
8. codemirror 编辑器下的片段功能加强，增加文章相关变量, [查看说明](http://soft.xiaoshujiang.com/docs/tutorial/snippet/#codemirror20e7bc96e8be91e599a8e78987e6aeb5e8afade6b395_22)

# 8.5.8

## 8.5.8 新功能

1. 数学公式提示添加详细说明及预览（[视频介绍](http://soft.xiaoshujiang.com/blog/story-writer/mathjax-showhint)）

## 8.5.8 修改

1. 调整数学公式编号对齐
2. 修复数学公式 tag 标签在导出印象笔记时，图片被缩小的问题
3. 调整新建模板内容
4. 删除导出 html 文件里内嵌的 fontawesome css 引用

# 8.5.7

## 8.5.7 新功能

1. 添加数学公式添加自动提示功能


## 8.5.7 修改

1. 改进 CodeMirror goGroupRight/Left命令(即 <kbd>ctrl+right/left</kbd>) 的中文定位（[视频介绍](http://soft.xiaoshujiang.com/blog/story-writer/editor-for-chinese-enhancer)）
2. 修复浮动编辑器部份快捷键事件外溢问题


# 8.5.6

## 8.5.6 新功能

1. 浮动编辑器提供多标签切换功能

## 8.5.6 修改

1. 修复代码块行高亮范围出错的问题


# 8.5.5

## 8.5.5 修改

1. 超链接粘贴优化
2. 修复换下一页后，浮动编辑器无法及时更新文章内容的问题
3. 优化底层数据处理，解决 #1466 问题


# 8.5.4

## 8.5.4 新功能

1. 支持 gif 图片剪切板复制

## 8.5.4 修改

1. 日历样式调整
2. CodeMirror 编辑器下，调整粘贴超链接操作
3. 调整代办清单样式
4. 修复 html 转 markdown 时，粘贴 html 出错问题


# 8.5.3

## 8.5.3 新功能

1. 添加一个随机发现新主题功能
2. 添加一个中国红主题


# 8.5.2

## 8.5.2 修改

1. CodeMirror 编辑器 vim 下光标样式调整
2. 全文搜索时, 英文搜索词进行特殊处理，英文大小写不需要区分
3. 浮动编辑器状态切换样式调整
4. 编辑器主题样式调整


# 8.5.1

## 8.5.1 修改

1. 修复 tls 问题 #1464
2. 调整 CodeMirror 编辑器下 vim 按键 b, w, e 对中文定位的行为

