---
title: 小书匠语法说明之思维脑图
tags: markdown, 语法,思维脑图,小书匠
slug: /grammar/feature/mindmap/
grammar_mindmap: true
---

[toc]

[toc!?direction=lr]

小书匠从 6.1.0 版本开始，支持思维脑图语法功能。本文主要讲解思维脑图语法的使用。

## 语法

思维脑图语法与其他扩展语法一样，需要通过 `设置>扩展语法>思维脑图` 或者在每篇文章的元数据里指明使用该语法 。

### 元数据

`grammar_mindmap`

### 说明

1. 父子分支之间以两个空格区分
2. 如果存在多个根分支，系统会自动创建一个名称为 `root` 的虚拟根分支，以保存思维脑图只有一个根分支
3. 可以通过 root 参数，指定系统创建的虚拟 root 分支名称


### 示例

````
``` mindmap!
分支一
  分支一a
  分支一b
分支二
  分支二a
  分支二b
```
````

### 显示效果

``` mindmap!
分支一
  分支一a
  分支一b
分支二
  分支二a
  分支二b
```

## 参数

### theme 主题参数

目前主要有两种主题， `gray` 和 `colorful` ， 默认为 `colorful`

### direction 脑图方向参数

6 种显示方向参数。

1. LR: 从左到右，根节点在最左边
2. RL: 从右到左，根节点在最右边
3. H: 根节点在中间，分支在根节点左右两边水平扩散出来
4. TB: 从上到下，根节点在最上边
5. BT: 从下到上，根节点在最下边
6. V: 根节点在中间，分支在根节点上下两边垂直扩散出来

#### 示例

``` mindmap!?direction=V
大力神杯 W61 VS W62
  W57 VS W58
    W49 VS W50
      A 组第一 VS B 组第二
      C 组第一 VS D 组第二
    W53 VS W54
      E 组第一 VS F 组第二
      G 组第一 VS H 组第二
  W59 VS W60
    W51 VS W52
      B 组第一 VS A 组第二
      D 组第一 VS C 组第二
    W55 VS W56
      F 组第一 VS E 组第二
      H 组第一 VS G 组第二
```

### title 参数

在生成的思维脑图下方，显示一个说明性的文字

#### 示例

``` mindmap!?title=2018世界杯
大力神杯 W61 VS W62
  W57 VS W58
    W49 VS W50
      A 组第一 VS B 组第二
      C 组第一 VS D 组第二
    W53 VS W54
      E 组第一 VS F 组第二
      G 组第一 VS H 组第二
  W59 VS W60
    W51 VS W52
      B 组第一 VS A 组第二
      D 组第一 VS C 组第二
    W55 VS W56
      F 组第一 VS E 组第二
      H 组第一 VS G 组第二
```

### root 参数

当用户输入的根分支有多个时，系统会自动生成一个虚拟的根分支，用户可以通过该参数指定该虚拟分支的名称。

#### 示例

``` mindmap!?root=虚拟分支
分支一
  分支一a
  分支一b
分支二
  分支二a
  分支二b
```

### 颜色设置的思维脑图大纲

参数： **colors**

使用参数  **colors** 可以对思维脑图的分支进行颜色设置。
该参数数值格式为

```
colors=颜色值[,颜色值1][,颜色值2][,颜色值3]
```

允许指定多个颜色，每个颜色之间以逗号分开

颜色值要求

1. 必须是合法的十六进制颜色值，比如 ==红色 #ff0000== 的十六进制值为 **ff0000**
2. 注意去掉 `#`符号

#### 示例

```
[toc!?colors=ff0000,999999]
```

#### 显示效果

[toc!?colors=ff0000,999999]


### 多种参数结合

支持多种参数结合使用，多个参数之间以 `&` 连接

#### 示例

``` mindmap!?title=2018世界杯&direction=v&theme=gray
大力神杯 W61 VS W62
  W57 VS W58
    W49 VS W50
      A 组第一 VS B 组第二
      C 组第一 VS D 组第二
    W53 VS W54
      E 组第一 VS F 组第二
      G 组第一 VS H 组第二
  W59 VS W60
    W51 VS W52
      B 组第一 VS A 组第二
      D 组第一 VS C 组第二
    W55 VS W56
      F 组第一 VS E 组第二
      H 组第一 VS G 组第二
```


## 大纲思维脑图语法

小书匠除了支持**思维脑图语法**外，还增加了**大纲思维脑图语法**。

该语法使用当前文章的章节标题做为数据来源，不同的标题等级确定不同的分支层级。

### 语法

只要在原有的 `[toc]` 里加上感叹号，系统就会自动生成大纲思维脑图。

```
[toc!]
```

### 参数

除了思维脑图语法提供的参数外，大纲思维脑图语法还增加了几个额外的参数

#### depth 参数

用来控制思维脑图最深显示到第几级的标题

##### 示例

比如 depth 为 4, 就只会显示 `h1, h2, h3,h4` 等级的标题

[toc!?depth=4&title=只显示前面4级别的标题]

[toc!?depth=5&title=只显示前面5级别的标题]

#### root 参数

如果文章内存在多个一级标题 `h1`, 系统会自动创建虚拟的根标题，并且自动使用当前文章的主标题做为根标题来显示。用户可以通过该参数，修改虚拟根标题的名称。

## 注

思维脑图功能仅限会员用户可用。