---
title: 6.5.0 升级日志
createDate: 2018-10-12
updateDate: 2018-10-12
tags: 升级,日志,小书匠
slug: /version/v_6_5_0
---

[toc!?direction=lr]

# 6.5.0

## 新功能

1. 实现正文章节标题编号功能, 详细说明可参考[这里][2]
2. `设置>预览` 界面下的部份选项可以通过文章的元数据进行开关控制，比如`是否渲染标签`

## 修改

1. 在表格中使用html空格标签无法正确设置行宽 #960
2. 修正脚注的编码在服务器打印 pdf 时会多出字符的问题


