---
title: 7.7.2 升级日志
createDate: 2019-7-2
updateDate: 2019-7-2
tags: 升级,日志,小书匠
slug: /version/v_7_7_2
---

[toc!?direction=lr]

# 7.7.2

## 7.7.2 修改

1. html 转 markdown 时，清空空链接
2. 修复 word docx 导出时，显示行号的代码块隔行问题
3. 导出 docx 时, 连续代码块，引用之间留白处理
4. 解决开启图片大小语法后，如果图片描述文字只是纯数字时，图片无法正常显示的问题
5. 修复保存到印象笔记/evernote 时，如果存在特殊控制字符，会引起保存失败的问题