---
title: 小书匠文件管理使用说明
tags: 教程,文件管理,小书匠
grammar_plantuml: true
slug: /tutorial/files_manager
---

[toc!?direction=lr]

# 概述

小书匠除了编辑器功能外，还增加了文件管理功能，像一般的文件列表，历史记录，全文搜索等等，都提供了支持。对于更加关注数据安全的用户，甚至提供了第三方存储，数据中心的概念。

# 文件列表面板

![文件列表面板](./images/1546844646489.png)

在编辑区的右侧，显示的是文件列表，列出用户最近修改的50篇文章。想要查看更多小书匠内置数据库里的文章，可以通过文件列表面板上方的搜索按钮<kbd><i class="fas fa-search"></i></kbd>搜索文章，或者公文包按钮<kbd><i class="fas fa-suitcase"></i></kbd>进入文件管理界面。

## 展开收回文件列表面板

文件列表面板可以进行展开或者收回隐藏，增加用户写作空间的大小。

文件列表面板展开有两个状态，一个是固定，一个是临时展开，临时展开的列表会在一段时间没有操作的情况下自动收回，而固定文件列表面板状态下，则会一直保持展开状态 。

可以使用快捷键 <kbd>ctrl+shift+f</kbd> 展开或者收回文件列表，如果当前焦点在编辑区内，也可以按 <kbd>esc</kbd> 然后再按 <kbd>ctrl+shift+<i class="fas fa-arrow-left"></i></kbd>组合键进行文件列表面板的展开或者收回

![展开文件列表](./images/1546844967586.png)

## 操作

### 搜索

点击文件列表上方的搜索按钮<kbd><i class="fas fa-search"></i></kbd>，可以搜索想要的文章，包括已经归档的文章（但不包括删除的文章）。

文件列表提供的搜索按钮只搜索标题相似的文章，如果想按标签搜索，或者 全文搜索，需要进入管理界面。文件管理界面提供了全文搜索功能。

### 删除文件

![删除按钮](./images/1546846365128.png)

当鼠标经过文件列表面板相应的文件条目时，会在该条目的右侧显示一个删除按钮<kbd><i class="fas fa-trash"></i></kbd>，点击该删除按钮，就会将当前文件放入回收站里面。

### 归档文件

![归档](./images/1546846398995.png)

当鼠标经过文件列表面板相应的文件条目时，会在该条目的右侧显示一个归档按钮<kbd><i class="fas fa-suitcase"></i></kbd>，点击该归档按钮，就会将当前文件放入归档包里，用户可以点击文件列表上方的公文 包查看所有已经归档的文件。

归档后的文章，不会在文件列表面板上显示，可以通过公文包按钮到文件管理界面，把归档的文章重新放回草稿箱即可。或者使用文件列表上的搜索按钮，也会对已归档的文章进行显示。

### 文件管理

点击文件列表上方的公文包按钮<kbd><i class="fas fa-suitcase"></i></kbd>，可以进入文件管理界面。具体的文件管理界面，下面有单独的章节进行详细的介绍。

# 历史记录

小书匠内部使用了 PouchDB 的数据库管理，直接使用了内置集成的历史记录功能。

用户可以通过编辑区右侧的历史记录按钮<kbd><i class="fas fa-history"></i></kbd>，进入历史记录操作界面。

![历史记录](./images/1546847169786.png)

## 查看历史记录列表

系统会实时跟踪文章的变化，并将修改保存到内置数据库内，基本上，用户的每一次修改都会生成一个历史版本。当进入查看历史记录时，就可以通过版本列表查看文章。

![历史记录列表](./images/1546847587799.png)

## 查看指定版本的文章

在历史列表条目里，点击一条记录后，系统就会将当前历史文章内容显示出来。用户可以点击左下角的**显示差异选项**，来控制显示效果。显示差异的比较是以用户当前文章内容为基础跟指定的历史版本内容进行比较。

![显示差异](./images/1546847779922.png)

![关闭显示差异功能](./images/1546847811212.png)

当打开显示差异功能时，绿色背景的为增加的内容，而红色背景的为删除的内容。

## 恢复一个历史版本

在查看指定历史版本的文章界面里，点击右下角的**恢复到该版本**按钮，就可以将当前文章替换成指定的历史版本。

![恢复到该版本](./images/1546865802817.png)

## 修改冲突

对于配置了数据中心的用户，当操作文件时，就会有冲突存在的可能。

比如用户使用了小书匠的临时数据中心，通过该数据中心，保证了用户在家里和在公司的文章始终一致。但是当两边同时都是离线状态，这段时间里，用户又都在两端对同一文章进行了修改。等两端都联网后，与小书匠临时数据中心进行同步时，就会有文章版本冲突的情况发生。

小书匠使用了 PouchDB 默认的冲突解决算法，保证了两边的客户端都自动选择一个相同胜出的版本做为下一个版本，而冲突版本做为历史版本存放，并在文章的历史按钮给出醒目的版本冲突提醒。

![显示有冲突的文章](./images/1546867209175.png)

历史记录列表里列出了所有有冲突的分支

![有冲突的历史列表](./images/1546867334408.png)

如果系统自动使用的胜出分支符合你的要求，可以关闭那些多出来的相应冲突分支，或者关闭所有冲突发支

如果系统自动使用的服出分支不符合你的要求，可以点击有冲突的分支，然后在查看历史版本界面下选择**恢复到该版本**，然后重新进入历史记录列表页面，再关闭所有冲突分支即可。

注： 目前系统不提供智能合并功能，需要用户自己手动合并有冲突的内容。


# 查看当前文件统计信息

![统计信息](./images/1546908209958.png)

系统提供两种统计文件信息的方式，一种是基于 markdown 原文进行的统计，另一种是基于渲染为  html 后的统计。

基于markdown原文进行的统计可以在系统右下方查看，该统计信息会实时根据用户输入的文字进行统计。当鼠标经过该文字后，还会显示更详细的统计信息，比如字符数，字数，段落数。

基于渲染为 html 后的统计可以通过点击预览区右侧按钮<kbd><i class="fas fa-info-circle"></i></kbd>查看。

![渲染后的统计](./images/1546908150572.png)

# 文件管理

文件管理提供了全文搜索功能，修改文件基础信息，同时还可以在文件管理对附件等资源进行管理。

点击文件列表面板上方的公文包按钮 <kbd><i class="fas fa-suitcase"></i></kbd> ，可以进入文件管理界面。

![文件管理界面](./images/1546911075353.png)

## 文件状态

小书匠将文件分为草稿，归档和删除三种状态。

``` plantuml!
hide empty description
[*] -down-> 草稿
note left of 草稿: 通过创建或者归档包里重新修改的文章。\n草稿状态下的文件，会在文件列表面板显示。

草稿 -right-> 归档:归档
草稿 -down-> 回收站 : 删除
归档 -left-> 草稿 : 重新修改
note right of 归档: 归档状态下的文件无法在文件列表面板查看到,\n 但可以在文件管理下查看到，也可以通过搜索查看。
归档 -down-> 回收站 : 删除
回收站 -up-> 归档 : 撤消删除
note right of 回收站: 被删除的文件，会被放在回收站里。
回收站 -up-> 草稿 : 撤消删除
回收站 --> [*] : 彻底删除
```

### 草稿


在草稿状态下的文件，会按最近更新的时间顺序排列在文件列表面板上。

让文件处于草稿状态的方法：

* 从**新建按钮** 创建的文件。
* 从**导入**界面导入的新文件。
* 在草稿状态被删除的文件，回收站撤消删除时，会重新回到草稿状态。
* 从第三方存储打开的文件。
* 将归档的文件手动重新置为草稿。
* 如果已经和第三方存储关联的文档被归档，再从第三方存储打开，也会自动将该归档的文件置为草稿状态。
* 归档的文件在内置编辑器里被修改时，会重新进入草稿状态。


### 归档

处于归档状态的文件，无法在文件列表面板上查看到，但可以在文件列表的搜索情况下被列出来。

想要管理归档的文件，只能在文件管理界面上进行操作。

让文件处于归档状态的方法：

* 在文件列表面板上点击相应文件的归档按钮。
* 在文件管理界面上，点击草稿状态的文件的归档按钮。
* 归档的文件被删除后，在回收站撤消删除会重新变为归档状态。

### 删除

被删除的文件只能在回收站里查看到

让文件处于删除状态的方法：

* 在文件列表面板上点击相应文件的删除按钮。
* 在文件管理界面上，点击文件的删除按钮。

## 附件资源

![附件资源管理界面](./images/1546923348312.png)

点击**附件**按钮，会进入当前文章的附件管理界面。

## 文件信息

![修改文件信息](./images/1546922721029.png)

点击**修改文件信息**按钮，可以修改文件的基本信息，比如标题，标签，和第三方存储的关联绑定信息。

这里修改的标题和标签是数据库里存放的标题，而不是文章正文里元数据里的标题和标签。如果用户的文章里自己使用了元数据的标题和标签，不建议再这里进行标题和标签的修改，因为对每次对正文进行修改时，都会将正文元数据标题和标签的值存到数据库里的标题和标签。



## 回收站

![回收站](./images/1546920099924.png)

在回收站里，可以彻底删除文件，也可以撤消删除的文件。需要注意的是，这里的彻底删除指的是无法再从小书匠里找到对应的文件，但在底层数据库里，因为使用的是 PouchDB 数据库，根据数据库自身的历史记录特性，还是保存有相关记录的，一般的操作是无法再取得该文件，但对数据库了解的用户是可以取到数据内容。如果想进一步对小书匠内置数据库的了解，可以查看相应的文档。



## 全文搜索

在文件管理界面下，提供全文搜索，按标签分类搜索。

web 版由于中文无法正常分词，只提供对正文内容普通搜索，客户端提供对正文进行中文分词的全文搜索功能。

![全文搜索](./images/1546921870024.png)



# 第三方存储 

# 数据中心