---
title: 小书匠语法说明之下划线(插入)
tags: markdown, 语法,下划线,小书匠
slug: /grammar/advance/ins/
---

[toc!?direction=lr]


# 概述

下划线语法不是标准的 commonmark，  不同的编辑器或者博客平台支持可能不一样。小书匠使用 [markdown-it][1] 的扩展 [markdown-it-ins][2] 实现对上标的支持。

# 使用

元数据标识: **grammar_ins**

想要使用该语法，需要在**设置>扩展语法** 里把 **文字格式 插入** 选项打开。或者在每篇文章的元数据里通过 **grammar_ins** 进行控制。系统默认打开**文字格式 插入**语法功能

然后将想要进行下划线显示的文字包裹在 `++` 符号内就可以。

## 示例

```
下划线文字: ++小书匠++编辑器
```

## 效果

下划线文字: ++小书匠++编辑器

## hmtl

``` html
++小书匠++编辑器 => <ins>小书匠</ins>编辑器
```

# 疑问

# 相关

1. [markdown-it github官网][1]
2. [markdown-it 语法测试](https://markdown-it.github.io/)
3. [markdown-it-sup 扩展插件][2]

[1]: https://github.com/markdown-it/markdown-it
[2]: https://github.com/markdown-it/markdown-it-ins