---
title: 8.1.0 升级日志
createDate: 2020-5-24
tags: 升级,日志,小书匠
slug: /version/v_8_1_0
---

[toc!?direction=lr]

# 8.1.0

## 8.1.0 新功能

1. 添加查看当前文章被哪些文章引用的系统过滤器
2. 添加最近 3 天, 最近 7 天创建的文章的系统过滤器
3. 文章列表区支持右键复制为链接功能, 方便进行文章之间的引用处理(支持按 ctrl 键多选后,进行链接复制)
4. 文章之间的跳转, 支持使用小书匠内置的文章 id

## 8.1.0 修改

1. 修复 Codemirror 编辑器下,数字编号大于 10 时,列表快速删除失效的问题
2. codemirror 编辑器在英文语法检查功能开启后,链接无法点击的问题
3. 修复链接关系图里标签的颜色
4. 修复 evernote/印象笔记第三方存储, 在抓取非通过小书匠保存的文章时,图片会有重名的问题
5. 修复 codemirror 编辑器下搜索统计问题 #1366
6. 搜索优化 #1366
7. 解决 小书匠 web 版本时, smms 图床跨域问题
8. codemirror 编辑器, 按键控制光标时,也跟随 typewriter 效果
9. 在[链接关系图](http://soft.xiaoshujiang.com/docs/tutorial/internal_link/)里,双击当前文章的节点后,自动在文章列表处过滤出所有引用该文章的文章 