---
title: 6.8.2 升级日志
createDate: 2018-12-26
updateDate: 2018-12-26
tags: 升级,日志,小书匠
slug: /version/v_6_8_2
---

[toc!?direction=lr]

# 6.8.2


## 修改

1. 第三方存储显示的目录树根目录名称用户可以通过绑定界面修改显示内容 #996
2. 导出为 zip 时， 不再将 svg 转换成图片
3. codemirror 编辑器斜体显示问题 #1013
4. 修复代码块自定义 class 引起的死循环
5. 代码块 attr , decorate 语法生成的属性位置移到外层 `pre` 标签
6. 思维脑图根元素样式调整
7. 修复图床迁移不能正确处理带有中文名称的 url 问题 #1002

