---
title: 小书匠元数据使用说明
tags: 教程,元数据,小书匠
slug: /tutorial/yaml
---

[toc!?direction=lr]

# 概述

小书匠对文章提供了元数据语法功能，只要在每篇文章的开头处，用 `---` 符号包裹，包裹内容符合 yaml 语法的要求，系统就会把该数据转换成元数据。

通过元数据，可以更加细粒度控制语法开关，控制预览渲染效果，重置内置数据库字段，第三方存储数据扩展等

当在文章里提供了合法的元数据，系统就会使用该元数据值代替全局设置值。如果没有提供相应的元数据，则系统使用全局设置的值，如果全局设置的值为空，系统再使用默认值进行控制。

比如我在全局设置里打开了 html 语法功能，但在文章里设置 `grammar_html` 为 `false` , 则 系统将在当前文章里关闭 `html` 语法。但在其他文章里还是会打开 `html` 语法。


## 语法开关元数据

语法开关元数据在文章设置里为true时，表示当前文档强制打开该语法，false时表示强制关闭该语法．如果没有设置对应的元数据，则使用全局设置里的语法开关。

全局设置语法开关可以到**小书匠主按钮>设置>扩展语法** 里进行设置。

![扩展语法全局控制](./images/1546948545843.png)

![语法开关元数据](./attachments/1546948689240.table.html)


## 控制预览渲染元数据

下面的元数据主要用于大部份的渲染行为。

部份元数据也可以通过 **小书匠主按钮>设置>预览** 界面，进行全局控制。

![全局设置预览行为](./images/1546954359544.png)

![控制预览效果元数据](./attachments/1546951238096.table.html)


## 功能元数据

目前提供的功能元数据主要为控制资源上传路径设置。所谓资源，指的是使用小书匠内置的数据库管理的附件资源 的上传路径。比如图片默认的上传路径为 `images/`。

通过元数据控制，可以达到每篇文章上传资源附件到不同的路径下。

该元数据可以通过**小书匠主按钮>设置>基本>资源路径**界面，进行全局控制。

![全局资源路径控制](./images/1546951587724.png)

![功能元数据](./attachments/1546951425531.table.html)

## 重置内置数据库字段

下面几个元数据将会重置数据库内的字段值。

![表格](./attachments/1546952386260.table.html)

