---
title: 6.8.4 升级日志
createDate: 2018-12-29
updateDate: 2018-12-29
tags: 升级,日志,小书匠
slug: /version/v_6_8_4
---

[toc!?direction=lr]

# 6.8.4

## 6.8.4 新功能

1. 添加 gitee 图床

## 6.8.4 修改

1. 流程图语法，序列图语法出错时显示错误信息
2. 升级流程图 flow 到最新版本
3. 升级序列图 sequence 到最新版本
4. 图片编辑进入裁剪模式时，禁用保存按钮
5. 升级 raphael 到 2.2.0 版本
6. 修复 github 图床前缀失效问题