---
title: 1.7.0 升级日志
createDate: 2015-10-14
updateDate: 2015-10-14
tags: 升级,日志,小书匠
slug: /version/v_1_7_0
---

[toc!?direction=lr]

# 1.7.0

## 新功能

1. 加入有道笔记支持
2. 加入为知笔记支持
3. 加入编辑区大纲按钮
4. 添加快捷键`ctrl+shift+f`打开文档管理面板

## 修改

1. 修正打开的slash logo方式
2. 解决客户端部分快捷键失效
3. 解决转换evernote格式时误删除有用标签的bug 
4. 解决同步滚动编辑器不准确的问题
5. 修改文档面板树刷新方式
6. 添加退出全屏模式提示
7. 中文空格不再被过滤
8. 调整代码语法生成的html标签
9. 选择目录保存时,默认展开相关目录层级
10. 解决自定义导出html语言注入
11. 解决轻量编辑器标题语法产生多余空格

