---
title: 8.14.0 升级日志
createDate: 2025-2-3
tags: 升级,日志,小书匠
slug: /version/v_8_14_0
---

[toc!?direction=lr]


## 8.14.0

### 8.14.0 新功能

1. 在设置项里，添加应用启动时就进入锁状态功能
2. 导出图片时，支持指定图片宽度

### 8.14.0 修改

1. 修复过滤器有显示多个输入框的问题

## 8.13.21

### 8.13.21 修改

1. 修正 pdf 导出时， webp 图片显示不正确的问题

## 8.13.19

### 8.13.19 修改

1. pdf 导出时，如果章节标题少于 2 个时，强制取消生成目录
2. pdf 导出时，用户可以在配置项里自己决定是否删除正文里的 toc 内容

## 8.13.18

### 8.13.18 新功能

1. 立时预览下，代码块提供编辑，删除，快速折叠功能


### 8.13.18 修改

1. 修复立时预览下，代码块内有空行时，行号显示不对的问题
2. 粘贴时，弹出提示富文本自动转换成 markdown 格式
3. 元数据区，点击分类时，自动选择输入框内的文字
4. 默认打开全局代码块行号显示
5. 打印时，表格内的文字太长时，强制换行，避免文字被缩小
6. 引用块在源代码模式下的样式修改
7. 代码块在源代码模式下的样式调整
8. 行内编辑器默认开启行号显示
9. 调整资源检索方式，保证图片能正确显示
10. 修复没有及时清空多余标签引起的性能问题
11. 导出 html 时，里面的图片自动加上 lazy 属性

## 8.13.16

### 8.13.16 新功能

1. 代码块加入(info,warn,info.ins,del等)更多的高亮样式语法, 具体使用可查看教程 [小书匠语法说明之代码](https://soft.xiaoshujiang.com/docs/grammar/common/code/).
2. 支持在立时预览下显示代码块行号
3. 立时预览下代码块支持 title 参数的显示


### 8.13.16 修改

1. 修复预览区代码块无法复制的问题

测试代码块内高亮显示效果, 具体使用可查看教程 [小书匠语法说明之代码](https://soft.xiaoshujiang.com/docs/grammar/common/code/)

``` java?fancy=2,5,7-10,3&linenums&ins=1-7&del=24,28&error=24,28&info=16-18&warn=31-33&title=演示代码块不同样式的显示
/**
 * @author John Smith <john.smith@example.com>
 * @version 1.0
*/
package l2f.gameserver.model;

import java.util.ArrayList;

public abstract class L2Character {
public abstract class L2Character extends L2Object {
  public static final Short ABNORMAL_EFFECT_BLEEDING = 0x0_0_0_1; // not sure

  public void moveTo(int x, int y, int z) {
    _ai = null;
    _log.warning("Should not be called");
    if (1 > 5) {
      return;
    }
  }

  /** Task of AI notification */
  @SuppressWarnings( { "nls", "unqualified-field-access", "boxing" })
  public class NotifyAITask implements Runnable {
    private final CtrlEvent _evt;

    List<String> mList = new ArrayList<String>()

    public void run() {
      try {
        getAI().notifyEvent(_evt, _evt.class, null);
      } catch (Throwable t) {
        t.printStackTrace();
      }
    }
  }
}
```


## 8.13.15

### 8.13.15 修改

1. 修复 json 代码块里，弹出光标位置提示问题
2. 改进立时预览下数学公式渲染速度

## 8.13.14

### 8.13.14 修改

1. 修复立时预览元数据出现特殊符号解析错误的问题
2. 修复右键菜单显示错误的问题
3. 启动失败时，添加一个重置配置的提示

## 8.13.13

### 8.13.13 修改

1. web 版本适配部份浏览器插件接口

## 8.13.12

### 8.13.12 修改

1. 修复 modal 层切换时，有时不显示的问题
2. 调整预览区同步滚动按钮样式
3. 修复 webp 图片 pdf 导出时，显示不完整问题
4. 多文件导入时，支持自动合并统计

## 8.13.11

### 8.13.11 修改

1. 立时预览里的视频最小宽度调整为 300
2. story_sticker 预览主题样式调整
3. 立时预览下， html 元素 **br** 的显示样式调整

## 8.13.10

### 8.13.10 修改

1. 导出 zip 的扩展名改为 `.xsj.zip`

## 8.13.9

### 8.13.9 修改

1. web 版本免费用户也可以批量导出 PDF

## 8.13.8

### 8.13.8 修改

1. 预览区代码块默认强制换行

## 8.13.7

### 8.13.7 新功能

1. 批量导出时，提供快速选择(取消)当前页所有文章

### 8.13.7 修改

1. 批量导出时，显示文章选择总数统计
2. 修复选择文章时，分页逻辑错误的问题

## 8.13.6

### 8.13.6 修改

1. 修复图片语法解析错误引起系统无法启动问题 #1735

## 8.13.5

### 8.13.5 新功能

1. 立时预览代码块支持 fancy 参数，指定高亮行

### 8.13.5 修改

1. 修复列表内的代码块，会造成语法高亮错误的问题 #1733
2. 修复编辑区内链接/脚注语法高亮不准确问题
3. 编辑区超链接强制换行

``` js?fancy=2,5,9-20&linenums
  _.debounce = function(func, wait, immediate) {
    var timeout, result;

    var later = function(context, args) {
      timeout = null;
      if (args) result = func.apply(context, args);
    };

    var debounced = restArgs(function(args) {
      if (timeout) clearTimeout(timeout);
      if (immediate) {
        var callNow = !timeout;
        timeout = setTimeout(later, wait);
        if (callNow) result = func.apply(this, args);
      } else {
        timeout = _.delay(later, wait, this, args);
      }

      return result;
    });

    debounced.cancel = function() {
      clearTimeout(timeout);
      timeout = null;
    };

    return debounced;
  };
```


## 8.13.4

### 8.13.4 新功能

1. 立时预览识别图片大小语法 #1730

### 8.13.4 修改

1. 修复立时预览下，块级图片没有显示 figure 问题

## 8.13.3

### 8.13.3 新功能

1. 对剪切板富文本实现智能转换为 markdown 粘贴
2. 粘贴富文本时，如果包含图片，自动弹出图床迁移界面

### 8.13.3 修改

1. web 版，尝试解除网络图片跨域限制
2. 调整图床迁移界面及提示信息
3. 修正客户端数据空间大小计算不准确的问题
