---
title: 用时间流方式改进知识管理，小书匠萤火虫模式使用说明
tags: 文档,小书匠,知识管理
createDate: 2023-04-20
slug: /file_manager/timeline_firefly
cover: '![](./images/randomCover.jpg)'
idiom: '我用尽了全力，过着平凡的一生'
emoji: 🙂
---


[toc!]

![](./images/girl-6883721_1280.jpg)

# 介绍

![小书匠萤火虫模式](./images/Screenshot_2023-04-20_09-02-52.png)

我们在记笔记，写文章后，对知识的管理，一般通过给文章添加分类，或者标签来实现，当需要查找旧有的知识时，通过标签或者分类进行特定范围的查找，或者通过应用提供的全文搜索进行查找。这种方式，目前是大部份知识管理工具所需要提供的。


小书匠除了通过过滤器（[小书匠过滤器使用说明](/f38f87e2-8cd5-430b-bf88-723ae7bcf838)）或者全文搜索（[小书匠全文搜索语法](/d6c2ae13-3ed8-4fa1-8b4d-ac4b7aa39b81)）实现基本的知识管理要素外，还提供了一个时间流方式进行全局视角的管理。也就是这篇文章主要介绍的，小书匠萤火虫模式。

旧有的文章列表，一般强调的是标题，标签等内容，对于时间都会比较淡化处理。

比如你通过小书匠的全文搜索后，在旧有文章列表上，过滤出来的文章没办法直观的看出，你在哪几个时间点观注了哪些领域的知识。而萤火虫模式，会在时间轴上汇总出相关时间段的文章，用时间的视角进行知识管理。

为什么要起名为萤火虫模式，我们的知识或者记忆随着时间的流逝，也会慢慢的消失，时间越久，越是模糊，就像黑夜一般，仿佛以经不存了一样，而萤火虫，就好似黑夜里的一点光，虽然微弱，并且短暂，但却可以让我们找出记忆里的些许东西出来。


## 优势

用时间流的方式，更直观的查看自己的所有文章。可以非常方便的回忆或者复习旧有的知识。小书匠还支持将过滤器过滤后的文章集结果，做为萤火虫模式下显示的内容文章集，避免整个数据库文章都显示到时间轴上，提升知识管理体验。


## 萤火虫模式使用场景

### 知识回顾

萤火虫模式强调的是时间维度上的知识管理，再加上进行了时间汇总显示，因此特别适合全局视图下查看文章，也适合时间追溯。对于有长期知识管理需求的用户，在进行知识回顾时，萤火虫模式将会特别适合。

### 事件追踪

比如发生了一些自己关注的事件，但这些事件并不是一个时间点就发生完的，而是断断续续，有时一拖就是一年以上的。这时候，通过萤火虫模式，就可以很直观的看出这个事件发生的时间差了。

### 旅行记录

一般旅行时，都是需要好几天才能完成，不同年份有不同的旅行目的地，不同感受。我们可以把旅行做一个分类，然后对不同目的地，不同感受，添加上一些标签。将每次的旅行，每天的行程，感受记录下来。这样，每次旅行结束，或者想要回忆时，通过小书匠的分类过滤器，过滤出所有旅行的记录，再通过二次过滤（[小书匠二次过滤使用说明](/8c844c27-585f-4e7b-a7d0-95345bf1d4fe)），进一步缩小范围，最后，在萤火虫模式上呈现的，都将是旅行相关的回忆了。



# 使用


## 界面元素说明

![](./images/a.png)


1. 支持显示当前文章列表的所有文章。
2. 支持显示整个数据库的文章。
3. 支持根据文章颜色进行显示。
4. 支持文章封面显示。
5. 通过滑块快速定位时间段的文章
6. 在功能上，类似二次过滤文章（[小书匠二次过滤使用说明](/8c844c27-585f-4e7b-a7d0-95345bf1d4fe)），更直观的查看文章时间流。

## 如何打开/关闭/进入/退出萤火虫模式

系统将萤火虫模式分为**打开**，**关闭**，**进入**，**退出**四种状态


### 打开萤火虫模式

将鼠标移到文章列表区后，在文章列表右下方有个小飞机，点击后就可以打开萤火虫模式了。打开萤火虫模式后，并不是说该时间轴一直显示在界面上，鼠标移到编辑区或者编辑文章时，该萤火虫模式的相关界面会自动隐藏，想要再次显示，可以将鼠标移动文章列表，然后再快速移到萤火虫模式就可以了。


![](./images/1682042078161.png)

### 关闭萤火虫模式

点击文章列表右下角下的小飞机，可以关闭萤火虫模式，也可以通过时间轴右上角的关闭按钮，点击关闭。

![](./images/1682042253225.png)

### 进入萤火虫模式

当打开了萤火虫模式后，为了不影响用户一般的编辑，阅读，搜索操作体验，系统并不是一直保持萤火虫模式相关的界面都显示出来的，需要一定的鼠标移动操作流程。

1. 当鼠标处在非文章列表区或者萤火虫模式下的相关界面时，萤火虫模式会自动隐藏。
2. 当鼠标移动到文章列表区后，萤火虫模式会处于半显示状态，时间轴部份会显示在屏幕下方，时间轴上的文章项，采用淡入效果。
3. 将鼠标快速移动到时间轴后，系统就会完整显示萤火虫模式，这时候就可以在时间轴上拖动滑块调整时间范围，查看相关的文章项了


![](./images/1682043299161.png)


注: 进入和打开在这里是两种不同的状态，只有处于打开状态的萤火虫模式，才能通过鼠标的移动来触发进入或者退出萤火虫模式。

### 退出萤火虫模式


将光标移出文章列表区域，就可以退出萤火虫模式。如果已经进入萤火虫模式，萤火虫的相关界面就会占据整个窗口，这时候只要将鼠标点击空白区域（非时间轴及时间轴上方对应的文章项区域），就可以退出萤火虫模式了。

![](./images/1682043847500.png)

![](./images/1682043958953.png)


## 控制按钮

### 显示内容切换

支持两种显示内容，通过点击 <i class="fas fa-lightbulb"></i> 该按钮进行切换。一种是仅显示文章列表的文章，另一种是支持显示整个数据库文章。

![](./images/1682045241139.png)

#### 文章列表的文章

![仅显示文章列表的文章](./images/1682045283641.png)


#### 整个数据库文章

另一种是支持显示整个数据库文章，当前文章列表的文章以彩色等较突出的颜色显示，非当前文章列表的文章以浅色方式显示该方式可以方便查看当前时间段内相关的所有文章。

![显示整个数据库的所有文章](./images/1682045340165.png)

#### 内容的统计信息

![](./images/1682046588746.png)

当显示内容仅为文章列表文章时，统计信息将显示当前时间块的文章总数与整个文章列表的文章总数。
当显示内容为整个数据库时，统计信息将显示当前时间块内的文章列表文章数及文章总数。


### 刷新

为保证系统的性能，时间轴上的文章并不是实时更新的，也就是如果第一次进入萤火虫模式后，再切到文章操作界面，修改文章，或者有新的文章从其他云同步过来，这时候，时间轴是不会显示文章标题，封面图片等属性变化的，需要用户自己主动点击刷新按钮，或者重新使用过滤器切换上一页或者下一页，或者刷新整个过滤器过滤出新的文章。


![](./images/1682045640881.png)


### 上一时间段/下一时间段

虽然萤火虫模式可以把文章列表的所有文章在时间轴上进行汇总显示，但由于用户屏幕本身大小的限制，只能在固定的时间段显示详细的文章标题项，想要显示其他时间段，可以在时间轴上拖动滑块，快速的进行时间段切换，如果一个时间段文章太多，可以用鼠标滚轮，向前或者向后滚动，来放大或者缩小时间段，控制一个屏幕下显示文章的数量。

当然，也可以点击时间轴左下角的这两个按钮，快速切换下一个时间段，或者上一个时间段。

系统默认有时间段最大显示文章的限制，当选择的时间段文章太多时，系统会自动缩小时间范围，到一个新的时间段。如果是用鼠标拖拽选择范围时，系统会以鼠标松开的点为边界调整时间段。如果是通过点击按钮来切换时间段，系统会以上一个时间段的边界为标准进行新的时间段调整。


![](./images/1682046061337.png)

# 技巧

## 如何手动修改文章时间，调整时间轴上的文件位置

系统用文章的创建时间来控制时间轴上文章的定位。一般创建一篇新文章，或者导入一篇新文章时，系统自动添加一个隐藏属性，用于标识文章创建时间，用户可以通过修改文章的元数据（[小书匠元数据使用说明](/e60f987f-190e-4c17-97e6-241956ef7aba)）的方式来修改文章的创建时间。

创建时间的元数据为 `createDate`, 时间格式需要满足 YAML 的时间格式，一般写为 `YYYY-MM-DD` 即 `年-月-日`，就可以了。如果元数据区没有 `createDate` 这个属性，可以自己创建一个，记得在属性名称后添加`:` 冒号，再留一个半角空格符号，否则会因为不符合 YAML 格式，造成修改时间失败。


![](./images/1682052855969.png)

![](./images/1682052708054.png)




# 其他

1. [8.6.28 升级日志之文档列表萤火虫模式演示视频](/08916126-377e-47f8-8741-fdcb0e6a6492)

## 为什么拖了这吗久才开始写说明

一开始是觉得很酷炫，所以就在日志里做了几个视频演示，但发现实际使用起来太花里胡哨，没太多实用价值，跟自己想要的差很远。也有用户都是第一时间查找如何关闭这个功能。也就没有写这方面的介绍了。

目前萤火虫模式功能已经相对完善，至少自己觉得可以开始写一篇介绍萤火虫模式的文章了。
