<!DOCTYPE html><html lang="en"><head>
<title> 小书匠支持的命令说明</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<style type="text/css">
/* normal start */
body {
  font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: #2f2f2f;
  word-wrap: break-word;
  word-break: break-word;
}


/* link start */
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}
/* link end */


/* head start */
h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  text-rendering: optimizelegibility;
}

h1 {
  font-size: 2rem;;
  margin: .8em 0 .6em 0;
}

h2 {
  font-size: 1.8rem;
  margin: .7em 0 .5em 0;
}

h3 {
  font-size: 1.6rem;
  margin: .6em 0 .4em 0;
}

h4 {
  font-size: 1.5rem;
  margin: .5em 0 .3em 0;
}

video {
  max-width: 100%;
}

h5 {
  font-size: 1.4rem;
  margin: .5em 0 .3em 0;
}

h6 {
  font-size: 1.3rem;
  margin: .5em 0 .3em 0;
}
/* head end */

.xsj_hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #2f2f2f;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
}

p {
    margin: 1.1em 0 1.6em;
}

pre{
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}

kbd{
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #2f2f2f;
    vertical-align: middle;
    background: #fcfcfc;
    border: solid 1px #2f2f2f;
    border-bottom-color: #2f2f2f;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #2f2f2f;
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}


small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


/* list start */
ul,ol {
  padding: 0;
  margin: 1.1em 0 1.1em 3em;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
/* list end */

dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
  line-height: 1.35em;
}

dd {
  margin-left: 10px;
  line-height: 1.35em;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

/* normal end */


/* blockquote start */
blockquote {
  padding: 20px 20px;
  margin: 20px 0 20px;
  border-left: 5px solid rgba(153, 153, 153, 0.2);
  background: rgba(204, 204, 204, 0.2);
}

blockquote p {
    margin: 1.1em 0 1.1em;
}

blockquote>ol.markdown_ol, blockquote>ul.markdown_ul{
  margin-left: 1.1em;
}

blockquote>*:first-child {
  margin-top: 0;
}

blockquote>*:last-child {
  margin-bottom: 0;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote footer{
    margin: 1em 0;
    font-style: italic;
}

blockquote footer cite {
    margin: 0 1em;
}

/* blockquote end */

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c5";
}
.hljs-file.plain:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-file.source:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c9";
}
.hljs-file.archive:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c6";
}
.hljs-file.audio:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c7";
}
.hljs-file.video:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c8";
}
.hljs-file.pdf:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c1";
}
.hljs-file.xls:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c3";
}
.hljs-file.doc:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c2";
}
.hljs-file.ppt:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f1c4";
}
.hljs-folder:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f114";
}
.hljs-hiddenfile:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */

/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
    font-size:11pt;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-stretch:normal;
    text-align:center;
    fill-opacity:1;
    font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
    fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
    fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
    fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
    fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
    fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
    font-size:33pt;
    font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
    font-size:27pt;
    font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
    font-size:20pt;
    font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
    font-size:14pt;
    font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
    font-size:11pt;
    font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
    font-size:8pt;
    font-weight:bold
}
.wavedrom_svg_defs .s1 {
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
    fill:none;
    stroke:#000;
    stroke-width:0.5;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:1,3;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
    color:#000;
    fill:none;
    stroke:#000;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none;
    stroke-dashoffset:0;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible
}
.wavedrom_svg_defs .s5 {
    fill:#fff;
    stroke:none
}
.wavedrom_svg_defs .s6 {
    color:#000;
    fill:#ffffb4;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
    color:#000;
    fill:#ffe0b9;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
    color:#000;
    fill:#b9e0ff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
    fill:#000;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s10 {
    color:#000;
    fill:#fff;
    fill-opacity:1;
    fill-rule:nonzero;
    stroke:none;
    stroke-width:1px;
    marker:none;
    visibility:visible;
    display:inline;
    overflow:visible;
    enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
    fill:#0041c4;
    fill-opacity:1;
    stroke:none
}
.wavedrom_svg_defs .s12 {
    fill:none;
    stroke:#0041c4;
    stroke-width:1;
    stroke-linecap:round;
    stroke-linejoin:miter;
    stroke-miterlimit:4;
    stroke-opacity:1;
    stroke-dasharray:none
}

/*wavedrom stop*/


/* fontawesome */

/*!
 * Font Awesome Free 5.7.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* fontawesome end*/

/* xsj patch start */

.xsj_anchor{
  overflow: hidden;
  float: right;
}

.blank_anchor_id {
    float: right;
    width: 1px;
    height: 0px;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}
.xsj_foreignObject{
  width: 100%!important;
  height: 100%!important;
  text-align: initial;
  word-spacing: normal;
}
.xsj_foreignObject hr{
    margin: inherit;
}
.xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: inherit;
}
.xsj_export_pdf .xsj_foreignObject.xsj_drawio_foreignObject *{
  font-size: 85%;
}

.xsj_export_pdf ins .mathjax .MathJax_SVG {
    border-bottom: 2px solid;
}

.xsj_foreignObject.xsj_drawio_foreignObject h1{
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h2{
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h3{
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h4{
  font-size: 1em;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h5{
  font-size: .83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.xsj_foreignObject.xsj_drawio_foreignObject h6{
  font-size: .67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

/* xsj patch end */


/* title start */
h1.story_title {
    font-size: 3rem;
    margin: 0.7em 0;
}
/* title end */

/* tag start */
.story_tags {
    margin: 0 0 1.2em;
}
.tag.label{
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    margin: 0 0.5em 0.5em 0;
    background: #e2e2e2;
    border-color: #e2e2e2;
    background-image: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    border-radius: 0.2857rem;
    box-sizing: border-box;
    font-size: 12px;
}
/* tag end */

/* emoji */
img.emoji {
    width: 1em;
    line-height: 1em;
    vertical-align: baseline;
    margin-bottom: 0;
}
/* emoji */

/* align grammar start*/

.story_align_left, .story_align_left .story_image_container {
    text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
    text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
    text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
    text-align: justify;
}

/* align grammar end*/

/*mindmap start*/
.mindmap_container {
  text-align: center;
}

.xsj_mindmap_caption{
   border-bottom: 1px solid #d9d9d9;
  display: inline-block;
  color: #999;
  padding: 10px;
}
/*mindmap end*/



/* table start*/

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  word-break: initial;
  border: 1px solid #d9d9da;
}
.table {
  width: 100%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #d9d9da;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table tbody + tbody {
  border-top: 2px solid #d9d9da;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid #d9d9da;
}

/* table end*/

/*code start*/

code {
    background-color: #F0F0F0;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 0 .225em;
    color: #880000;
}
body code{
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

body .xiaoshujiang_code {
    border: 0;
    border-radius: 4px;
    font-size: .9em;
}
.xiaoshujiang_code ol{
    margin-top: 0px;
    margin-bottom: 0px;
}

.xiaoshujiang_pre {
    line-height: initial !important;
    word-wrap: break-word;
    word-break: break-word;
    tab-size: 4;
    white-space: pre-wrap;
    font-family: monospace;
}
.xiaoshujiang_code_container pre{
    margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
    box-shadow: initial;
    padding: initial;
    padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
    box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
    margin: 1em 0;
    background-color: #FCFFF5;
    color: #2C662D;
    padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
    background-color: #FFF6F6;
    color: #9F3A38;
    margin: 1em 0;
    box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
    padding: 1em;
}

/*code end*/

/* code line nums start*/

code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
    position: relative;
}
.ol_linenums{
    padding: 0px;
    margin-left: 2em;
    border-left: 1px solid #e0e0e0;
}
.li_linenum{
    position:relative;
    margin-left: 0.5em;
    list-style: none;
    counter-increment: lines 1;
}
.li_linenum.li_list_style{
    list-style: inherit;
    margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
    content: counter(lines, decimal);
  position: absolute;
  left: -3em;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
    display: none;
}
.xiaoshujiang_code .code_line_break_hack{
    margin:0;
    border:0;
    border-top:0;
    border-bottom:0;
}
.component_attachment, .code_line_break_hack{
  display: none;
  visibility: collapse!important;
  height: 0!important;
}

/* code line nums end*/

/* block code start */
.xiaoshujiang_code_container {
    margin: 1em 0px 2em;
    position: relative;
}


.xiaoshujiang_code_title_container{
    font-size: 50%;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
    float: right;
}
/* block code end */


/*mark start*/

.mark{
  border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  color: #105012;
  padding: 2px 4px;
}

.li_linenum.line_mark:before, .line_mark .li_linenum_before_span {
    background: rgba(210, 118, 118, 0.6);
}
.line_mark{
    border: 1px dashed #3A4C42;
    margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
    border-radius: 0px;
    font-size: initial;
    padding: initial;
}
/*mark end*/


.xsj_code_strong{
  -webkit-text-emphasis: triangle;
  -webkit-text-emphasis-position: under;
}

/* attachment start */
a.attachment{
    background: #ecf0f3;
    border: 1px solid #bec6cb;
    display: inline-block;
    padding: 0.6em;
    margin: 0 0.5em;
    min-width: 250px;
}
a.attachment i.fa{
    font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
    vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
/* attachment end */


/*code chunk video, slideshare start*/
.video_container{
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%!important;
}

.video_container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    vertical-align: middle;
}

.slideshare_container .inner{
    position: relative;
    width: 100%;
}

.slideshare_container .inner iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*code chunk video, slideshare start*/



/*mermaid start*/

.mermaid {
    text-align: center;
}

.mermaid_svg{
    font-family: monospace;
    text-align: initial;
}
.mermaid_svg foreignObject{
  overflow: visible;
}
.mermaid_svg foreignObject i.fa{
  min-width: 16px;
}
.mermaid_svg .svg-inline--fa,.mermaid_svg .svg-inline--fa path {
    fill: initial!important;
    stroke: initial!important;
}

.mermaid_svg .grid path {
  stroke: transparent;
}
/*mermaid stop*/


/* patch evernote start*/
.toc ul {
    list-style-type: none;
}
/* patch evernote end*/


/* image start*/
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.story_image_container{
    text-align: center;
}
.story_image_container>.story_image{
    display: inline-block;
    position: relative;
    max-width: 100%;
}
.story_image_caption, .xsj_remote_html_caption {
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 10px;
}
.story_image_blank_caption, .xsj_remote_html_blank_caption{
    display: none;
}
.story_image>img{
    border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}

.story_inline_image{
  display: inline-block;
}
.story_inline_image>img{
    vertical-align: bottom;
}
/* image end*/

.story_remote_resource_block{
    text-align: center;
}

/* task list start */
.task-list-item{
    list-style: none;
}
.task-list-item.li_list_style{
    list-style:inherit;
}
.task-list-item>input{
    margin: 0 0 0 -1.5em;
    width: 1.5em;
}

/* task list end */

/* other start */
em.cjk_emphasis{
    font-style: normal;
    font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}

.flow-chart, .sequence-diagram{
    text-align: center;
}
.plot, .plot-image{
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

ins .mathjax .MathJax_SVG {
    border-bottom: 1px solid;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.mathjax-container{
    text-align: center;
    margin: 0 auto;
}
div.mathjax{
    max-width: 100%;
    margin: 0 auto;
    font-size: 14px;
}

.mathjax-container .math_equation_table{
  border: 0;
  width: 100%;
}
.mathjax-container .math_equation_table td{
  text-align: center;
  vertical-align: top;
}

.xsj_numbered_heading{
  margin-right: .5em;
}

.xsj_export_pdf .fa-border {
  border: none;
  border-radius: initial;
  padding: initial;
  margin: 0 .25em;
  outline-offset: .2em;
  outline: 1px solid #eee;
}
.preview.html_preview{
  max-width: 100%;
}

.xsj_export_pdf.preview.html_preview{
  max-width: initial;
  border: initial;
  margin: initial;
  padding: initial;
  border-radius: initial;
  box-shadow: initial;
}
/* other end */




/* blockquote start*/
/** only icon **/
.html_preview>.markdown_blockquote{
    position: relative;
}
.html_preview>.markdown_blockquote.markdown_blockquote_icon{
    margin-left: 10px;
}
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>i:first-child{
    background-color: #dedede;
    border-radius: 100%;
    left: -18px;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px!important;
    padding: 0;
    border: 0px;

}

.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>.svg-image:first-child,
.html_preview>.markdown_blockquote>.xsj_paragraph:first-child>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}
/** only icon **/
/** heading **/
.html_preview > .markdown_blockquote.markdown_blockquote_heading {
    margin-top: 40px;
    page-break-inside: auto;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child {
    display: block;
    font-size: 1.4em;
    background-color: #dedede;
    padding: 0 15px;
    margin: -20px;
    position: relative;
}
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>i:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -16px;
    top: .25em;
    line-height: 30px;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 16px !important;
    padding: 0;
    border: 0px;
}

.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>.svg-image:first-child,
.html_preview>.markdown_blockquote_heading>.xsj_heading:first-child .xsj_heading_content>svg.svg-inline--fa:first-child {
    background-color: #dedede;
    border-radius: 100%;
    left: -15px;
    top: .25em;
    line-height: 30px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    box-shadow: 0 0 0px 5px #dedede;
    font-size: 16px!important;
    padding: 0;
    border: 0px;
    outline: 0;
    margin: 0;
}

/** heading **/
/* blockquote end*/


@media print{
  body{
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    background: initial!important;
    font-kerning: normal;
    text-rendering: geometricPrecision;
  }
  .preview.html_preview{
    max-width: initial;
    border: initial;
    margin: initial;
    padding: initial;
    border-radius: initial;
    box-shadow: initial;
  }
  .xiaoshujiang_element.xsj_anchor{
    position: absolute;
  }
  tr { page-break-inside: avoid; }
  .story_image_container{
     page-break-inside: avoid;
  }
  blockquote{
    page-break-inside: avoid;
  }

  .xsj_underline{
      page-break-after: always;
      visibility: hidden;
  }
}

body{color:#2f2f2f}.xsj_hr{border-top:1px dashed #2f2f2f}kbd{color:#2f2f2f;border:solid 1px #2f2f2f;border-bottom-color:#2f2f2f;box-shadow:inset 0 -1px 0 #2f2f2f}table{border:1px solid rgba(34,36,38,.15)}.table td,.table th{border-top:1px solid #ddd}.table tbody+tbody{border-top:2px solid #ddd}.table .table{background:#fff}.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background:#f9f9f9}.table-celled.table tr td,.table-celled.table tr th{border-left:1px solid rgba(34,36,38,.1)}.line_mark{background:rgba(210,174,174,.3)}.xiaoshujiang_code .mark,code .mark{background:rgba(160,234,194,.7)}.markdown_vertical>*,.markdown_vertical>:first-child{margin-top:.8em}.markdown_vertical{font-family:YRDZST,"Noto Serif CJK SC",FandolKai,"Adobe Kaiti Std","Adobe 楷体 Std",FZKai-Z03S,"方正楷体简体","AR PL UKai CN","楷体",NSimSun,SimSun,serif;font-size:1.2em;writing-mode:vertical-rl;border:initial;border-left:initial;background:initial;margin-left:auto!important;margin-right:0}.markdown_vertical em{-webkit-text-emphasis:circle}.markdown_vertical strong{border-left:2px solid}.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child{position:initial;background:initial;border:initial;background-color:initial;border-top:initial}.html_preview>.markdown_blockquote.markdown_vertical>.xsj_paragraph:first-child>i:first-child,.html_preview>.markdown_blockquote_heading.markdown_vertical>.xsj_heading:first-child .xsj_heading_content>i:first-child{position:initial;background-color:initial}@media print{.markdown_vertical{writing-mode:initial}.markdown_vertical strong{border-left:0;border-bottom:2px solid}}
/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
}

.hljs-comment,
.hljs-quote {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
color: #000000;
background: #fff;
font-family: "Noto Serif CJK SC", "Noto Sans SC", "Source Han Serif SC", "Microsoft Yahei", "PingFang SC", "font/han.otf", "Lantinghei SC", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
}
</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview xsj_export_zip"><div style="overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><svg><defs id="MathJax_SVG_glyphs"></defs></svg></div><h1 class="story_title">小书匠支持的命令说明</h1><div class="story_tags"><span class="tag blue label">markdown</span><span class="tag blue label"> 命令</span><span class="tag blue label">小书匠</span></div><p class="xsj_paragraph xsj_paragraph_level_0"></p><div class="toc" data-info="depth=3"><ul><li><a href="#e6a682e8bfb0_1" data-hash="a4d3b02a466677324278a9a153fb4adb"><span class="xsj_numbered_heading">一、</span>概述</a></li><li><a href="#e591bde4bba4_2" data-hash="ddf7d2a5ceecd491f3a76950bb31961d"><span class="xsj_numbered_heading">二、</span>命令</a><ul><li><a href="#e5b08fe4b9a6e58ca0e5ba94e794a8e591bde4bba4_3" data-hash="1c6388ca81d4ed4a87c4edfb18845120"><span class="xsj_numbered_heading">1. </span>小书匠应用命令</a><ul><li><a href="#save_4" data-hash="43781db5c40ecc39fd718685594f0956"><span class="xsj_numbered_heading">1-1. </span>save</a></li><li><a href="#saveas_5" data-hash="a4ff7ff5a5f6ebe09768eaee2b356133"><span class="xsj_numbered_heading">1-2. </span>saveAs</a></li><li><a href="#saveinternal_6" data-hash="e81c131adf8a0b7087386ba5190f41c8"><span class="xsj_numbered_heading">1-3. </span>saveInternal</a></li><li><a href="#preview_7" data-hash="5ebeb6065f64f2346dbb00ab789cf001"><span class="xsj_numbered_heading">1-4. </span>preview</a></li><li><a href="#zenwriter_8" data-hash="52833cdd91353aef5e14b6f38418b889"><span class="xsj_numbered_heading">1-5. </span>zenWriter</a></li><li><a href="#zenreader_9" data-hash="38d699dd0c7f2fd346ab2b638199a51a"><span class="xsj_numbered_heading">1-6. </span>zenReader</a></li><li><a href="#togglestore_10" data-hash="59f7d8f4dcab26d7581dcdf24b86a9fe"><span class="xsj_numbered_heading">1-7. </span>toggleStore</a></li><li><a href="#togglesidebar_11" data-hash="c3f4512324f68b16d0336b574f119e3a"><span class="xsj_numbered_heading">1-8. </span>toggleSidebar</a></li><li><a href="#toggleonlypreview_12" data-hash="9e7133198c1829e743d3d66db6d2501e"><span class="xsj_numbered_heading">1-9. </span>toggleOnlyPreview</a></li><li><a href="#preventtodefault_13" data-hash="e4e18875c66311f64f438a65d4b27f9a"><span class="xsj_numbered_heading">1-10. </span>preventToDefault</a></li><li><a href="#passtodefault_14" data-hash="0321c880213c6dff8dc080d957fde544"><span class="xsj_numbered_heading">1-11. </span>passToDefault</a></li><li><a href="#exportfiles_15" data-hash="2433e3e3a2d0c1ca13d5c7ebd9f46bd7"><span class="xsj_numbered_heading">1-12. </span>exportFiles</a></li><li><a href="#toggleeditortocpanel_16" data-hash="211a3dcfb82c87269b5b0982d1839455"><span class="xsj_numbered_heading">1-13. </span>toggleEditorTocPanel</a></li><li><a href="#togglepreviewtocpanel_17" data-hash="de2147279e4da7d15dcffc906c5aa528"><span class="xsj_numbered_heading">1-14. </span>togglePreviewTocPanel</a></li><li><a href="#togglefilelistpanel_18" data-hash="81e53c71bdba911cf1995453a7e21cd4"><span class="xsj_numbered_heading">1-15. </span>toggleFileListPanel</a></li><li><a href="#toggletoolpanel_19" data-hash="575a9d582ec692121a2371fa4ce2a045"><span class="xsj_numbered_heading">1-16. </span>toggleToolPanel</a></li><li><a href="#togglevimmode_20" data-hash="b60b9717fd7cc43954425672962f8324"><span class="xsj_numbered_heading">1-17. </span>toggleVimMode</a></li><li><a href="#toggleemacsmode_21" data-hash="6433b7b9e5737d4eefd7c99010f28329"><span class="xsj_numbered_heading">1-18. </span>toggleEmacsMode</a></li><li><a href="#setfilemodelattribute_22" data-hash="9808a9787bb65755e59906757f6030c3"><span class="xsj_numbered_heading">1-19. </span>setFileModelAttribute</a></li><li><a href="#insertsnippet_23" data-hash="ce01ff3295c92513a55827b61e68cd1c"><span class="xsj_numbered_heading">1-20. </span>insertSnippet</a></li><li><a href="#xsj_bold_24" data-hash="52ba612aa0f01566efa1dc6c75839980"><span class="xsj_numbered_heading">1-21. </span>xsj_bold</a></li><li><a href="#xsj_italic_25" data-hash="e6b073838ac639a403673e214663c4ad"><span class="xsj_numbered_heading">1-22. </span>xsj_italic</a></li><li><a href="#xsj_anchor_26" data-hash="de25c0440be50fc2371b83f2208e282c"><span class="xsj_numbered_heading">1-23. </span>xsj_anchor</a></li><li><a href="#xsj_footnote_27" data-hash="9a0bd4a1f9c11ada42f59ac2611556a1"><span class="xsj_numbered_heading">1-24. </span>xsj_footnote</a></li><li><a href="#xsj_mark_28" data-hash="988b39a261a8a202c8c0dd786ad6d7e3"><span class="xsj_numbered_heading">1-25. </span>xsj_mark</a></li><li><a href="#xsj_link_29" data-hash="fb1513d4d87c2b544519345d34275044"><span class="xsj_numbered_heading">1-26. </span>xsj_link</a></li><li><a href="#xsj_moment_30" data-hash="4da718ee69c7059efe9aefcc9f0063c2"><span class="xsj_numbered_heading">1-27. </span>xsj_moment</a></li><li><a href="#xsj_html_31" data-hash="23fe57cfbd4bdd236eda0f2e23f8d2f4"><span class="xsj_numbered_heading">1-28. </span>xsj_html</a></li><li><a href="#xsj_toc_32" data-hash="b3d08421fb2f166749e4f0014b935b6a"><span class="xsj_numbered_heading">1-29. </span>xsj_toc</a></li><li><a href="#xsj_magent_33" data-hash="2727ef730f4416926fac2a8e0709fead"><span class="xsj_numbered_heading">1-30. </span>xsj_magent</a></li><li><a href="#xsj_quote_34" data-hash="839ea8173eae9a9098b87685a4a32193"><span class="xsj_numbered_heading">1-31. </span>xsj_quote</a></li><li><a href="#xsj_code_35" data-hash="8ea94e98c9a50854c480143b62fd15d0"><span class="xsj_numbered_heading">1-32. </span>xsj_code</a></li><li><a href="#xsj_image_36" data-hash="d32317461556a1c35d861df71f169bd6"><span class="xsj_numbered_heading">1-33. </span>xsj_image</a></li><li><a href="#xsj_olist_37" data-hash="2be57239e6a80580dac84b28e4c8c4c7"><span class="xsj_numbered_heading">1-34. </span>xsj_olist</a></li><li><a href="#xsj_ulist_38" data-hash="c4731562c816d541d4d1db4ff90c9450"><span class="xsj_numbered_heading">1-35. </span>xsj_ulist</a></li><li><a href="#xsj_tlist_39" data-hash="6bc06123c2ee718ad3caa554b658f0e9"><span class="xsj_numbered_heading">1-36. </span>xsj_tlist</a></li><li><a href="#xsj_fonticon_40" data-hash="9fec0c324eb36c0e1ef62e1898555af6"><span class="xsj_numbered_heading">1-37. </span>xsj_fonticon</a></li><li><a href="#xsj_table_41" data-hash="da536a10c3cadce118203f55b806c2b0"><span class="xsj_numbered_heading">1-38. </span>xsj_table</a></li><li><a href="#xsj_ntable_42" data-hash="ce4e956f854f4c97449e53beb91b5f74"><span class="xsj_numbered_heading">1-39. </span>xsj_ntable</a></li><li><a href="#xsj_drawio_43" data-hash="2a2f87a54811dcb5342690a3b031d383"><span class="xsj_numbered_heading">1-40. </span>xsj_drawio</a></li><li><a href="#xsj_hr_44" data-hash="ffc78ae4d729654f43adbc1f57437fc0"><span class="xsj_numbered_heading">1-41. </span>xsj_hr</a></li><li><a href="#xsj_undo_45" data-hash="e551fa63d0f590540a2d93685b1c5bc0"><span class="xsj_numbered_heading">1-42. </span>xsj_undo</a></li><li><a href="#xsj_redo_46" data-hash="bdf39420ed045274a1a200dc7f5e2fb0"><span class="xsj_numbered_heading">1-43. </span>xsj_redo</a></li><li><a href="#xsj_heading_47" data-hash="353023b5a274a630e0354d92727ee754"><span class="xsj_numbered_heading">1-44. </span>xsj_heading</a></li></ul></li><li><a href="#ace20e7bc96e8be91e599a8e591bde4bba4_48" data-hash="cbb18bbd90d5903e7fdd45a5744cc158"><span class="xsj_numbered_heading">2. </span>ace 编辑器命令</a></li><li><a href="#codemirror20e7bc96e8be91e599a8e591bde4bba4_49" data-hash="32b929a9edefcb724b14d902df79c77f"><span class="xsj_numbered_heading">3. </span>codemirror 编辑器命令</a><ul><li><a href="#e5b08fe4b9a6e58ca0e689a9e5b195e79a8420codemirror20e591bde4bba4_50" data-hash="73e5a39a684d380f7c04bb0c2f913741"><span class="xsj_numbered_heading">3-1. </span>小书匠扩展的 codemirror 命令</a></li></ul></li><li><a href="#e5b08fe4b9a6e58ca0e5aea2e688b7e7abafe591bde4bba4_53" data-hash="9a52adc2f13ba90108143ad966cc54b7"><span class="xsj_numbered_heading">4. </span>小书匠客户端命令</a><ul><li><a href="#togglewindow_54" data-hash="07d2e41619577b63bd92815fee60c062"><span class="xsj_numbered_heading">4-1. </span>toggleWindow</a></li><li><a href="#hidewindow_55" data-hash="c644bb83252a12306c6e085c55305bd1"><span class="xsj_numbered_heading">4-2. </span>hideWindow</a></li><li><a href="#showwindow_56" data-hash="d5a0c64c9d2f416c8c36551b4e419d74"><span class="xsj_numbered_heading">4-3. </span>showWindow</a></li><li><a href="#lockwindow_57" data-hash="eba315af2650ce2e55b30a07e44b091e"><span class="xsj_numbered_heading">4-4. </span>lockWindow</a></li><li><a href="#traywindow_58" data-hash="ab9f05a251d483e7ff91234988b6e0ff"><span class="xsj_numbered_heading">4-5. </span>trayWindow</a></li><li><a href="#untraywindow_59" data-hash="d34fc78f1919b9e2f50e4bdeeaca8526"><span class="xsj_numbered_heading">4-6. </span>unTrayWindow</a></li></ul></li></ul></li><li><a href="#e79bb8e585b3_60" data-hash="ec0bce08b8b6bfc4485da611fb22e574"><span class="xsj_numbered_heading">三、</span>相关</a></li></ul></div><p></p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e6a682e8bfb0_1"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e6a682e8bfb0_1" class="blank_anchor_name"></a><a id="e6a682e8bfb0_1" class="blank_anchor_id"></a><a name="概述" class="blank_anchor_name"></a><a id="概述" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">一、</span>概述</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">小书匠从 <code>7.8.7</code> 版本开始支持自定义快捷键功能，相应的开放了部份命令。该文档列出了小书匠目前支持的所有命令。</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e591bde4bba4_2"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e591bde4bba4_2" class="blank_anchor_name"></a><a id="e591bde4bba4_2" class="blank_anchor_id"></a><a name="命令" class="blank_anchor_name"></a><a id="命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">二、</span>命令</span></h1>
<p class="xsj_paragraph xsj_paragraph_level_0">命令是用来执行一定的功能，比如保存，打开预览，选择文字等。</p>
<p class="xsj_paragraph xsj_paragraph_level_0">小书匠支持四种命令类型， <strong class="markdown_strong_asterisk">小书匠应用命令</strong>， <strong class="markdown_strong_asterisk">ace 命令</strong>， <strong class="markdown_strong_asterisk">codemirror 命令</strong>， <strong class="markdown_strong_asterisk">小书匠客户端命令</strong></p>
<p class="xsj_paragraph xsj_paragraph_level_0">所有命令都有默认生效范围， 小书匠应用命令默认在非编辑区，非预览区内点击想应的默认快捷键，命令才会生效。 ace 命令只有在 使用 ace 编辑器，并且在编辑区内触发快捷键时，才会生效。 codemirror 命令只有在使用 codemirror 编辑器，并且在编辑区内触发快捷键时，才会生效。而小书匠客户端命令，只有在小书匠客户端状态下生效，小书匠 web 版本没有客户端命令。</p>
<h2 class="xsj_heading_hash xsj_heading xsj_heading_h2" id="e5b08fe4b9a6e58ca0e5ba94e794a8e591bde4bba4_3"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b08fe4b9a6e58ca0e5ba94e794a8e591bde4bba4_3" class="blank_anchor_name"></a><a id="e5b08fe4b9a6e58ca0e5ba94e794a8e591bde4bba4_3" class="blank_anchor_id"></a><a name="小书匠应用命令" class="blank_anchor_name"></a><a id="小书匠应用命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1. </span>小书匠应用命令</span></h2>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="save_4"><div class="xiaoshujiang_element xsj_anchor">
  <a name="save_4" class="blank_anchor_name"></a><a id="save_4" class="blank_anchor_id"></a><a name="save" class="blank_anchor_name"></a><a id="save" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-1. </span>save</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">保存操作</p>
<p class="xsj_paragraph xsj_paragraph_level_0">如果用户绑定了第三方存储,并指定为默认存储时,会同步触发第三方存储的同步</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+s</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="saveas_5"><div class="xiaoshujiang_element xsj_anchor">
  <a name="saveas_5" class="blank_anchor_name"></a><a id="saveas_5" class="blank_anchor_id"></a><a name="saveas" class="blank_anchor_name"></a><a id="saveas" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-2. </span>saveAs</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">另存为</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+s</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="saveinternal_6"><div class="xiaoshujiang_element xsj_anchor">
  <a name="saveinternal_6" class="blank_anchor_name"></a><a id="saveinternal_6" class="blank_anchor_id"></a><a name="saveinternal" class="blank_anchor_name"></a><a id="saveinternal" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-3. </span>saveInternal</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">保存操作(与 <code>save</code> 命令不同的是,该命令不会触发第三方存储同步)</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="preview_7"><div class="xiaoshujiang_element xsj_anchor">
  <a name="preview_7" class="blank_anchor_name"></a><a id="preview_7" class="blank_anchor_id"></a><a name="preview" class="blank_anchor_name"></a><a id="preview" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-4. </span>preview</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开或者关闭预览</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+p</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="zenwriter_8"><div class="xiaoshujiang_element xsj_anchor">
  <a name="zenwriter_8" class="blank_anchor_name"></a><a id="zenwriter_8" class="blank_anchor_id"></a><a name="zenwriter" class="blank_anchor_name"></a><a id="zenwriter" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-5. </span>zenWriter</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">全屏写作</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+1</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="zenreader_9"><div class="xiaoshujiang_element xsj_anchor">
  <a name="zenreader_9" class="blank_anchor_name"></a><a id="zenreader_9" class="blank_anchor_id"></a><a name="zenreader" class="blank_anchor_name"></a><a id="zenreader" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-6. </span>zenReader</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">全屏阅读</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+2</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglestore_10"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglestore_10" class="blank_anchor_name"></a><a id="togglestore_10" class="blank_anchor_id"></a><a name="togglestore" class="blank_anchor_name"></a><a id="togglestore" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-7. </span>toggleStore</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开文件列表</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+f</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglesidebar_11"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglesidebar_11" class="blank_anchor_name"></a><a id="togglesidebar_11" class="blank_anchor_id"></a><a name="togglesidebar" class="blank_anchor_name"></a><a id="togglesidebar" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-8. </span>toggleSidebar</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开侧边菜单栏</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+shift+b</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="toggleonlypreview_12"><div class="xiaoshujiang_element xsj_anchor">
  <a name="toggleonlypreview_12" class="blank_anchor_name"></a><a id="toggleonlypreview_12" class="blank_anchor_id"></a><a name="toggleonlypreview" class="blank_anchor_name"></a><a id="toggleonlypreview" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-9. </span>toggleOnlyPreview</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">进入纯阅读模式</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="preventtodefault_13"><div class="xiaoshujiang_element xsj_anchor">
  <a name="preventtodefault_13" class="blank_anchor_name"></a><a id="preventtodefault_13" class="blank_anchor_id"></a><a name="preventtodefault" class="blank_anchor_name"></a><a id="preventtodefault" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-10. </span>preventToDefault</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">禁用该快捷键</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="passtodefault_14"><div class="xiaoshujiang_element xsj_anchor">
  <a name="passtodefault_14" class="blank_anchor_name"></a><a id="passtodefault_14" class="blank_anchor_id"></a><a name="passtodefault" class="blank_anchor_name"></a><a id="passtodefault" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-11. </span>passToDefault</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">取消快捷键</p>
<p class="xsj_paragraph xsj_paragraph_level_0">用于对默认快捷键的取消功能，比如想取消 <kbd>ctrl+s</kbd> 原有的默认绑定，可以添加该命令</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="exportfiles_15"><div class="xiaoshujiang_element xsj_anchor">
  <a name="exportfiles_15" class="blank_anchor_name"></a><a id="exportfiles_15" class="blank_anchor_id"></a><a name="exportfiles" class="blank_anchor_name"></a><a id="exportfiles" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-12. </span>exportFiles</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">导出文件</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="toggleeditortocpanel_16"><div class="xiaoshujiang_element xsj_anchor">
  <a name="toggleeditortocpanel_16" class="blank_anchor_name"></a><a id="toggleeditortocpanel_16" class="blank_anchor_id"></a><a name="toggleeditortocpanel" class="blank_anchor_name"></a><a id="toggleeditortocpanel" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-13. </span>toggleEditorTocPanel</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开编辑区大纲面板</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglepreviewtocpanel_17"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglepreviewtocpanel_17" class="blank_anchor_name"></a><a id="togglepreviewtocpanel_17" class="blank_anchor_id"></a><a name="togglepreviewtocpanel" class="blank_anchor_name"></a><a id="togglepreviewtocpanel" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-14. </span>togglePreviewTocPanel</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开预览区大纲面板</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglefilelistpanel_18"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglefilelistpanel_18" class="blank_anchor_name"></a><a id="togglefilelistpanel_18" class="blank_anchor_id"></a><a name="togglefilelistpanel" class="blank_anchor_name"></a><a id="togglefilelistpanel" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-15. </span>toggleFileListPanel</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开或者关闭文件列表</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+left</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="toggletoolpanel_19"><div class="xiaoshujiang_element xsj_anchor">
  <a name="toggletoolpanel_19" class="blank_anchor_name"></a><a id="toggletoolpanel_19" class="blank_anchor_id"></a><a name="toggletoolpanel" class="blank_anchor_name"></a><a id="toggletoolpanel" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-16. </span>toggleToolPanel</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开或者关闭工具栏</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+up</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglevimmode_20"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglevimmode_20" class="blank_anchor_name"></a><a id="togglevimmode_20" class="blank_anchor_id"></a><a name="togglevimmode" class="blank_anchor_name"></a><a id="togglevimmode" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-17. </span>toggleVimMode</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开或者关闭 vim 模式（需要使用的内置编辑器支持 vim 按键）</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="toggleemacsmode_21"><div class="xiaoshujiang_element xsj_anchor">
  <a name="toggleemacsmode_21" class="blank_anchor_name"></a><a id="toggleemacsmode_21" class="blank_anchor_id"></a><a name="toggleemacsmode" class="blank_anchor_name"></a><a id="toggleemacsmode" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-18. </span>toggleEmacsMode</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">打开或者关闭 emacs 模式 (需要使用的内置编辑器支持 emacs 按键)</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="setfilemodelattribute_22"><div class="xiaoshujiang_element xsj_anchor">
  <a name="setfilemodelattribute_22" class="blank_anchor_name"></a><a id="setfilemodelattribute_22" class="blank_anchor_id"></a><a name="setfilemodelattribute" class="blank_anchor_name"></a><a id="setfilemodelattribute" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-19. </span>setFileModelAttribute</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">修改选中文件的属性</p>
<p class="xsj_paragraph xsj_paragraph_level_0">需要指定两个参数，第一个参数为要修改的属性（'tagNames', 'category', 'flag'），第二个参数为对应属性的值，两个参数之间需要用空格分开。</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="insertsnippet_23"><div class="xiaoshujiang_element xsj_anchor">
  <a name="insertsnippet_23" class="blank_anchor_name"></a><a id="insertsnippet_23" class="blank_anchor_id"></a><a name="insertsnippet" class="blank_anchor_name"></a><a id="insertsnippet" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-20. </span>insertSnippet</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">快速输入一个片段</p>
<p class="xsj_paragraph xsj_paragraph_level_0">需要指定一个片段 id 做为输入参数，如果不指定片段 id或者片段 id 不存在, 系统直接使用默认片段</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_bold_24"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_bold_24" class="blank_anchor_name"></a><a id="xsj_bold_24" class="blank_anchor_id"></a><a name="xsj_bold" class="blank_anchor_name"></a><a id="xsj_bold" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-21. </span>xsj_bold</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">加粗</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd> ctrl+b</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_italic_25"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_italic_25" class="blank_anchor_name"></a><a id="xsj_italic_25" class="blank_anchor_id"></a><a name="xsj_italic" class="blank_anchor_name"></a><a id="xsj_italic" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-22. </span>xsj_italic</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">斜体</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+i</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_anchor_26"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_anchor_26" class="blank_anchor_name"></a><a id="xsj_anchor_26" class="blank_anchor_id"></a><a name="xsj_anchor" class="blank_anchor_name"></a><a id="xsj_anchor" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-23. </span>xsj_anchor</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">锚点</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_footnote_27"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_footnote_27" class="blank_anchor_name"></a><a id="xsj_footnote_27" class="blank_anchor_id"></a><a name="xsj_footnote" class="blank_anchor_name"></a><a id="xsj_footnote" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-24. </span>xsj_footnote</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">脚注</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_mark_28"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_mark_28" class="blank_anchor_name"></a><a id="xsj_mark_28" class="blank_anchor_id"></a><a name="xsj_mark" class="blank_anchor_name"></a><a id="xsj_mark" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-25. </span>xsj_mark</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">高亮</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+m</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_link_29"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_link_29" class="blank_anchor_name"></a><a id="xsj_link_29" class="blank_anchor_id"></a><a name="xsj_link" class="blank_anchor_name"></a><a id="xsj_link" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-26. </span>xsj_link</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">链接</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+l</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_moment_30"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_moment_30" class="blank_anchor_name"></a><a id="xsj_moment_30" class="blank_anchor_id"></a><a name="xsj_moment" class="blank_anchor_name"></a><a id="xsj_moment" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-27. </span>xsj_moment</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">输入当前时间</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+.</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_html_31"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_html_31" class="blank_anchor_name"></a><a id="xsj_html_31" class="blank_anchor_id"></a><a name="xsj_html" class="blank_anchor_name"></a><a id="xsj_html" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-28. </span>xsj_html</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">html 转换成 markdown</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_toc_32"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_toc_32" class="blank_anchor_name"></a><a id="xsj_toc_32" class="blank_anchor_id"></a><a name="xsj_toc" class="blank_anchor_name"></a><a id="xsj_toc" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-29. </span>xsj_toc</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">输入静态大纲</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_magent_33"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_magent_33" class="blank_anchor_name"></a><a id="xsj_magent_33" class="blank_anchor_id"></a><a name="xsj_magent" class="blank_anchor_name"></a><a id="xsj_magent" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-30. </span>xsj_magent</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">图床迁移</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_quote_34"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_quote_34" class="blank_anchor_name"></a><a id="xsj_quote_34" class="blank_anchor_id"></a><a name="xsj_quote" class="blank_anchor_name"></a><a id="xsj_quote" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-31. </span>xsj_quote</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">引用</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+q</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_code_35"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_code_35" class="blank_anchor_name"></a><a id="xsj_code_35" class="blank_anchor_id"></a><a name="xsj_code" class="blank_anchor_name"></a><a id="xsj_code" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-32. </span>xsj_code</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">代码块</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+k</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_image_36"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_image_36" class="blank_anchor_name"></a><a id="xsj_image_36" class="blank_anchor_id"></a><a name="xsj_image" class="blank_anchor_name"></a><a id="xsj_image" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-33. </span>xsj_image</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">插入图片</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+g</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_olist_37"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_olist_37" class="blank_anchor_name"></a><a id="xsj_olist_37" class="blank_anchor_id"></a><a name="xsj_olist" class="blank_anchor_name"></a><a id="xsj_olist" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-34. </span>xsj_olist</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">有序列表</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+o</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_ulist_38"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_ulist_38" class="blank_anchor_name"></a><a id="xsj_ulist_38" class="blank_anchor_id"></a><a name="xsj_ulist" class="blank_anchor_name"></a><a id="xsj_ulist" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-35. </span>xsj_ulist</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">无序列表</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+u</kbd></p>
<p class="xsj_paragraph xsj_paragraph_level_0">提供一个前置符参数，默认为 <code>-</code>, 可以设定成 <code>*</code></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_tlist_39"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_tlist_39" class="blank_anchor_name"></a><a id="xsj_tlist_39" class="blank_anchor_id"></a><a name="xsj_tlist" class="blank_anchor_name"></a><a id="xsj_tlist" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-36. </span>xsj_tlist</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">待办</p>
<p class="xsj_paragraph xsj_paragraph_level_0">提供一个前置符参数，默认为 <code>-</code>, 可以设定成 <code>*</code></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_fonticon_40"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_fonticon_40" class="blank_anchor_name"></a><a id="xsj_fonticon_40" class="blank_anchor_id"></a><a name="xsj_fonticon" class="blank_anchor_name"></a><a id="xsj_fonticon" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-37. </span>xsj_fonticon</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">图标</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_table_41"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_table_41" class="blank_anchor_name"></a><a id="xsj_table_41" class="blank_anchor_id"></a><a name="xsj_table" class="blank_anchor_name"></a><a id="xsj_table" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-38. </span>xsj_table</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">表格</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+t</kbd></p>
<p class="xsj_paragraph xsj_paragraph_level_0">提供两个可选参数 row 和 column, 用于创建表格时，默认的行数及列数</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_ntable_42"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_ntable_42" class="blank_anchor_name"></a><a id="xsj_ntable_42" class="blank_anchor_id"></a><a name="xsj_ntable" class="blank_anchor_name"></a><a id="xsj_ntable" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-39. </span>xsj_ntable</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">表格组件</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_drawio_43"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_drawio_43" class="blank_anchor_name"></a><a id="xsj_drawio_43" class="blank_anchor_id"></a><a name="xsj_drawio" class="blank_anchor_name"></a><a id="xsj_drawio" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-40. </span>xsj_drawio</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">绘图组件</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_hr_44"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_hr_44" class="blank_anchor_name"></a><a id="xsj_hr_44" class="blank_anchor_id"></a><a name="xsj_hr" class="blank_anchor_name"></a><a id="xsj_hr" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-41. </span>xsj_hr</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">水平线</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+r</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_undo_45"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_undo_45" class="blank_anchor_name"></a><a id="xsj_undo_45" class="blank_anchor_id"></a><a name="xsj_undo" class="blank_anchor_name"></a><a id="xsj_undo" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-42. </span>xsj_undo</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">撤消上一步操作</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+z</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_redo_46"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_redo_46" class="blank_anchor_name"></a><a id="xsj_redo_46" class="blank_anchor_id"></a><a name="xsj_redo" class="blank_anchor_name"></a><a id="xsj_redo" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-43. </span>xsj_redo</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">取消撤消</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+y</kbd></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="xsj_heading_47"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsj_heading_47" class="blank_anchor_name"></a><a id="xsj_heading_47" class="blank_anchor_id"></a><a name="xsj_heading" class="blank_anchor_name"></a><a id="xsj_heading" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">1-44. </span>xsj_heading</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">标题</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+h</kbd></p>
<h2 class="xsj_heading_hash xsj_heading xsj_heading_h2" id="ace20e7bc96e8be91e599a8e591bde4bba4_48"><div class="xiaoshujiang_element xsj_anchor">
  <a name="ace20e7bc96e8be91e599a8e591bde4bba4_48" class="blank_anchor_name"></a><a id="ace20e7bc96e8be91e599a8e591bde4bba4_48" class="blank_anchor_id"></a><a name="ace-编辑器命令" class="blank_anchor_name"></a><a id="ace-编辑器命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">2. </span>ace 编辑器命令</span></h2>
<p class="xsj_paragraph xsj_paragraph_level_0">详细命令可以参考 ace 编辑器的 <a href="https://github.com/ajaxorg/ace/blob/master/lib/ace/commands/default_commands.js" class="xsj_link xsj_manu_link">官网</a></p>
<h2 class="xsj_heading_hash xsj_heading xsj_heading_h2" id="codemirror20e7bc96e8be91e599a8e591bde4bba4_49"><div class="xiaoshujiang_element xsj_anchor">
  <a name="codemirror20e7bc96e8be91e599a8e591bde4bba4_49" class="blank_anchor_name"></a><a id="codemirror20e7bc96e8be91e599a8e591bde4bba4_49" class="blank_anchor_id"></a><a name="codemirror-编辑器命令" class="blank_anchor_name"></a><a id="codemirror-编辑器命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">3. </span>codemirror 编辑器命令</span></h2>
<p class="xsj_paragraph xsj_paragraph_level_0">详细命令可以参考  codemirror 的 <a href="https://codemirror.net/doc/manual.html#commands" class="xsj_link xsj_manu_link">官网</a></p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="e5b08fe4b9a6e58ca0e689a9e5b195e79a8420codemirror20e591bde4bba4_50"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b08fe4b9a6e58ca0e689a9e5b195e79a8420codemirror20e591bde4bba4_50" class="blank_anchor_name"></a><a id="e5b08fe4b9a6e58ca0e689a9e5b195e79a8420codemirror20e591bde4bba4_50" class="blank_anchor_id"></a><a name="小书匠扩展的-codemirror-命令" class="blank_anchor_name"></a><a id="小书匠扩展的-codemirror-命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">3-1. </span>小书匠扩展的 codemirror 命令</span></h3>
<h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="xsjfind_51"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsjfind_51" class="blank_anchor_name"></a><a id="xsjfind_51" class="blank_anchor_id"></a><a name="xsjfind" class="blank_anchor_name"></a><a id="xsjfind" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">3-1-1. </span>xsjFind</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0">查找</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键 <kbd>ctrl+f</kbd></p>
<h4 class="xsj_heading_hash xsj_heading xsj_heading_h4" id="xsjreplace_52"><div class="xiaoshujiang_element xsj_anchor">
  <a name="xsjreplace_52" class="blank_anchor_name"></a><a id="xsjreplace_52" class="blank_anchor_id"></a><a name="xsjreplace" class="blank_anchor_name"></a><a id="xsjreplace" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">3-1-2. </span>xsjReplace</span></h4>
<p class="xsj_paragraph xsj_paragraph_level_0">替换</p>
<p class="xsj_paragraph xsj_paragraph_level_0">默认快捷键  <kbd>ctrl+f ctrl+f</kbd></p>
<h2 class="xsj_heading_hash xsj_heading xsj_heading_h2" id="e5b08fe4b9a6e58ca0e5aea2e688b7e7abafe591bde4bba4_53"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b08fe4b9a6e58ca0e5aea2e688b7e7abafe591bde4bba4_53" class="blank_anchor_name"></a><a id="e5b08fe4b9a6e58ca0e5aea2e688b7e7abafe591bde4bba4_53" class="blank_anchor_id"></a><a name="小书匠客户端命令" class="blank_anchor_name"></a><a id="小书匠客户端命令" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4. </span>小书匠客户端命令</span></h2>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="togglewindow_54"><div class="xiaoshujiang_element xsj_anchor">
  <a name="togglewindow_54" class="blank_anchor_name"></a><a id="togglewindow_54" class="blank_anchor_id"></a><a name="togglewindow" class="blank_anchor_name"></a><a id="togglewindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-1. </span>toggleWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">隐藏或者显示小书匠客户端</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="hidewindow_55"><div class="xiaoshujiang_element xsj_anchor">
  <a name="hidewindow_55" class="blank_anchor_name"></a><a id="hidewindow_55" class="blank_anchor_id"></a><a name="hidewindow" class="blank_anchor_name"></a><a id="hidewindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-2. </span>hideWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">隐藏小书匠客户端</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="showwindow_56"><div class="xiaoshujiang_element xsj_anchor">
  <a name="showwindow_56" class="blank_anchor_name"></a><a id="showwindow_56" class="blank_anchor_id"></a><a name="showwindow" class="blank_anchor_name"></a><a id="showwindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-3. </span>showWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">显示小书匠客户端</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="lockwindow_57"><div class="xiaoshujiang_element xsj_anchor">
  <a name="lockwindow_57" class="blank_anchor_name"></a><a id="lockwindow_57" class="blank_anchor_id"></a><a name="lockwindow" class="blank_anchor_name"></a><a id="lockwindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-4. </span>lockWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">锁定小书匠客户端，并最小化到系统托盘</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="traywindow_58"><div class="xiaoshujiang_element xsj_anchor">
  <a name="traywindow_58" class="blank_anchor_name"></a><a id="traywindow_58" class="blank_anchor_id"></a><a name="traywindow" class="blank_anchor_name"></a><a id="traywindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-5. </span>trayWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">将小书匠客户端最小化到系统托盘</p>
<h3 class="xsj_heading_hash xsj_heading xsj_heading_h3" id="untraywindow_59"><div class="xiaoshujiang_element xsj_anchor">
  <a name="untraywindow_59" class="blank_anchor_name"></a><a id="untraywindow_59" class="blank_anchor_id"></a><a name="untraywindow" class="blank_anchor_name"></a><a id="untraywindow" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">4-6. </span>unTrayWindow</span></h3>
<p class="xsj_paragraph xsj_paragraph_level_0">取消托盘状态</p>
<h1 class="xsj_heading_hash xsj_heading xsj_heading_h1" id="e79bb8e585b3_60"><div class="xiaoshujiang_element xsj_anchor">
  <a name="e79bb8e585b3_60" class="blank_anchor_name"></a><a id="e79bb8e585b3_60" class="blank_anchor_id"></a><a name="相关" class="blank_anchor_name"></a><a id="相关" class="blank_anchor_id"></a>
</div>
<span class="xsj_heading_content"><span class="xsj_numbered_heading">三、</span>相关</span></h1>
<ol class="markdown_ol">
<li><a href="/tutorial/shortcuts" class="xsj_link xsj_manu_link">小书匠自定义快捷键说明</a></li>
</ol>
</div>

</div></div>
</body></html>

