---
title: 8.7.2 升级日志之标签页，标签页组及白板功能
createDate: 2021-12-28
tags: 升级,日志,小书匠,编辑器
slug: /version/v_8_7_2
grammar_video: true
---

[toc!?direction=lr]

![](./images/1640657806223.png)

## 标签页

标签页有文章标签页和标签页组。标签页组就是一个浮动编辑器，里面可以包含多篇文章。

在纯阅读模式下时，标签页栏会自动显示出来，当退出纯阅读模式后，想要查看标签页栏，需要先将鼠标移到右上角的文章标题，系统才会显示标签页栏

标签页操作演示视频：

%[标签页操作](./videos/标签页操作.mp4)

## 标签页组

标签页组其实就是一个浮动编辑器，跟以前不同的是，该浮动编辑器支持最小化，然后通过标签页栏再次点击打开。

标签页组分为临时标签页组和固定标签页组。

标签页组演示视频：

%[标签页组](./videos/标签页组.mp4)

### 临时标签页组

临时标签页组就是平时打开的浮动编辑器。

临时标签页组演示视频：

%[临时标签页组](./videos/临时标签页组.mp4)

### 固定标签页组

固定标签页面需要通过临时标签页组转换过来。

固定标签页组支持设置图标，显示名称。同时用户关闭标签页组后，下次可以再打开，想要彻底关闭标签页组，需要在标签页栏里右键，选择销毁组。

设置固定标签页组演示视频：

%[设置固定标签页组](./videos/设置固定标签页组.mp4)

关闭标签页组和销毁固定标签页组演示视频：

%[关闭标签页组和销毁固定标签页组](./videos/关闭标签页组和销毁固定标签页组.mp4)


## 白板

小书匠这里的所谓白板，就是指在标签页组之间，文章的来回拖动切换。

标签页组文章之间的拖动演示视频：

%[标签页组文章之间的拖动](./videos/标签页组文章之间的拖动.mp4)

白板效果视频：

%[白板效果](./videos/白板效果.mp4)