---
title: 小书匠语法说明之删除线
tags: markdown, 语法,小书匠
slug: /grammar/advance/strike/
---

[toc!?direction=lr]


# 概述

删除线语法不是标准的 commonmark， 不同的编辑器或者博客平台支持可能不一样。小书匠使用 [markdown-it][1] 解析器实现对删除线的支持。

# 使用

将要被显示成删除线效果的文字包裹在两个连继 `~` 符号内就可以。

## 示例

```
~~被删除的文字~~
```

## 效果

~~被删除的文字~~

# 疑问

github 平台上实现删除线效果既可以两个连继 `~` 符号包裹，也可以单独一个 `~` 符号包裹来实现。小书匠系统将单个符号`～`包裹的文字做为下标显示。

# 相关

1. [markdown-it github官网][1]
2. [markdown-it 语法测试](https://markdown-it.github.io/)
3. [小书匠语法说明之下标](/grammar/advance/sub/)


[1]: https://github.com/markdown-it/markdown-it