---
title: 2.0.0 升级日志
createDate: 2017-03-07
updateDate: 2017-03-07
tags: 升级,日志,小书匠
slug: /version/v_2_0_0
---

[toc!?direction=lr]

# 2.0.0

## 新功能


1. 升级 nwjs 到 0.20.3   (Chromium 56 + Node 7.6.0)
2. 发送邮件时，可以追加更多的附件
3. 发送邮件支持同时发送给多个用户，多个用户用逗号分开。 #298 参考格式： `xsj1@xiaoshujiang.com, "X sj" <xsj2@xiaoshujiang.com>, "X, sjs" <xsj3@xiaoshujiang.com>`
4. 发送邮件添加抄送，秘密抄送功能
5. 加入 gitlab 第三方存储绑定
6. 实现相册图片放大，缩小功能(鼠标中键滚动)
7. 添加生成静态 toc 功能(详细说明)
8. 客户端编辑区右键添加粘贴为 markdown 的菜单，可以快速将剪切板里的富文本(html)转换成 markdown
9. 客户端预览区右键添加复制为 html 片段
10. codemirror 编辑器添加代码块折叠功能
11. 客户端打印添加预览 pdf
12. 有道绑定时可以设置是否转换 svg 为图片

## 修改


1. 解决 github 新建的文章 ==保存中== 提示不准确问题
2. 图片迁移时去重
3. 解决文件树上下文菜单没有正确关闭的问题
4. 代码预览 tab-size 4
5. 浮动预览禁止鼠标中键滚动旋转
6. 客户端不再使用 phantomjs 导出 pdf
7. 优化 html 转换成 markdown 结果
8. github 绑定时，如果仓库未初始化，没有错误提示 #309
9. 重构 pdf 导出里的 toc 样式
10. 允许 pdf 导出设置的起始页可以为负值
11. gif 图片在导出时都变成静态图片的 bug
12. 导出带表格的pdf格式会乱 #60
13. 调整同步滚动编辑区方式， 允许保存同步预览  #318
14. 导出 pdf 时默认不再转换 svg 到图片
15. pdf 打印的 checkbox radio 样式替换
16. 调整工具栏关闭后的样式
17. 调整预览行内代码，标签，高亮默认样式