---
title: 8.0.2 升级日志
createDate: 2020-3-2
updateDate: 2020-3-2
tags: 升级,日志,小书匠
slug: /version/v_8_0_2
---

[toc!?direction=lr]



# 8.0.2

## 8.0.2 新功能

1. 默认主题添加引用块图标样式

> <i class="fab fa-angellist"></i> 这是一个带图标的引用块
> 小书匠是一款你值得拥有的知识管理工具


> # <i class="fab fa-angellist"></i> 小书匠
> 这是一个带标题和图标的引用块
> 只要在引用块的第一行上使用 markdown 的标题语法,系统就会默认使用新的样式
> **注**: 该样式目前只在默认主题下生效,其他主题需要用户自己自定义 css 样式实现.

2. 默认主题下添加直排显示效果的引用块

```
> <!--{.markdown_vertical}-->
> 只要在引用块的第一行上添加 `<!--{.markdown_vertical}-->` ,系统就会自动切换成直排显示效果
>
> **注**: 该样式目前只在默认主题下生效,其他主题需要用户自己自定义 css 样式实现.
> 同时如果当前使用的字体,浏览器不支持直排显示效果的话,该功能也会失效, 对本地客户端的打印和 pdf 也有影响
> 不过不会影响联网版的 pdf 打印.
```

## 8.0.2 修改

1. 块级引用内的标题，不再计入生成的大纲/Toc 范围内
2. 修复预览区大纲窗口点击无法跳转问题
3. 修复部份主题有序列表起始编号无法指定问题
4. 适当加宽编号和标题之间的距离
5. 调整预览列表样式
6. 块级引用按钮不再自动去掉换行