---
title: 小书匠珍珑网格服务器数据流向说明
tags: '小书匠,数据中心,珍珑网格,玲珑版,有影笔记,同步'
slug: /story-writer/database/sub_database_sync
createDate: 2022-4-29
cover: '![](./images/go-6614074_1280.jpg)'
---


通过小书匠提供的**珍珑网格服务**，用户可以快速的启动一个自己本地使用的迷你服务器，该服务器提供了一个迷你化的小书匠web版(小书匠玲珑版)，和一个中转用的数据库。利用小书匠的同步功能，就可以将其他客户端（比如有影笔记）的数据指向该客户端，达到内网本地数据的统一管理。


![珍珑网络服务图](./attachments/1651187463963.drawio.svg)



# 如何开启珍珑网格服务

小书匠客户端启动后，文件列表管理区左下角有个 <kbd><i class="fas fa-server"></i></kbd> 按钮，点击进入服务管理页面，然后再点击 <kbd>启动服务</kbd> 按钮就可以了，启动服务后，就可以根据返回的地址信息，用浏览器访问自己的数据，或者用有影笔记等其他笔记客户端，将数据同步指向数据库地址就可以共享数据了。

![进入服务管理页面](./images/1651284922031.png)


![点击启动服务](./images/1651285005147.png)
![启动完成](./images/1651285071112.png)

![用浏览器访问 http://localhost:3600](./images/1651285204305.png)


# 视频演示

%[玲珑风格演示视频](./videos/玲珑风格演示视频.mp4)