---
title: 小书匠珍珑网格服务器数据流向说明
tags: '小书匠,数据中心,珍珑网格,玲珑版,有影笔记,同步'
slug: /story-writer/database/sub_database_sync
createDate: 2022-4-29
cover: '![](./images/go-6614074_1280.jpg)'
---


通过小书匠提供的**珍珑网格服务**，用户可以快速的启动一个自己本地使用的迷你服务器，该服务器提供了一个迷你化的小书匠web版(小书匠玲珑版)，和一个中转用的数据库。利用小书匠的同步功能，就可以将其他客户端（比如有影笔记）的数据指向该客户端，达到内网本地数据的统一管理。


![珍珑网络服务图](./attachments/1651187463963.drawio.svg)


