---
title: 4.1.0 升级日志
createDate: 2017-09-16
updateDate: 2017-09-16
tags: 升级,日志,小书匠
slug: /version/v_4_1_0
---

[toc!?direction=lr]

# 4.1.0

## 修改

1. 修正在较小窗口时，工具栏按钮提示名称被显示出来,太占用空间的问题
2. 修复 window 版本关联打开失败的问题 #526
3. 插入图片按钮支持 svg 格式图片 （svg 格式图片在印象笔记里会被当成附件处理）
4. 允许用户显示查看已经绑定印象(Evernote)笔记的 token
