---
title: 小书匠会员功能介绍
tags: 小书匠,会员
slug: /story-writer/vip-feature
cover: '![](./images/peacock-90051_1280.jpg)'
---

[toc!?direction=lr]



# 会员功能

## 自定义数据同步策略

会员用户可以自己开启配置文件和数据文件同步功能 (由于同步功能需要经过小书匠服务器, 鉴于数据隐私问题, 系统默认都是关闭的, 需要会员用户自己决定是否使用该功能)

配置文件同步主要同步用户的一些配置数据,比如模板,片段,主题,第三方存储绑定配置等, 会员可以在用户中心选择想要同步的范围

数据文件同步[使用说明](http://soft.xiaoshujiang.com/docs/tutorial/database/)

自己搭建数据中心[文档](http://soft.xiaoshujiang.com/blog/setup_custom_couchdb_server)

## 思维脑图

思维导图大纲和思维导图语法, [基本使用说明](http://soft.xiaoshujiang.com/docs/grammar/feature/mindmap/) 和 [高级使用说明](http://soft.xiaoshujiang.com/blog/mindmap/extense)

## 链接关系图

详细包括链接关系图, 热力图,时间轴图.

[使用说明](http://soft.xiaoshujiang.com/docs/tutorial/link_network_map/)

## 子编辑器

主要有锁行编辑器,行内编辑器和浮动编辑器三种.

[使用说明](http://soft.xiaoshujiang.com/docs/tutorial/sub_codemirror_editor/)

## 去水印联网版 PDF 导出

同时导出的 PDF 还支持嵌入**目录**,**大纲**,**标签**,**封面**,**页眉**,**页脚**等功能,还能够自定义水印,设定访问密码.详细使用说明,可以阅读该[教程](http://soft.xiaoshujiang.com/docs/tutorial/export/pdf/)

## 过滤器

过滤器可以帮助用户在众多文件内快速找到自己想要的文件.

主要有树型目录,标签,日历等, 甚至还可以自定义过滤规则.

[详细使用说明](http://soft.xiaoshujiang.com/docs/tutorial/filter/)

## 支持多次绑定同一类型第三存储

普通用户只能在系统内同时绑定同一类型的[第三方存储](http://soft.xiaoshujiang.com/docs/tutorial/store/)一次,会员则不受该限制.

比如 Evernote 这种类型的第三方存储, 会员用户可以用不同的 Evernote 帐号, 绑定多次.

## 自定义背景主题

会员用户除了可以使用系统内置的编辑器主题,还可以自己设定背景图片主题.

## 客户端支持在线更新,更优先使用新功能

会员用户可以在客户端自己决定是否升级到最新版本, 优先体验小书匠最新功能

## 第三方存储支持远程全文搜索,标签过虑等功能

目前主要支持的是 Evernote , 印象笔记和为知笔记. 详细使用说明可以参考 [这里](http://soft.xiaoshujiang.com/blog/evernote/search_support), [这里](http://soft.xiaoshujiang.com/docs/tutorial/store/query/) 和 [这里](http://soft.xiaoshujiang.com/blog/evernote/tags_support)

# 强大又很有特色还免费的功能

## drawio 绘图组件

一般的流程图可以通过 [flow](http://soft.xiaoshujiang.com/docs/grammar/advance/flow/), [sequence](http://soft.xiaoshujiang.com/docs/grammar/advance/sequence/), [mermaid](http://soft.xiaoshujiang.com/docs/grammar/feature/mermaid/) 语法实现,这在大部份的 markdown 编辑器或者笔记软件里都可以实现到, 但对于更加复杂的图形, 这时候就是小书匠绘图组件大显身手的地方了.

[详细使用说明](http://soft.xiaoshujiang.com/docs/tutorial/drawio/)

## 表格组件

单元格合并, 表格内嵌套表格, 富文本方式编辑表格内容等

解决了 markdown 在表格处理方面的弱点

[详细使用说明](http://soft.xiaoshujiang.com/docs/tutorial/table/editor/)

## 内部链接,反向链接

[教程](http://soft.xiaoshujiang.com/docs/tutorial/internal_link/)

## 待办清单

[教程](http://soft.xiaoshujiang.com/docs/tutorial/task_list_window/)

## 模板

[教程](http://soft.xiaoshujiang.com/blog/file_template_manager)

## 片段

[教程](http://soft.xiaoshujiang.com/docs/tutorial/snippet/)

## 全文搜索

支持中文分词的全文搜索

