---
title: 6.8.7 升级日志
createDate: 2019-1-11
updateDate: 2019-1-11
tags: 升级,日志,小书匠
slug: /version/v_6_8_7
---

[toc!?direction=lr]

# 6.8.7

## 6.8.7 修改

1. 修复 0kb 附件时，导出zip 失败问题
2. 图片编辑时，标注文字加上底纹样式
3. 修复图片编辑时，撤消全部动作会导致图片大小变化的问题
4. 修复 codemirror 编辑器自动预览图片功能失效的问题
5. 修复大纲在编辑区滚动时，没有自动转入可视区的问题
6. 修改上传的资源名称不能有多个下划线
7. 修复中文名称的图片被编辑后失效的问题
8. 只允许 jpg,png格式图片可以使用图片编辑功能
9. 修改上传资源重名文件自动重命名规则
10. 修复中文图片名称无法正常读取的问题
11. 修改 plantuml 能自动适应预览区大小
12. 修复第三方存储根目录下的文件，使用更新本地缓存时，无法在原有文件基础上更新的问题
13. 修改只要文件被编辑，就自动进入草稿状态
14. 修复表格组件在 csv 导入表格时，中文乱码问题
15. 升级 plantuml 服务器到最新版本
16. 修改部分预览主题在 pdf 打印时的样式
17. 修复部份 plantuml 不能正确显示问题