---
title: 印象笔记标签树显示功能
createDate: 2019-2-13
updateDate: 2019-2-13
tags: 印象笔记,标签,小书匠
slug: /evernote/tags_support
---

[toc!?direction=lr]

# 概述

小书匠从 **7.0.0** 版本开始，支持对印象笔记的标签树形式显示文件功能。用户可以基于标签来管理自己在印象笔记上的文章。

**注: 该功能仅对会员开放，非会员在进行列表显示时，只会列出前5篇文章。**

## 标签树

![标签树主界面](./images/1550026218195.png)

### 标签树过滤

![标签树过滤](./images/1550032241051.png)

如果用户的标签比较多，可以通过该过滤功能，显示相关标签。

### 标签树刷新

![标签树刷新](./images/1550032460903.png)

当第一次进入标签树主界面时，小书匠系统会抓取最新的标签列表，但不会实时监控印象笔记服务器标签列表的更新，所以当服务器的标签有变化时，需要用户手动进行刷新。

## 单标签显示文件列表

![单标签](./images/1550031374177.png)

在标签树主界面下，点击相应标签边上的按钮<i class="fas fa-arrow-alt-circle-right fa-1x fa-border fa-fw"></i>，系统直接跳转该标签对应的所有文章列表界面。

## 多标签组合显示文件列表

![组合标签](./images/1550031470951.png)

在标签树主界面下，选择想要组合显示的标签，然后点击按钮<i class="fas fa-search fa-border fa-fw"></i>，就会显示该组合标签所对应的所有文章列表。


## 标签文件列表

![文件列表](./images/1550031734953.png)

在标签文件列表页面下，可以点击返回按钮<i class="fas fa-reply-all fa-border fa-fw"></i>，重新返回到标签树主界面。


点击相应的文章条目后，小书匠会自动将该文章的内容从印象笔记服务器上抓取过来。如果用户上次已经抓取过一次，并且没有将该文章归档，系统不会抓取印象笔记最新的文章，需要用户在文章条目里，通过右键的上下文菜单来更新本地红缓存文章。

![更新本地缓存](./images/1550031985644.png)