---
title: 8.1.2 升级日志
createDate: 2020-6-5
tags: 升级,日志,小书匠
slug: /version/v_8_1_2
---

[toc!?direction=lr]

# 8.1.2

## 8.1.2 新功能

1. 预览区实现局部渲染功能.(默认为打开, 想要禁用该功能可以在 `设置>预览` 里禁用)
2. 选中多行时,如果多行内包含多个标题, 快捷键 `ctrl+h` 和 `ctrl+shift+h` 将批量增加/减少一级



## 8.1.2 修改

1. 思维导图自动忽略空白行
2. 禁用 html 快捷键,改成 reverse heading 快捷键
3. 修复 codemirror 编辑器下 magnet 快捷键失效的问题
4. 引用块内列表样式调整
5. sequence 图默认使用 simple 主题
6. 修复 attachment, video, audio 语法包含特定符号不兼容问题
7. 修复生成的 html 结构里, p 元素内包含了块级元素 div 的问题