---
title: 1.6.1 升级日志
createDate: 2015-07-11
updateDate: 2015-07-11
tags: 升级,日志,小书匠
slug: /version/v_1_6_1
---

[toc!?direction=lr]

# 1.6.1

## 新功能

1. evernote(印象笔记)面板提供右键功能(在evernote中打开,更新本地缓存,删除等功能) 
2. 新建模板支持变量,javascript函数等功能

## 修改

1. 解决 在预览区点击目录，界面就会出错的bug 
2. 解决客户端退出时没保存当前编辑文章的bug 
3. 调整附件最大限制为50M 
4. 解决居中语法引起的性能问题


