---
title: 7.2.1升级日志
createDate: 2019-4-4
updateDate: 2019-4-4
tags: 升级,日志,小书匠
slug: /version/v_7_2_1
grammar_mathjax: true
---

[toc!?direction=lr]

# 7.2.1

## 7.2.1 新功能

1. 数学公式引入 `extpfeil` , `mhchem`, `color` 等插件

``` mathjax!
$$
\color{blue}{
\enclose{box}{
  \enclose{circle}{\bbox[5px]{x+y}} +
  \enclose{circle}{\enclose{circle}{z}} -
  \enclose{updiagonalstrike,downdiagonalstrike}{w}
}
}
$$
```


``` mathjax!
$$
\ce{CO2 + C -> 2 CO}
$$
```

``` mathjax!
$$
\xcancel{x+1}
$$
```

``` mathjax!
$$
\xtwoheadrightarrow[c]{b}
$$
```

``` mathjax!
$$
\bbox[#FD9,border:2px solid purple,10px]{
  \bbox[red]{r} +
  \bbox[green,5px]{\color{yellow}{g}} +
  \bbox[border:2px dashed blue,3px]{b}
}
$$
```

## 7.2.1 修改

1. 数学公式自动换行选项修改为打开状态

``` mathjax!
\[\vec\nabla\times\vec F
  = \left({\partial F_z\over\partial yt} - {\partial F_y\over\partial z}\right){\bf i}
  + \left({\partial F_x\over\partial z} - {\partial F_z\over\partial x}\right){\bf j}
  + \left({\partial F_y\over\partial x} - {\partial F_x\over\partial y}\right){\bf kb}
\]
```