---
title: 8.0.3 升级日志
createDate: 2020-3-6
tags: 升级,日志,小书匠
slug: /version/v_8_0_3
---

[toc!?direction=lr]

# 8.0.3


## 8.0.3 新功能

1. 实现强调语法(加粗 grammar_commonBold,斜体 grammar_commonItalic)控制开关 #1291

## 8.0.3 修改

1. 点击全屏之后背景全屏了，编辑器没有跟着全屏 #1281
2. 解决 codemirror 大小调整后,部份文字消失的问题 #1292
3. 调整小窗口状态下预览界面的显示方式
4. 调整客户端关闭,解决在 modal 打开时,无法正常关闭窗口的问题
5. 修复 codemirror 编辑器里打字机滚动效果定位不准确的问题 #1294
6. 调整预览区公式的最大宽度