---
title: 2017-3-1 静态目录功能介绍
tags: 说明文档,小书匠
createDate: 2017-3-1
updateDate: 2017-3-1
slug: /static_outline_for_github
---

1. [静态目录](#静态目录)
	1. [支持版本](#支持版本)
	2. [操作流程](#操作流程)

# 静态目录

相对于以前的动态目录 `[toc]`, 静态目录将根据当前文档内容，生成一个固定的标题列表。生成后的静态目录，不会跟随文档的变化而变化，而是保持固定不变。生成静态目录后，用户可以根据自己的需求，修改静态目录里的文字，或列表显示条目等。

## 支持版本

2.0.0 或 2.0.0 以上

## 操作流程

1. 在编辑区将光标定位到想要生成静态目录的位置，点击 `static toc` 按钮

![enter description here][1]

2. 进入静态目录生成主界面

![enter description here][2]

3. 在主界面的 (1) 处，可以预览生成的结果，也可以单独删除某一个标题数据项(鼠标经过该项后，会有一个删除按钮)
4. 在主界面的 (2) 处，可以调整生成的标题范围，目前支持 1 到 7 ，对应 h1到 h7
5. 在主界面的 (3) 处, 可以让系统自动生成序号
6. 现在我将标题范围定位在 h1, 并且手动删除 `离线下载地址` 和 `元数据使用说明` 这两个标题项

![enter description here][3]

7. 点击确定, 生成目录

![enter description here][4]


  [1]: ./images/Screenshot_2017-03-01_15-22-17a.png "点击静态目录按钮"
  [2]: ./images/253b9097-fa0c-4780-89bb-7daa15b9d0b3b.png "生成静态目录主界面"
  [3]: ./images/1488355372686.jpg "生成静态目录主界面二"
  [4]: ./images/1488355432039.jpg "生成结果"