---
title: 8.7.10 升级日志之立时预览表格编辑功能演示
createDate: 2022-1-29
tags: 升级,日志,小书匠,立时预览
slug: /version/v_8_7_10/_codemirror_immediate_table_preview
grammar_video: true
---

[toc!?direction=lr]


## 创建表格

%[创建表格](./videos/创建表格.mp4)

## 表格操作
%[表格操作](./videos/表格操作.mp4)

## 丰富的表格排版效果

即遵循了 gfm 表格语法，又实现了丰富的排版效果。编写完成后，完全可以直接复制粘贴到 GitHub 等网站上使用。


%[表格配合html实现丰富的排版效果](./videos/表格配合html实现丰富的排版效果.mp4)

%[立时预览与生成的普通预览效果比较](./videos/立时预览与生成的普通预览效果比较.mp4)


## 其他

[8.7.7 升级日志之立时预览（所见即所得）功能视频演示](/version/v_8_7_7_codemirror_immediate_preview)
