---
title: 7.1.0 升级日志
createDate: 2019-3-1
updateDate: 2019-3-1
tags: 升级,日志,小书匠
slug: /version/v_7_1_0
---

[toc!?direction=lr]

# 7.1.0

## 7.1.0 新功能

1. 添加邀请注册优惠活动功能，查看[详细说明](http://soft.xiaoshujiang.com/blog/user/invitation)
2. 添加为知远程搜索功能 (会员)
3. 添加为知按标签树结构显示文件功能 (会员)
4. 添加 github 远程搜索功能 (会员)
5. 升级 semantic ui  到 2.4.2 版本


## 7.1.0 修改

1. 对为知笔记里通过 editor.md 编辑的文章图片地址做兼容适配
2. 修正为知笔记标签没有正确同步到为知服务器的 bug
3. 通过拖拽方式添加的图片，自动添加图片标题生成规则调整
4. 解决代理弹出认证窗口的问题
