---
title: 1.4.2 升级日志
createDate: 2015-05-07
updateDate: 2015-05-07
tags: 升级,日志,小书匠
slug: /version/v_1_4_2
---

[toc!?direction=lr]

# 1.4.2

## 新功能

1. 添加居中语法
2. web版本pdf导出提供更加多的功能配置
3. 实现查看历史版本

## 修改

1. 调整图片，视频，音频，附件等文件存放路径
2. 修改文件异步保存顺序
3. 升级pouchdb 3.4.0
4. 升级highlight.js 8.5
5. 建立文件索引，解决打开等待时间过长问题
6. web版本dropbox.js认证不通过bug 
7. 修复evernote空关键字引起的bug 

