---
title: 1.8.0 升级日志
createDate: 2015-12-30
updateDate: 2015-12-30
tags: 升级,日志,小书匠
slug: /version/v_1_8_0
---

[toc!?direction=lr]

# 1.8.0

## 新功能

1. 启用新图标,新logo
2. 添加插入表格按钮
3. 实现html转换成markdown功能
4. 添加批量网络图片转换成本地图片按钮
5. 客户端新版本更新检测,提示
6. 回收站管理
7. 轻量编辑器实现字体大小调整
8. 实现拍照代码图片功能
9. 加入ppt语法帮助手册
10. 轻量编辑器添加气泡提示
11. 实现客户端隐藏系统标题栏功能

## 修改

1. 升级轻量编辑器,解决cpu过高问题
2. 升级semantic到2.1.5版本
3. 升级pouchdb到5.1.0
4. 升级ace 到1.2.2版本, 解决 win8 方向键失效问题 #114
5. minitab 添加关闭其他
6. 第三方文档列表加入title提示
7. 添加第一次使用ppt预览的帮助提示
8. 解决启动参数解析问题
9. 代码高亮禁止自动检测
10. 调整编辑器默认主题
11. 调整标签字体
12. 调整搜索按钮
13. 调整提示样式
14. 修改contextmenu样式
15. 手机端用户第一次访问默认选择轻量编辑器
16. 修复有道笔记导入文件名多出 `.note` 扩展名问题

