---
title: 7.8.1 升级日志
createDate: 2019-9-3
updateDate: 2019-9-3
tags: 升级,日志,小书匠
grammar_mindmap: true
slug: /version/v_7_8_1
---

[toc!?direction=lr]

# 7.8.1

## 7.8.1 修改


1. 生成静态目录的序号问题？ #1171
2. DrawIO无法插入图片 #1174
3. 剪切版粘贴图片，图床迁移时，保证生成的图片名称唯一
4. github 图床默认前缀地址修改为 https://raw.githubusercontent.com/{username}/{reponame}/{branchname}/
5. 同步状态更新提示不自动消失的问题
