---
title: 4.0.0 升级日志
createDate: 2017-09-10
updateDate: 2017-09-10
tags: 升级,日志,小书匠
slug: /version/v_4_0_0
---

[toc!?direction=lr]

# 4.0.0

## 新功能

1. 小书匠也收费了......
2. 客户端加入了在线更新功能 (会员)
3. pdf 导出分成本地 pdf 导出和联网 pdf 导出
4. 联网 pdf 导出添加了 pdf 封面，水印，加密功能 (会员用户专用，非会员用户只能设置小书匠固定的内容，加密的密码随机)
5. 查找(`ctrl+f`)界面添加替换按钮，解决用户找不到 ==查找替换== 的功能(`ctrl+f,ctrl+f`)
6. 联网 pdf 导出支持 `@media print` 语法
7. 高亮语法支持指定颜色, ==红色 #ea0c2e==



## 修改

1. zip 导入失效 #466
2. 升级 jsyaml 到 3.9.1 ， 解决 emoji 符号不能做为标题的问题
3. 跟进为知新版同步方式的 api 的修改 #491
4. 印象笔记没有文档，会一直显示不出来 #489
5. 客户端搜索无法高亮显示不突出 #499
6. 解决 window 非中文版本安装客户端乱码问题 #473
7. 调整底层应用名称为 storywriter
8. 发布到 metaweblog 支持直接写 xmlrpc 地址 #504
9. 更详细的博客发布错误日志
10. 代码高亮部份 css 文件没正确加载引起高亮不完整 #467
11. 显示行号的代码块在 pdf 打印时字体变大
12. 修复 codemirror 显示不可见元素不生效问题
13. 抓取全部 evernote 文章 #517
14. 转为PDF格式时， 标题会缩进 #509
15. 代码块允许自动折行