---
title: 小书匠价格及邀请活动奖励调整说明
createDate: 2019-10-31
updateDate: 2019-10-31
tags: 价格,邀请,优惠,小书匠
slug: /price_change_plan
---


## 价格

从 2019 年 11 月 1 日零时起，小书匠会员价格调整，从原来的每年 20 元人民币调整到每年 40 元人民币。其他规则不变，仅支持一年或者两年的套餐。

## 邀请优惠

被邀请者会员时长奖励由原来的 100 天改成 365 天。其他优惠规则不变。详细说明可以查看该[文档](http://soft.xiaoshujiang.com/blog/user/invitation)

## 学生优惠

只要使用了带有 edu 域名的邮箱用户，在完成邮箱验证后进行付款，成为小书匠会员后，自动奖励 365 天的会员时长。该优惠不需要邀请码就可以完成，如果同时使用了邀请码和 edu 邮箱，对于被邀请者，奖励时长无法累加，最终时长为 365 天。对于邀请者，用户数奖励统计依然有效。

**注: 一定要先验证 edu 邮箱的有效性后，再进行付款才会奖励 365 天会员时长。付完款升级为正式会员后，再进行 edu 邮箱验证将无法获得奖励。**





